
Component Asymmetry Pattern 10

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 23.027
N ABOVE BON (4.29):  74
N ABOVE FDR (2.18):  129
Fine Grain info above  FDR
Printing out 129 hits

 COMP Asymmetry Pattern 10 EARLY LIFE FACTORS  (2 hit(s))
(6, '', '20022-0.0', '2.29', 'Birth weight (0.0)')
(8, '', '129-0.0', '2.67', 'Place of birth in UK - north co-ordinate (0.0)')

 COMP Asymmetry Pattern 10 LIFESTYLE AND ENVIRONMENT - GENERAL  (21 hit(s))
(29, '3', '20110-0.0', '2.25', 'Illnesses of mother (0.0)')
(63, '3', '6142-0.0', '4.43', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '11.60', 'Current employment status (0.0)')
(66, '4', '6138-0.0', '2.83', 'Qualifications (0.0)')
(71, '', '1835-0.0', '8.06', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '4.58', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '23.03', 'Current employment status (0.0)')
(82, '6', '6145-0.0', '4.11', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '9.28', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '3.74', "Mother's age (0.0)")
(103, '', '767-0.0', '2.84', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '4.73', 'Length of time at current address (0.0)')
(119, '', '26414-0.0', '3.50', 'Education score (England) (0.0)')
(120, '', '2139-0.0', '5.27', 'Age first had sexual intercourse (0.0)')
(150, '', '709-0.0', '4.33', 'Number in household (0.0)')
(202, '', '2395_4.0', '10.02', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '6.94', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '4.89', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '8.75', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '8.83', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '3.85', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 10 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (6 hit(s))
(226, '', '1120-0.0', '2.63', 'Weekly usage of mobile phone in last 3 months (0.0)')
(232, '', '1140-0.0', '2.72', 'Difference in mobile phone use compared to two years previously (0.0)')
(235, '', '1170-0.0', '5.92', 'Getting up in morning (0.0)')
(236, '3', '6162-0.0', '4.02', 'Types of transport used (excluding work) (0.0)')
(243, '5', '6164-0.0', '2.40', 'Types of physical activity in last 4 weeks (0.0)')
(265, '2', '6162-0.0', '2.19', 'Types of transport used (excluding work) (0.0)')

 COMP Asymmetry Pattern 10 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(288, '', '1588-0.0', '4.05', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 10 LIFESTYLE AND ENVIRONMENT - TOBACCO  (4 hit(s))
(322, '', '20160-0.0', '3.32', 'Ever smoked (0.0)')
(340, '', '22506_1.0', '3.09', 'Tobacco smoking (0.0)')
(352, '', '2877_3.0', '4.08', 'Type of tobacco previously smoked (0.0)')
(354, '', '1249-0.0', '2.30', 'Past tobacco smoking (0.0)')

 COMP Asymmetry Pattern 10 PHYSICAL MEASURES - GENERAL  (30 hit(s))
(365, '', '46-0.0', '6.35', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '7.26', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '19.34', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '18.06', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '19.18', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '8.14', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '8.26', 'Waist circumference (0.0)')
(380, '', '50-0.0', '18.62', 'Standing height (0.0)')
(383, '', '23121-0.0', '18.74', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '3.66', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '19.06', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '13.04', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '22.85', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '17.63', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '18.87', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '6.68', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '5.74', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '16.11', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '12.68', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '17.08', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '18.57', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '17.46', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '4.35', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '5.09', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '6.29', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '17.33', 'Height (2.0)')
(404, '', '20015-0.0', '15.18', 'Sitting height (0.0)')
(406, '', '21002-0.0', '6.88', 'Weight (0.0)')
(407, '', '12143-2.0', '3.57', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '4.35', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 10 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (16 hit(s))
(415, '', '12340-2.0', '3.59', 'QRS duration (2.0)')
(416, '', '22671-2.0', '11.45', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '10.38', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '4.85', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '9.73', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '9.21', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '9.04', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '10.80', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '9.75', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '8.73', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '4.88', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(444, '', '4079-0.0', '2.19', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '8.69', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '7.21', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '6.60', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(451, '', '6034-0.0', '2.23', 'Target heart rate achieved (0.0)')

 COMP Asymmetry Pattern 10 BLOOD ASSAYS  (27 hit(s))
(461, '', '30760-0.0', '4.33', 'HDL cholesterol (0.0)')
(462, '', '30750-0.0', '6.18', 'Glycated haemoglobin (HbA1c) (0.0)')
(465, '', '30730-0.0', '4.18', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '13.80', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '12.95', 'Creatinine (0.0)')
(470, '', '30810-0.0', '3.76', 'Phosphate (0.0)')
(471, '', '30850-0.0', '12.60', 'Testosterone (0.0)')
(472, '', '30830-0.0', '5.60', 'SHBG (0.0)')
(473, '', '30840-0.0', '3.14', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '3.44', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '13.48', 'Urate (0.0)')
(486, '', '30660-0.0', '2.92', 'Direct bilirubin (0.0)')
(487, '', '30110-0.0', '2.54', 'Platelet distribution width (0.0)')
(489, '', '30130-0.0', '3.99', 'Monocyte count (0.0)')
(490, '', '30140-0.0', '2.22', 'Neutrophill count (0.0)')
(491, '', '30180-0.0', '3.86', 'Lymphocyte percentage (0.0)')
(492, '', '30190-0.0', '3.22', 'Monocyte percentage (0.0)')
(494, '', '30200-0.0', '2.22', 'Neutrophill percentage (0.0)')
(502, '', '30670-0.0', '5.23', 'Urea (0.0)')
(503, '', '30090-0.0', '6.03', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '3.22', 'Aspartate aminotransferase (0.0)')
(507, '', '30630-0.0', '2.82', 'Apolipoprotein A (0.0)')
(508, '', '30620-0.0', '3.42', 'Alanine aminotransferase (0.0)')
(511, '', '30080-0.0', '4.82', 'Platelet count (0.0)')
(513, '', '30020-0.0', '20.31', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '20.52', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '14.49', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 10 COGNITIVE PHENOTYPES  (7 hit(s))
(547, '', '20173_2.0', '2.36', 'FI5 : family relationship calculation (0.0)')
(597, '', '20159-0.0', '4.50', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '2.71', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '3.93', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '3.78', 'Number of symbol digit matches attempted (2.0)')
(643, '', '10147-0.0', '2.63', 'Duration to first press of snap-button in each round (pilot) (0.0)')
(739, '', '5699_93.0', '2.50', 'FI10 : arithmetic sequence recognition (0.0)')

 COMP Asymmetry Pattern 10 MENTAL HEALTH SELF-REPORT  (12 hit(s))
(766, '', '20446-0.0', '5.01', 'Ever had prolonged feelings of sadness or depression (0.0)')
(804, '', '20499-0.0', '2.38', 'Ever sought or received professional help for mental distress (0.0)')
(849, '', '2090-0.0', '2.53', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(858, '', '1960-0.0', '3.07', 'Fed-up feelings (0.0)')
(862, '', '1920-0.0', '2.31', 'Mood swings (0.0)')
(864, '', '20536_2.0', '2.52', 'Weight change during worst episode of depression (0.0)')
(865, '', '20536_1.0', '5.05', 'Weight change during worst episode of depression (0.0)')
(867, '', '20531_1.0', '6.00', 'Victim of sexual assault (0.0)')
(934, '1', '20547-0.1', '3.46', 'Activities undertaken to treat depression (0.1)')
(953, '', '4537-0.0', '2.92', 'Work/job satisfaction (0.0)')
(956, '', '2080-0.0', '3.47', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
(957, '', '2070-0.0', '2.35', 'Frequency of tenseness / restlessness in last 2 weeks (0.0)')
