
Component Asymmetry Pattern 24

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 15.435
N ABOVE BON (4.29):  58
N ABOVE FDR (2.28):  103
Fine Grain info above  FDR
Printing out 103 hits

 COMP Asymmetry Pattern 24 EARLY LIFE FACTORS  (1 hit(s))
(0, '', '1677-0.0', '2.82', 'Breastfed as a baby (0.0)')

 COMP Asymmetry Pattern 24 LIFESTYLE AND ENVIRONMENT - GENERAL  (16 hit(s))
(34, '8', '20110-0.0', '2.95', 'Illnesses of mother (0.0)')
(57, '7', '6142-0.0', '2.55', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '5.15', 'Current employment status (0.0)')
(71, '', '1835-0.0', '7.36', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '5.97', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '9.03', 'Current employment status (0.0)')
(81, '2', '6145-0.0', '2.80', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(82, '6', '6145-0.0', '3.16', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(85, '100', '6145-0.0', '3.85', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(104, '', '699-0.0', '6.11', 'Length of time at current address (0.0)')
(106, '', '6-0.0', '2.64', 'Conclusion duration (0.0)')
(203, '', '2395_3.0', '4.71', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '3.21', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '5.66', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '5.56', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '4.93', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 24 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (3 hit(s))
(226, '', '1120-0.0', '3.83', 'Weekly usage of mobile phone in last 3 months (0.0)')
(232, '', '1140-0.0', '3.24', 'Difference in mobile phone use compared to two years previously (0.0)')
(235, '', '1170-0.0', '3.18', 'Getting up in morning (0.0)')

 COMP Asymmetry Pattern 24 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (2 hit(s))
(288, '', '1588-0.0', '4.39', 'Average weekly beer plus cider intake (0.0)')
(289, '', '1578-0.0', '2.42', 'Average weekly champagne plus white wine intake (0.0)')

 COMP Asymmetry Pattern 24 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(352, '', '2877_3.0', '5.25', 'Type of tobacco previously smoked (0.0)')

 COMP Asymmetry Pattern 24 PHYSICAL MEASURES - GENERAL  (29 hit(s))
(365, '', '46-0.0', '9.80', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '4.66', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '14.65', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '13.95', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '12.50', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '11.62', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '6.03', 'Waist circumference (0.0)')
(380, '', '50-0.0', '12.68', 'Standing height (0.0)')
(383, '', '23121-0.0', '12.64', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '2.31', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '12.49', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '8.66', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '11.91', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '15.07', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '15.43', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '4.66', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '4.62', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '11.97', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '8.61', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '11.51', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '9.67', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '9.94', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '3.26', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '4.54', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '11.51', 'Height (2.0)')
(404, '', '20015-0.0', '9.88', 'Sitting height (0.0)')
(406, '', '21002-0.0', '5.35', 'Weight (0.0)')
(407, '', '12143-2.0', '3.37', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '3.73', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 24 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (17 hit(s))
(415, '', '12340-2.0', '5.99', 'QRS duration (2.0)')
(416, '', '22671-2.0', '5.19', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '4.80', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '3.12', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '3.47', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '6.05', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '9.98', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '8.89', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '7.05', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '4.42', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '3.27', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(443, '', '102-0.0', '2.41', 'Pulse rate, automated reading (0.0)')
(444, '', '4079-0.0', '2.72', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '8.52', 'Systolic blood pressure, automated reading (0.0)')
(447, '', '4195-0.0', '2.33', 'Pulse wave reflection index (0.0)')
(449, '', '22680-2.0', '3.42', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '2.53', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 24 BLOOD ASSAYS  (18 hit(s))
(461, '', '30760-0.0', '4.87', 'HDL cholesterol (0.0)')
(465, '', '30730-0.0', '2.60', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '6.33', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '5.43', 'Creatinine (0.0)')
(471, '', '30850-0.0', '11.68', 'Testosterone (0.0)')
(472, '', '30830-0.0', '2.79', 'SHBG (0.0)')
(473, '', '30840-0.0', '4.40', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '3.01', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '7.36', 'Urate (0.0)')
(489, '', '30130-0.0', '2.44', 'Monocyte count (0.0)')
(492, '', '30190-0.0', '2.68', 'Monocyte percentage (0.0)')
(502, '', '30670-0.0', '3.80', 'Urea (0.0)')
(505, '', '30650-0.0', '2.96', 'Aspartate aminotransferase (0.0)')
(507, '', '30630-0.0', '2.45', 'Apolipoprotein A (0.0)')
(511, '', '30080-0.0', '2.62', 'Platelet count (0.0)')
(513, '', '30020-0.0', '9.25', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '8.17', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '6.35', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 24 COGNITIVE PHENOTYPES  (4 hit(s))
(637, '', '6348-2.0', '3.99', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '2.60', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '4.88', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '2.72', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')

 COMP Asymmetry Pattern 24 MENTAL HEALTH SELF-REPORT  (12 hit(s))
(768, '', '20441-0.0', '2.32', 'Ever had prolonged loss of interest in normal activities (0.0)')
(849, '', '2090-0.0', '3.20', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(854, '', '2000-0.0', '2.31', 'Worry too long after embarrassment (0.0)')
(856, '', '1980-0.0', '2.59', 'Worrier / anxious feelings (0.0)')
(859, '', '1950-0.0', '4.97', 'Sensitivity / hurt feelings (0.0)')
(862, '', '1920-0.0', '4.33', 'Mood swings (0.0)')
(876, '', '20485-0.0', '2.69', 'Ever contemplated self-harm (0.0)')
(892, '', '20127-0.0', '3.26', 'Neuroticism score (0.0)')
(903, '', '20520-0.0', '2.31', 'Recent worrying too much about different things (0.0)')
(912, '', '20511-0.0', '2.58', 'Recent poor appetite or overeating (0.0)')
(919, '', '20498-0.0', '4.80', 'Felt very upset when reminded of stressful experience in past month (0.0)')
(934, '1', '20547-0.1', '2.30', 'Activities undertaken to treat depression (0.1)')
