
Component Asymmetry Pattern 25

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 30.860
N ABOVE BON (4.29):  58
N ABOVE FDR (2.32):  94
Fine Grain info above  FDR
Printing out 94 hits

 COMP Asymmetry Pattern 25 LIFESTYLE AND ENVIRONMENT - GENERAL  (12 hit(s))
(57, '7', '6142-0.0', '3.62', 'Current employment status (0.0)')
(63, '3', '6142-0.0', '3.20', 'Current employment status (0.0)')
(73, '2', '6142-0.0', '3.53', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '3.72', 'How are people in household related to participant (0.0)')
(95, '6', '6140-0.0', '2.38', 'Heating type(s) in home (0.0)')
(103, '', '767-0.0', '3.88', 'Length of working week for main job (0.0)')
(150, '', '709-0.0', '2.85', 'Number in household (0.0)')
(181, '', '1873-0.0', '2.52', 'Number of full brothers (0.0)')
(202, '', '2395_4.0', '6.50', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '7.43', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '7.30', 'Hair/balding pattern (0.0)')
(213, '', '2395_1.0', '11.61', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 25 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (2 hit(s))
(243, '5', '6164-0.0', '5.59', 'Types of physical activity in last 4 weeks (0.0)')
(250, '', '1210-0.0', '3.88', 'Snoring (0.0)')

 COMP Asymmetry Pattern 25 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (2 hit(s))
(276, '', '1558-0.0', '3.99', 'Alcohol intake frequency. (0.0)')
(288, '', '1588-0.0', '7.65', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 25 PHYSICAL MEASURES - GENERAL  (33 hit(s))
(365, '', '46-0.0', '16.92', 'Hand grip strength (left) (0.0)')
(368, '', '1707_1.0', '7.63', 'Handedness (chirality/laterality) (0.0)')
(369, '', '20153-0.0', '6.53', 'Forced expiratory volume in 1-second (FEV1), predicted (0.0)')
(371, '', '23127-0.0', '15.07', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '18.22', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '18.14', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '29.50', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '20.62', 'Hand grip strength (right) (0.0)')
(377, '', '1707_2.0', '9.22', 'Handedness (chirality/laterality) (0.0)')
(378, '', '48-0.0', '6.07', 'Waist circumference (0.0)')
(380, '', '50-0.0', '11.41', 'Standing height (0.0)')
(383, '', '23121-0.0', '18.90', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '8.63', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '29.06', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '14.63', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '30.86', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '24.51', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '27.30', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '8.59', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '8.63', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '20.64', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '13.38', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '16.30', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '28.72', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '28.39', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '10.15', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '8.92', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '10.82', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '11.17', 'Height (2.0)')
(404, '', '20015-0.0', '6.72', 'Sitting height (0.0)')
(406, '', '21002-0.0', '4.84', 'Weight (0.0)')
(407, '', '12143-2.0', '3.01', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '7.72', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 25 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (7 hit(s))
(415, '', '12340-2.0', '3.50', 'QRS duration (2.0)')
(416, '', '22671-2.0', '2.39', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '3.24', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '2.54', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(421, '', '22672-2.0', '3.60', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(444, '', '4079-0.0', '3.26', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '4.57', 'Systolic blood pressure, automated reading (0.0)')

 COMP Asymmetry Pattern 25 BLOOD ASSAYS  (23 hit(s))
(461, '', '30760-0.0', '4.55', 'HDL cholesterol (0.0)')
(465, '', '30730-0.0', '6.31', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '9.19', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '25.68', 'Creatinine (0.0)')
(470, '', '30810-0.0', '4.36', 'Phosphate (0.0)')
(471, '', '30850-0.0', '21.78', 'Testosterone (0.0)')
(472, '', '30830-0.0', '4.53', 'SHBG (0.0)')
(473, '', '30840-0.0', '7.54', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '2.96', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '12.42', 'Urate (0.0)')
(486, '', '30660-0.0', '4.00', 'Direct bilirubin (0.0)')
(489, '', '30130-0.0', '2.51', 'Monocyte count (0.0)')
(492, '', '30190-0.0', '5.29', 'Monocyte percentage (0.0)')
(502, '', '30670-0.0', '5.38', 'Urea (0.0)')
(503, '', '30090-0.0', '7.65', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '3.90', 'Aspartate aminotransferase (0.0)')
(508, '', '30620-0.0', '4.88', 'Alanine aminotransferase (0.0)')
(511, '', '30080-0.0', '8.26', 'Platelet count (0.0)')
(513, '', '30020-0.0', '30.21', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '28.03', 'Haematocrit percentage (0.0)')
(515, '', '30040-0.0', '3.25', 'Mean corpuscular volume (0.0)')
(516, '', '30050-0.0', '3.33', 'Mean corpuscular haemoglobin (0.0)')
(518, '', '30010-0.0', '16.76', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 25 COGNITIVE PHENOTYPES  (7 hit(s))
(597, '', '20159-0.0', '2.80', 'Number of symbol digit matches made correctly (0.0)')
(602, '', '23323-2.0', '3.60', 'Number of symbol digit matches attempted (2.0)')
(638, '', '6350-2.0', '3.60', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '4.80', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '2.50', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(677, '', '400-0.1', '3.14', 'Time to complete round (0.1)')
(722, '', '6374-2.0', '2.76', 'Number of puzzles viewed (2.0)')

 COMP Asymmetry Pattern 25 MENTAL HEALTH SELF-REPORT  (7 hit(s))
(763, '', '20449-0.0', '2.50', 'Feelings of tiredness during worst episode of depression (0.0)')
(838, '', '20126_1.0', '2.34', 'Bipolar and major depression status (0.0)')
(849, '', '2090-0.0', '5.03', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(852, '', '2020-0.0', '2.90', 'Loneliness, isolation (0.0)')
(864, '', '20536_2.0', '2.74', 'Weight change during worst episode of depression (0.0)')
(867, '', '20531_1.0', '3.06', 'Victim of sexual assault (0.0)')
(959, '', '2050-0.0', '3.12', 'Frequency of depressed mood in last 2 weeks (0.0)')
