
Component Asymmetry Pattern 15

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 18.008
N ABOVE BON (4.29):  48
N ABOVE FDR (2.39):  80
Fine Grain info above  FDR
Printing out 80 hits

 COMP Asymmetry Pattern 15 EARLY LIFE FACTORS  (1 hit(s))
(1, '', '1777-0.0', '3.34', 'Part of a multiple birth (0.0)')

 COMP Asymmetry Pattern 15 LIFESTYLE AND ENVIRONMENT - GENERAL  (15 hit(s))
(22, '4', '6160-0.0', '2.94', 'Leisure/social activities (0.0)')
(34, '8', '20110-0.0', '2.70', 'Illnesses of mother (0.0)')
(48, '2', '6160-0.0', '2.48', 'Leisure/social activities (0.0)')
(63, '3', '6142-0.0', '4.70', 'Current employment status (0.0)')
(71, '', '1835-0.0', '3.80', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '4.39', 'Father still alive (0.0)')
(92, '2', '6141-0.0', '5.21', 'How are people in household related to participant (0.0)')
(103, '', '767-0.0', '4.08', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '2.70', 'Length of time at current address (0.0)')
(150, '', '709-0.0', '2.47', 'Number in household (0.0)')
(202, '', '2395_4.0', '3.97', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '4.96', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '2.52', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '2.96', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '12.09', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 15 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (3 hit(s))
(255, '', '1150_1.0', '3.28', 'Usual side of head for mobile phone use (0.0)')
(256, '', '1150_2.0', '3.51', 'Usual side of head for mobile phone use (0.0)')
(260, '', '1090-0.0', '3.38', 'Time spent driving (0.0)')

 COMP Asymmetry Pattern 15 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (3 hit(s))
(276, '', '1558-0.0', '5.57', 'Alcohol intake frequency. (0.0)')
(288, '', '1588-0.0', '5.74', 'Average weekly beer plus cider intake (0.0)')
(292, '', '1598-0.0', '3.68', 'Average weekly spirits intake (0.0)')

 COMP Asymmetry Pattern 15 PHYSICAL MEASURES - GENERAL  (27 hit(s))
(365, '', '46-0.0', '15.11', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '4.86', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '15.54', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '15.38', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '14.41', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '11.68', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '7.90', 'Waist circumference (0.0)')
(380, '', '50-0.0', '11.34', 'Standing height (0.0)')
(383, '', '23121-0.0', '14.97', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '2.69', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '12.82', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '9.42', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '15.26', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '17.32', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '14.50', 'Impedance of arm (right) (0.0)')
(392, '', '23106-0.0', '10.15', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '10.53', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '12.54', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '11.22', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '10.95', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '5.99', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '7.45', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '11.45', 'Height (2.0)')
(404, '', '20015-0.0', '9.33', 'Sitting height (0.0)')
(406, '', '21002-0.0', '5.65', 'Weight (0.0)')
(407, '', '12143-2.0', '5.46', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '4.96', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 15 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (8 hit(s))
(415, '', '12340-2.0', '4.02', 'QRS duration (2.0)')
(416, '', '22671-2.0', '3.34', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '4.09', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '3.59', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '3.29', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(440, '', '93-0.0', '2.61', 'Systolic blood pressure, manual reading (0.0)')
(444, '', '4079-0.0', '6.05', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '5.31', 'Systolic blood pressure, automated reading (0.0)')

 COMP Asymmetry Pattern 15 BLOOD ASSAYS  (19 hit(s))
(461, '', '30760-0.0', '6.98', 'HDL cholesterol (0.0)')
(465, '', '30730-0.0', '8.91', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '7.11', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '16.21', 'Creatinine (0.0)')
(469, '', '30740-0.0', '3.86', 'Glucose (0.0)')
(471, '', '30850-0.0', '15.95', 'Testosterone (0.0)')
(472, '', '30830-0.0', '4.50', 'SHBG (0.0)')
(473, '', '30840-0.0', '3.32', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '5.00', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '12.67', 'Urate (0.0)')
(502, '', '30670-0.0', '2.70', 'Urea (0.0)')
(503, '', '30090-0.0', '3.01', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '4.12', 'Aspartate aminotransferase (0.0)')
(507, '', '30630-0.0', '5.21', 'Apolipoprotein A (0.0)')
(508, '', '30620-0.0', '7.89', 'Alanine aminotransferase (0.0)')
(513, '', '30020-0.0', '18.01', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '17.48', 'Haematocrit percentage (0.0)')
(516, '', '30050-0.0', '2.41', 'Mean corpuscular haemoglobin (0.0)')
(518, '', '30010-0.0', '11.55', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 15 COGNITIVE PHENOTYPES  (1 hit(s))
(687, '', '4968_7.0', '3.02', 'FI4 : positional arithmetic (0.0)')

 COMP Asymmetry Pattern 15 MENTAL HEALTH SELF-REPORT  (3 hit(s))
(826, '', '20527_1.0', '2.58', 'Been involved in combat or exposed to war-zone (0.0)')
(850, '', '2040-0.0', '3.32', 'Risk taking (0.0)')
(864, '', '20536_2.0', '2.65', 'Weight change during worst episode of depression (0.0)')
