
Component Asymmetry Pattern 49

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 14.770
N ABOVE BON (4.29):  30
N ABOVE FDR (2.45):  70
Fine Grain info above  FDR
Printing out 70 hits

 COMP Asymmetry Pattern 49 LIFESTYLE AND ENVIRONMENT - GENERAL  (17 hit(s))
(64, '1', '6142-0.0', '7.56', 'Current employment status (0.0)')
(65, '2', '6138-0.0', '3.97', 'Qualifications (0.0)')
(71, '', '1835-0.0', '13.11', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '8.65', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '14.77', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '6.41', 'How are people in household related to participant (0.0)')
(104, '', '699-0.0', '6.45', 'Length of time at current address (0.0)')
(120, '', '2139-0.0', '3.06', 'Age first had sexual intercourse (0.0)')
(148, '', '738-0.0', '3.70', 'Average total household income before tax (0.0)')
(150, '', '709-0.0', '3.87', 'Number in household (0.0)')
(174, '', '26430-0.0', '2.70', 'Health score (Scotland) (0.0)')
(187, '', '2405-0.0', '2.93', 'Number of children fathered (0.0)')
(191, '', '2149-0.0', '2.62', 'Lifetime number of sexual partners (0.0)')
(202, '', '2395_4.0', '4.37', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '3.79', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '5.83', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '7.41', 'Own or rent accommodation lived in (0.0)')

 COMP Asymmetry Pattern 49 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (2 hit(s))
(226, '', '1120-0.0', '3.77', 'Weekly usage of mobile phone in last 3 months (0.0)')
(227, '', '1110-0.0', '3.14', 'Length of mobile phone use (0.0)')

 COMP Asymmetry Pattern 49 PHYSICAL MEASURES - GENERAL  (7 hit(s))
(374, '', '23123-0.0', '3.42', 'Arm fat percentage (left) (0.0)')
(385, '', '23119-0.0', '2.85', 'Arm fat percentage (right) (0.0)')
(387, '', '23111-0.0', '3.12', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '2.83', 'Impedance of arm (left) (0.0)')
(392, '', '23106-0.0', '2.70', 'Impedance of whole body (0.0)')
(395, '', '23112-0.0', '4.44', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '2.59', 'Body fat percentage (0.0)')

 COMP Asymmetry Pattern 49 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (12 hit(s))
(416, '', '22671-2.0', '2.93', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '5.85', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '4.54', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(421, '', '22672-2.0', '2.76', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '3.75', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '4.46', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '2.99', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '4.95', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '6.18', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(445, '', '4080-0.0', '5.74', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '7.55', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '6.32', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 49 BLOOD ASSAYS  (16 hit(s))
(460, '', '30770-0.0', '2.57', 'IGF-1 (0.0)')
(462, '', '30750-0.0', '4.35', 'Glycated haemoglobin (HbA1c) (0.0)')
(465, '', '30730-0.0', '2.75', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '5.53', 'Cystatin C (0.0)')
(471, '', '30850-0.0', '4.44', 'Testosterone (0.0)')
(472, '', '30830-0.0', '3.95', 'SHBG (0.0)')
(476, '', '30870-0.0', '3.30', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '3.70', 'Urate (0.0)')
(489, '', '30130-0.0', '4.02', 'Monocyte count (0.0)')
(502, '', '30670-0.0', '3.20', 'Urea (0.0)')
(503, '', '30090-0.0', '3.86', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '2.53', 'Aspartate aminotransferase (0.0)')
(513, '', '30020-0.0', '7.64', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '7.86', 'Haematocrit percentage (0.0)')
(515, '', '30040-0.0', '3.42', 'Mean corpuscular volume (0.0)')
(518, '', '30010-0.0', '3.67', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 49 COGNITIVE PHENOTYPES  (13 hit(s))
(590, '', '20023-0.0', '10.16', 'Mean time to correctly identify matches (0.0)')
(592, '', '20133-0.0', '3.50', 'Time to complete round (0.0)')
(597, '', '20159-0.0', '4.31', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '5.82', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '3.76', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '6.37', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '8.51', 'Number of symbol digit matches made correctly (2.0)')
(637, '', '6348-2.0', '3.69', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '3.95', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '3.06', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '6.03', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(677, '', '400-0.1', '2.53', 'Time to complete round (0.1)')
(678, '', '404-0.0', '10.82', 'Duration to first press of snap-button in each round (0.0)')

 COMP Asymmetry Pattern 49 MENTAL HEALTH SELF-REPORT  (3 hit(s))
(762, '', '20537-0.0', '2.83', 'Frequency of difficulty controlling worry during worst period of anxiety (0.0)')
(817, '', '20530_1.0', '2.54', 'Witnessed sudden violent death (0.0)')
(884, '', '20454-0.0', '2.53', 'Maximum frequency of taking cannabis (0.0)')
