
Component Asymmetry Pattern 2

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 55.648
N ABOVE BON (4.29):  129
N ABOVE FDR (1.94):  225
Fine Grain info above  FDR
Printing out 225 hits

 COMP Asymmetry Pattern 2 EARLY LIFE FACTORS  (1 hit(s))
(0, '', '1677-0.0', '2.32', 'Breastfed as a baby (0.0)')

 COMP Asymmetry Pattern 2 LIFESTYLE AND ENVIRONMENT - GENERAL  (33 hit(s))
(29, '3', '20110-0.0', '1.94', 'Illnesses of mother (0.0)')
(30, '9', '20110-0.0', '2.49', 'Illnesses of mother (0.0)')
(34, '8', '20110-0.0', '4.03', 'Illnesses of mother (0.0)')
(39, '9', '20107-0.0', '2.94', 'Illnesses of father (0.0)')
(48, '2', '6160-0.0', '3.70', 'Leisure/social activities (0.0)')
(57, '7', '6142-0.0', '2.03', 'Current employment status (0.0)')
(63, '3', '6142-0.0', '3.55', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '13.23', 'Current employment status (0.0)')
(71, '', '1835-0.0', '20.98', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '14.86', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '22.87', 'Current employment status (0.0)')
(82, '6', '6145-0.0', '2.49', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '13.11', 'How are people in household related to participant (0.0)')
(93, '1', '6141-0.0', '3.24', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '5.39', "Mother's age (0.0)")
(103, '', '767-0.0', '2.20', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '7.90', 'Length of time at current address (0.0)')
(105, '', '189-0.0', '2.15', 'Townsend deprivation index at recruitment (0.0)')
(120, '', '2139-0.0', '7.35', 'Age first had sexual intercourse (0.0)')
(122, '', '3526-0.0', '3.09', "Mother's age at death (0.0)")
(136, '', '24006-0.0', '3.19', 'Particulate matter air pollution (pm2.5); 2010 (0.0)')
(138, '', '24004-0.0', '2.36', 'Nitrogen oxides air pollution; 2010 (0.0)')
(139, '', '24003-0.0', '2.74', 'Nitrogen dioxide air pollution; 2010 (0.0)')
(150, '', '709-0.0', '10.28', 'Number in household (0.0)')
(171, '', '1883-0.0', '6.23', 'Number of full sisters (0.0)')
(181, '', '1873-0.0', '6.95', 'Number of full brothers (0.0)')
(202, '', '2395_4.0', '13.05', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '23.52', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '13.29', 'Hair/balding pattern (0.0)')
(207, '', '680_5.0', '3.72', 'Own or rent accommodation lived in (0.0)')
(210, '', '680_2.0', '9.32', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '13.06', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '12.87', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 2 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (10 hit(s))
(226, '', '1120-0.0', '2.05', 'Weekly usage of mobile phone in last 3 months (0.0)')
(231, '', '1200-0.0', '2.99', 'Sleeplessness / insomnia (0.0)')
(232, '', '1140-0.0', '2.18', 'Difference in mobile phone use compared to two years previously (0.0)')
(233, '', '1190-0.0', '4.12', 'Nap during day (0.0)')
(235, '', '1170-0.0', '8.15', 'Getting up in morning (0.0)')
(243, '5', '6164-0.0', '7.97', 'Types of physical activity in last 4 weeks (0.0)')
(247, '4', '6143-0.0', '2.48', 'Transport type for commuting to job workplace (0.0)')
(250, '', '1210-0.0', '3.85', 'Snoring (0.0)')
(252, '', '1100-0.0', '5.57', 'Drive faster than motorway speed limit (0.0)')
(274, '', '981-0.0', '3.01', 'Duration walking for pleasure (0.0)')

 COMP Asymmetry Pattern 2 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (9 hit(s))
(276, '', '1558-0.0', '13.28', 'Alcohol intake frequency. (0.0)')
(279, '', '4451-0.0', '2.13', 'Average monthly fortified wine intake (0.0)')
(282, '', '20403-0.0', '2.42', 'Amount of alcohol drunk on a typical drinking day (0.0)')
(285, '', '20414-0.0', '5.30', 'Frequency of drinking alcohol (0.0)')
(286, '', '20416-0.0', '2.18', 'Frequency of consuming six or more units of alcohol (0.0)')
(288, '', '1588-0.0', '14.01', 'Average weekly beer plus cider intake (0.0)')
(289, '', '1578-0.0', '2.13', 'Average weekly champagne plus white wine intake (0.0)')
(292, '', '1598-0.0', '3.04', 'Average weekly spirits intake (0.0)')
(296, '', '20405_0.0', '4.32', 'Ever had known person concerned about, or recommend reduction of, alcohol consumption (0.0)')

 COMP Asymmetry Pattern 2 LIFESTYLE AND ENVIRONMENT - TOBACCO  (4 hit(s))
(335, '', '3446_3.0', '2.05', 'Type of tobacco currently smoked (0.0)')
(336, '', '20116_0.0', '2.54', 'Smoking status (0.0)')
(352, '', '2877_3.0', '6.74', 'Type of tobacco previously smoked (0.0)')
(354, '', '1249-0.0', '2.19', 'Past tobacco smoking (0.0)')

 COMP Asymmetry Pattern 2 PHYSICAL MEASURES - GENERAL  (33 hit(s))
(365, '', '46-0.0', '24.91', 'Hand grip strength (left) (0.0)')
(367, '', '20152-0.0', '5.12', 'Reproduciblity of spirometry measurement using ERS/ATS criteria (0.0)')
(369, '', '20153-0.0', '6.81', 'Forced expiratory volume in 1-second (FEV1), predicted (0.0)')
(371, '', '23127-0.0', '10.99', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '44.17', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '43.88', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '42.05', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '29.47', 'Hand grip strength (right) (0.0)')
(376, '', '20154-0.0', '2.20', 'Forced expiratory volume in 1-second (FEV1), predicted percentage (0.0)')
(378, '', '48-0.0', '22.25', 'Waist circumference (0.0)')
(380, '', '50-0.0', '38.65', 'Standing height (0.0)')
(383, '', '23121-0.0', '47.99', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '9.64', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '47.42', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '37.74', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '55.65', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '38.85', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '51.60', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '16.48', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '17.92', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '33.78', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '31.88', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '40.95', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '44.40', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '35.90', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '7.30', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '11.82', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '22.28', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '35.31', 'Height (2.0)')
(404, '', '20015-0.0', '26.87', 'Sitting height (0.0)')
(406, '', '21002-0.0', '15.81', 'Weight (0.0)')
(407, '', '12143-2.0', '11.11', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '15.37', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 2 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (17 hit(s))
(415, '', '12340-2.0', '18.13', 'QRS duration (2.0)')
(416, '', '22671-2.0', '9.70', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '10.74', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '7.56', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '6.76', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '8.07', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '8.63', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '11.53', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '14.59', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '11.12', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '12.14', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(443, '', '102-0.0', '2.43', 'Pulse rate, automated reading (0.0)')
(444, '', '4079-0.0', '4.76', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '25.17', 'Systolic blood pressure, automated reading (0.0)')
(447, '', '4195-0.0', '2.18', 'Pulse wave reflection index (0.0)')
(449, '', '22680-2.0', '10.91', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '12.92', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 2 BLOOD ASSAYS  (33 hit(s))
(461, '', '30760-0.0', '6.92', 'HDL cholesterol (0.0)')
(462, '', '30750-0.0', '3.46', 'Glycated haemoglobin (HbA1c) (0.0)')
(464, '', '30800-0.0', '2.05', 'Oestradiol (0.0)')
(465, '', '30730-0.0', '18.03', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '20.89', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '38.69', 'Creatinine (0.0)')
(469, '', '30740-0.0', '2.71', 'Glucose (0.0)')
(470, '', '30810-0.0', '2.02', 'Phosphate (0.0)')
(471, '', '30850-0.0', '35.15', 'Testosterone (0.0)')
(472, '', '30830-0.0', '7.15', 'SHBG (0.0)')
(473, '', '30840-0.0', '12.83', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '10.23', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '33.19', 'Urate (0.0)')
(478, '', '30890-0.0', '2.67', 'Vitamin D (0.0)')
(486, '', '30660-0.0', '2.83', 'Direct bilirubin (0.0)')
(487, '', '30110-0.0', '3.12', 'Platelet distribution width (0.0)')
(488, '', '30120-0.0', '2.09', 'Lymphocyte count (0.0)')
(489, '', '30130-0.0', '8.71', 'Monocyte count (0.0)')
(492, '', '30190-0.0', '14.43', 'Monocyte percentage (0.0)')
(495, '', '30220-0.0', '2.51', 'Basophill percentage (0.0)')
(497, '', '30250-0.0', '3.08', 'Reticulocyte count (0.0)')
(502, '', '30670-0.0', '9.52', 'Urea (0.0)')
(503, '', '30090-0.0', '19.34', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '17.92', 'Aspartate aminotransferase (0.0)')
(507, '', '30630-0.0', '2.96', 'Apolipoprotein A (0.0)')
(508, '', '30620-0.0', '13.10', 'Alanine aminotransferase (0.0)')
(511, '', '30080-0.0', '13.83', 'Platelet count (0.0)')
(513, '', '30020-0.0', '43.09', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '39.86', 'Haematocrit percentage (0.0)')
(515, '', '30040-0.0', '6.36', 'Mean corpuscular volume (0.0)')
(516, '', '30050-0.0', '7.13', 'Mean corpuscular haemoglobin (0.0)')
(517, '', '30060-0.0', '2.08', 'Mean corpuscular haemoglobin concentration (0.0)')
(518, '', '30010-0.0', '21.90', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 2 COGNITIVE PHENOTYPES  (18 hit(s))
(560, '', '20242-0.0', '2.36', 'Fluid intelligence completion status (0.0)')
(585, '', '20169_1.0', '3.09', 'FI3 : word interpolation (0.0)')
(594, '', '20155-0.1', '2.05', 'Interval between previous point and current one in alphanumeric path (trail #2) (0.1)')
(596, '', '20157-0.0', '2.29', 'Duration to complete alphanumeric path (trail #2) (0.0)')
(597, '', '20159-0.0', '7.36', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '5.98', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '3.03', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '9.52', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '9.61', 'Number of symbol digit matches made correctly (2.0)')
(631, '', '20183_1.0', '2.11', 'FI10 : arithmetic sequence recognition (0.0)')
(637, '', '6348-2.0', '7.64', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '5.76', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '4.86', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '5.00', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(648, '', '6333-2.0', '2.62', 'Duration spent answering each puzzle (2.0)')
(676, '', '399-0.1', '2.50', 'Number of incorrect matches in round (0.1)')
(677, '', '400-0.1', '5.32', 'Time to complete round (0.1)')
(735, '', '5556_3.0', '3.07', 'FI9 : concept interpolation (0.0)')

 COMP Asymmetry Pattern 2 MENTAL HEALTH SELF-REPORT  (63 hit(s))
(766, '', '20446-0.0', '5.55', 'Ever had prolonged feelings of sadness or depression (0.0)')
(768, '', '20441-0.0', '5.60', 'Ever had prolonged loss of interest in normal activities (0.0)')
(772, '', '20429-0.0', '2.94', 'Easily tired during worst period of anxiety (0.0)')
(776, '', '20425-0.0', '2.69', 'Ever worried more than most people would in similar situation (0.0)')
(777, '', '20423-0.0', '3.01', 'Keyed up or on edge during worst period of anxiety (0.0)')
(779, '', '20421-0.0', '2.48', 'Ever felt worried, tense, or anxious for most of a month or longer (0.0)')
(791, '11', '20544-0.1', '3.04', 'Mental health problems ever diagnosed by a professional (0.1)')
(801, '', '20502-0.0', '4.08', 'Ever had period extreme irritability (0.0)')
(803, '', '20500-0.0', '5.21', 'Ever suffered mental distress preventing usual activities (0.0)')
(804, '', '20499-0.0', '6.19', 'Ever sought or received professional help for mental distress (0.0)')
(818, '', '20530_0.0', '3.59', 'Witnessed sudden violent death (0.0)')
(821, '', '20529_0.0', '2.07', 'Victim of physically violent crime (0.0)')
(824, '', '20528_0.0', '3.09', 'Diagnosed with life-threatening illness (0.0)')
(827, '', '20527_0.0', '2.38', 'Been involved in combat or exposed to war-zone (0.0)')
(830, '', '20526_0.0', '2.52', 'Been in serious accident believed to be life-threatening (0.0)')
(833, '', '20411_0.0', '2.41', 'Ever been injured or injured someone else through drinking alcohol (0.0)')
(849, '', '2090-0.0', '2.97', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(850, '', '2040-0.0', '3.30', 'Risk taking (0.0)')
(851, '', '2030-0.0', '7.56', 'Guilty feelings (0.0)')
(852, '', '2020-0.0', '5.94', 'Loneliness, isolation (0.0)')
(854, '', '2000-0.0', '4.80', 'Worry too long after embarrassment (0.0)')
(855, '', '1990-0.0', '2.77', "Tense / 'highly strung' (0.0)")
(856, '', '1980-0.0', '3.00', 'Worrier / anxious feelings (0.0)')
(857, '', '1970-0.0', '2.04', 'Nervous feelings (0.0)')
(858, '', '1960-0.0', '6.78', 'Fed-up feelings (0.0)')
(859, '', '1950-0.0', '4.06', 'Sensitivity / hurt feelings (0.0)')
(861, '', '1930-0.0', '8.47', 'Miserableness (0.0)')
(862, '', '1920-0.0', '8.50', 'Mood swings (0.0)')
(864, '', '20536_2.0', '5.86', 'Weight change during worst episode of depression (0.0)')
(865, '', '20536_1.0', '6.79', 'Weight change during worst episode of depression (0.0)')
(867, '', '20531_1.0', '6.38', 'Victim of sexual assault (0.0)')
(875, '', '20487-0.0', '3.17', 'Felt hated by family member as a child (0.0)')
(876, '', '20485-0.0', '4.63', 'Ever contemplated self-harm (0.0)')
(878, '', '20479-0.0', '4.45', 'Ever thought that life not worth living (0.0)')
(890, '', '20436-0.0', '2.18', 'Fraction of day affected during worst episode of depression (0.0)')
(892, '', '20127-0.0', '6.74', 'Neuroticism score (0.0)')
(896, '', '20494-0.0', '2.10', 'Felt irritable or had angry outbursts in past month (0.0)')
(900, '', '20523-0.0', '6.55', 'Physical violence by partner or ex-partner as an adult (0.0)')
(902, '', '20521-0.0', '7.18', 'Belittlement by partner or ex-partner as an adult (0.0)')
(903, '', '20520-0.0', '3.65', 'Recent worrying too much about different things (0.0)')
(904, '', '20519-0.0', '3.17', 'Recent feelings of tiredness or low energy (0.0)')
(906, '', '20517-0.0', '4.80', 'Trouble falling or staying asleep, or sleeping too much (0.0)')
(907, '', '20516-0.0', '2.10', 'Recent restlessness (0.0)')
(908, '', '20515-0.0', '5.18', 'Recent trouble relaxing (0.0)')
(909, '', '20514-0.0', '2.27', 'Recent lack of interest or pleasure in doing things (0.0)')
(911, '', '20512-0.0', '2.84', 'Recent feelings of foreboding (0.0)')
(912, '', '20511-0.0', '3.19', 'Recent poor appetite or overeating (0.0)')
(913, '', '20510-0.0', '4.00', 'Recent feelings of depression (0.0)')
(914, '', '20509-0.0', '2.69', 'Recent inability to stop or control worrying (0.0)')
(916, '', '20507-0.0', '5.49', 'Recent feelings of inadequacy (0.0)')
(917, '', '20506-0.0', '5.09', 'Recent feelings or nervousness or anxiety (0.0)')
(919, '', '20498-0.0', '5.63', 'Felt very upset when reminded of stressful experience in past month (0.0)')
(920, '', '20497-0.0', '2.73', 'Repeated disturbing thoughts of stressful experience in past month (0.0)')
(930, '3', '20548-0.1', '3.49', 'Manifestations of mania or irritability (0.1)')
(931, '1', '20548-0.1', '4.00', 'Manifestations of mania or irritability (0.1)')
(934, '1', '20547-0.1', '3.78', 'Activities undertaken to treat depression (0.1)')
(951, '1', '20550-0.1', '2.04', 'Activities undertaken to treat anxiety (0.1)')
(956, '', '2080-0.0', '7.77', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
(957, '', '2070-0.0', '7.54', 'Frequency of tenseness / restlessness in last 2 weeks (0.0)')
(958, '', '2060-0.0', '2.35', 'Frequency of unenthusiasm / disinterest in last 2 weeks (0.0)')
(959, '', '2050-0.0', '7.26', 'Frequency of depressed mood in last 2 weeks (0.0)')
(964, '1', '20554-0.1', '2.00', 'Actions taken following self-harm (0.1)')
(975, '1', '20549-0.1', '2.11', 'Substances taken for anxiety (0.1)')
