
Component Asymmetry Pattern 83

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 14.597
N ABOVE BON (4.29):  30
N ABOVE FDR (2.46):  68
Fine Grain info above  FDR
Printing out 68 hits

 COMP Asymmetry Pattern 83 EARLY LIFE FACTORS  (2 hit(s))
(2, '', '1787-0.0', '3.68', 'Maternal smoking around birth (0.0)')
(6, '', '20022-0.0', '3.23', 'Birth weight (0.0)')

 COMP Asymmetry Pattern 83 LIFESTYLE AND ENVIRONMENT - GENERAL  (12 hit(s))
(23, '3', '6160-0.0', '2.65', 'Leisure/social activities (0.0)')
(48, '2', '6160-0.0', '3.28', 'Leisure/social activities (0.0)')
(108, '', '4-0.0', '2.87', 'Biometrics duration (0.0)')
(112, '', '24506-0.0', '2.52', 'Natural environment percentage, buffer 1000m (0.0)')
(125, '', '24500-0.0', '2.55', 'Greenspace percentage, buffer 1000m (0.0)')
(128, '', '24018-0.0', '3.27', 'Nitrogen dioxide air pollution; 2007 (0.0)')
(129, '', '24017-0.0', '3.45', 'Nitrogen dioxide air pollution; 2006 (0.0)')
(130, '', '24016-0.0', '2.81', 'Nitrogen dioxide air pollution; 2005 (0.0)')
(202, '', '2395_4.0', '3.41', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '4.05', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '2.90', 'Hair/balding pattern (0.0)')
(213, '', '2395_1.0', '4.14', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 83 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (1 hit(s))
(235, '', '1170-0.0', '3.63', 'Getting up in morning (0.0)')

 COMP Asymmetry Pattern 83 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(288, '', '1588-0.0', '6.60', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 83 PHYSICAL MEASURES - GENERAL  (29 hit(s))
(365, '', '46-0.0', '9.71', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '5.14', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '9.67', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '8.95', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '11.56', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '6.92', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '3.06', 'Waist circumference (0.0)')
(380, '', '50-0.0', '6.66', 'Standing height (0.0)')
(383, '', '23121-0.0', '9.62', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '3.37', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '10.89', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '9.69', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '14.60', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '10.19', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '9.35', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '3.55', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '3.95', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '8.42', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '7.82', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '9.61', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '10.31', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '11.11', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '3.34', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '2.54', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '6.07', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '6.85', 'Height (2.0)')
(404, '', '20015-0.0', '6.41', 'Sitting height (0.0)')
(406, '', '21002-0.0', '2.87', 'Weight (0.0)')
(408, '', '3063-0.0', '4.15', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 83 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (7 hit(s))
(415, '', '12340-2.0', '2.79', 'QRS duration (2.0)')
(422, '', '22675-2.0', '2.52', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '2.69', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '2.54', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(445, '', '4080-0.0', '2.51', 'Systolic blood pressure, automated reading (0.0)')
(447, '', '4195-0.0', '3.94', 'Pulse wave reflection index (0.0)')
(449, '', '22680-2.0', '3.15', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 83 BLOOD ASSAYS  (13 hit(s))
(460, '', '30770-0.0', '2.51', 'IGF-1 (0.0)')
(465, '', '30730-0.0', '3.47', 'Gamma glutamyltransferase (0.0)')
(468, '', '30700-0.0', '8.21', 'Creatinine (0.0)')
(471, '', '30850-0.0', '11.52', 'Testosterone (0.0)')
(477, '', '30880-0.0', '6.18', 'Urate (0.0)')
(492, '', '30190-0.0', '4.18', 'Monocyte percentage (0.0)')
(503, '', '30090-0.0', '4.25', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '10.48', 'Aspartate aminotransferase (0.0)')
(508, '', '30620-0.0', '4.87', 'Alanine aminotransferase (0.0)')
(513, '', '30020-0.0', '8.13', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '7.05', 'Haematocrit percentage (0.0)')
(516, '', '30050-0.0', '2.55', 'Mean corpuscular haemoglobin (0.0)')
(518, '', '30010-0.0', '4.07', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 83 MENTAL HEALTH SELF-REPORT  (2 hit(s))
(850, '', '2040-0.0', '4.31', 'Risk taking (0.0)')
(955, '', '2110-0.0', '4.08', 'Able to confide (0.0)')
