
Component Asymmetry Pattern 77

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 6.942
N ABOVE BON (4.29):  8
N ABOVE FDR (2.72):  37
Fine Grain info above  FDR
Printing out 37 hits

 COMP Asymmetry Pattern 77 LIFESTYLE AND ENVIRONMENT - GENERAL  (3 hit(s))
(81, '2', '6145-0.0', '2.87', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(104, '', '699-0.0', '2.80', 'Length of time at current address (0.0)')
(202, '', '2395_4.0', '3.52', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 77 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(302, '', '3859_2.0', '3.36', 'Reason former drinker stopped drinking alcohol (0.0)')

 COMP Asymmetry Pattern 77 PHYSICAL MEASURES - GENERAL  (17 hit(s))
(372, '', '23126-0.0', '2.81', 'Arm predicted mass (left) (0.0)')
(374, '', '23123-0.0', '5.30', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '3.34', 'Hand grip strength (right) (0.0)')
(380, '', '50-0.0', '3.14', 'Standing height (0.0)')
(383, '', '23121-0.0', '2.78', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '4.67', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '3.40', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '6.94', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '2.85', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '3.01', 'Impedance of arm (right) (0.0)')
(391, '', '23107-0.0', '3.22', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '3.59', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '3.47', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '2.96', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '6.16', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '5.42', 'Body fat percentage (0.0)')
(403, '', '12144-2.0', '3.06', 'Height (2.0)')

 COMP Asymmetry Pattern 77 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (9 hit(s))
(415, '', '12340-2.0', '2.96', 'QRS duration (2.0)')
(417, '', '22677-2.0', '3.34', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '2.72', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(422, '', '22675-2.0', '3.44', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '3.33', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '3.80', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '2.75', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(449, '', '22680-2.0', '3.04', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '3.09', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 77 BLOOD ASSAYS  (7 hit(s))
(460, '', '30770-0.0', '4.31', 'IGF-1 (0.0)')
(465, '', '30730-0.0', '3.54', 'Gamma glutamyltransferase (0.0)')
(471, '', '30850-0.0', '6.13', 'Testosterone (0.0)')
(476, '', '30870-0.0', '3.06', 'Triglycerides (0.0)')
(508, '', '30620-0.0', '2.99', 'Alanine aminotransferase (0.0)')
(513, '', '30020-0.0', '3.70', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '5.03', 'Haematocrit percentage (0.0)')
