
Component Asymmetry Pattern 36

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 10.000
N ABOVE BON (4.29):  16
N ABOVE FDR (2.72):  37
Fine Grain info above  FDR
Printing out 37 hits

 COMP Asymmetry Pattern 36 EARLY LIFE FACTORS  (1 hit(s))
(6, '', '20022-0.0', '2.86', 'Birth weight (0.0)')

 COMP Asymmetry Pattern 36 LIFESTYLE AND ENVIRONMENT - GENERAL  (7 hit(s))
(64, '1', '6142-0.0', '6.24', 'Current employment status (0.0)')
(72, '', '1797-0.0', '4.68', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '5.79', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '2.77', 'How are people in household related to participant (0.0)')
(150, '', '709-0.0', '3.12', 'Number in household (0.0)')
(210, '', '680_2.0', '4.02', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '3.34', 'Own or rent accommodation lived in (0.0)')

 COMP Asymmetry Pattern 36 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (1 hit(s))
(264, '', '845-0.0', '3.64', 'Age completed full time education (0.0)')

 COMP Asymmetry Pattern 36 PHYSICAL MEASURES - GENERAL  (1 hit(s))
(403, '', '12144-2.0', '3.37', 'Height (2.0)')

 COMP Asymmetry Pattern 36 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (13 hit(s))
(416, '', '22671-2.0', '7.35', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '10.00', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '9.79', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '5.37', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '7.76', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '3.10', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '3.46', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '2.79', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '8.96', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '7.43', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(445, '', '4080-0.0', '5.21', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '7.71', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '6.10', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 36 BLOOD ASSAYS  (1 hit(s))
(466, '', '30720-0.0', '2.74', 'Cystatin C (0.0)')

 COMP Asymmetry Pattern 36 COGNITIVE PHENOTYPES  (9 hit(s))
(590, '', '20023-0.0', '3.18', 'Mean time to correctly identify matches (0.0)')
(602, '', '23323-2.0', '3.91', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '2.79', 'Number of symbol digit matches made correctly (2.0)')
(637, '', '6348-2.0', '3.18', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '5.60', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(640, '', '6773-2.0', '4.96', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(678, '', '404-0.0', '3.20', 'Duration to first press of snap-button in each round (0.0)')
(679, '', '630-0.0', '3.89', 'Touchscreen duration (0.0)')
(680, '', '4253-2.0', '3.23', 'Time number displayed for (2.0)')

 COMP Asymmetry Pattern 36 MENTAL HEALTH SELF-REPORT  (1 hit(s))
(906, '', '20517-0.0', '3.23', 'Trouble falling or staying asleep, or sleeping too much (0.0)')
