
Component Asymmetry Pattern 6

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 82.204
N ABOVE BON (4.29):  126
N ABOVE FDR (1.98):  204
Fine Grain info above  FDR
Printing out 204 hits

 COMP Asymmetry Pattern 6 EARLY LIFE FACTORS  (3 hit(s))
(0, '', '1677-0.0', '3.49', 'Breastfed as a baby (0.0)')
(4, '', '1697-0.0', '4.67', 'Comparative height size at age 10 (0.0)')
(6, '', '20022-0.0', '8.51', 'Birth weight (0.0)')

 COMP Asymmetry Pattern 6 LIFESTYLE AND ENVIRONMENT - GENERAL  (24 hit(s))
(34, '8', '20110-0.0', '2.59', 'Illnesses of mother (0.0)')
(44, '8', '20107-0.0', '4.43', 'Illnesses of father (0.0)')
(48, '2', '6160-0.0', '10.82', 'Leisure/social activities (0.0)')
(63, '3', '6142-0.0', '5.77', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '9.37', 'Current employment status (0.0)')
(71, '', '1835-0.0', '17.51', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '19.05', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '20.68', 'Current employment status (0.0)')
(74, '100', '6160-0.0', '3.71', 'Leisure/social activities (0.0)')
(84, '5', '6145-0.0', '2.81', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '10.38', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '7.50', "Mother's age (0.0)")
(103, '', '767-0.0', '3.25', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '8.04', 'Length of time at current address (0.0)')
(108, '', '4-0.0', '2.71', 'Biometrics duration (0.0)')
(121, '', '2946-0.0', '4.17', "Father's age (0.0)")
(122, '', '3526-0.0', '3.41', "Mother's age at death (0.0)")
(150, '', '709-0.0', '9.04', 'Number in household (0.0)')
(202, '', '2395_4.0', '18.16', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '24.25', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '9.74', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '10.49', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '12.69', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '22.62', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 6 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (11 hit(s))
(221, '', '3647-0.0', '2.23', 'Duration of other exercises (0.0)')
(224, '', '1130-0.0', '2.56', 'Hands-free device/speakerphone use with mobile phone in last 3 month (0.0)')
(232, '', '1140-0.0', '2.17', 'Difference in mobile phone use compared to two years previously (0.0)')
(233, '', '1190-0.0', '3.91', 'Nap during day (0.0)')
(235, '', '1170-0.0', '4.81', 'Getting up in morning (0.0)')
(236, '3', '6162-0.0', '2.41', 'Types of transport used (excluding work) (0.0)')
(243, '5', '6164-0.0', '6.57', 'Types of physical activity in last 4 weeks (0.0)')
(250, '', '1210-0.0', '12.18', 'Snoring (0.0)')
(252, '', '1100-0.0', '3.53', 'Drive faster than motorway speed limit (0.0)')
(256, '', '1150_2.0', '3.06', 'Usual side of head for mobile phone use (0.0)')
(264, '', '845-0.0', '6.80', 'Age completed full time education (0.0)')

 COMP Asymmetry Pattern 6 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (10 hit(s))
(276, '', '1558-0.0', '10.57', 'Alcohol intake frequency. (0.0)')
(279, '', '4451-0.0', '2.02', 'Average monthly fortified wine intake (0.0)')
(282, '', '20403-0.0', '3.63', 'Amount of alcohol drunk on a typical drinking day (0.0)')
(285, '', '20414-0.0', '5.82', 'Frequency of drinking alcohol (0.0)')
(286, '', '20416-0.0', '4.36', 'Frequency of consuming six or more units of alcohol (0.0)')
(288, '', '1588-0.0', '20.93', 'Average weekly beer plus cider intake (0.0)')
(289, '', '1578-0.0', '2.44', 'Average weekly champagne plus white wine intake (0.0)')
(290, '', '1568-0.0', '3.43', 'Average weekly red wine intake (0.0)')
(296, '', '20405_0.0', '2.93', 'Ever had known person concerned about, or recommend reduction of, alcohol consumption (0.0)')
(310, '', '20405_2.0', '3.03', 'Ever had known person concerned about, or recommend reduction of, alcohol consumption (0.0)')

 COMP Asymmetry Pattern 6 LIFESTYLE AND ENVIRONMENT - TOBACCO  (11 hit(s))
(322, '', '20160-0.0', '7.56', 'Ever smoked (0.0)')
(336, '', '20116_0.0', '10.24', 'Smoking status (0.0)')
(337, '', '20116_1.0', '10.51', 'Smoking status (0.0)')
(339, '', '22506_0.0', '3.23', 'Tobacco smoking (0.0)')
(340, '', '22506_1.0', '3.33', 'Tobacco smoking (0.0)')
(347, '', '20161-0.0', '2.11', 'Pack years of smoking (0.0)')
(350, '', '2877_2.0', '2.12', 'Type of tobacco previously smoked (0.0)')
(351, '', '2877_1.0', '6.59', 'Type of tobacco previously smoked (0.0)')
(352, '', '2877_3.0', '7.90', 'Type of tobacco previously smoked (0.0)')
(354, '', '1249-0.0', '12.83', 'Past tobacco smoking (0.0)')
(358, '', '2887-0.0', '4.88', 'Number of cigarettes previously smoked daily (0.0)')

 COMP Asymmetry Pattern 6 PHYSICAL MEASURES - GENERAL  (34 hit(s))
(365, '', '46-0.0', '49.73', 'Hand grip strength (left) (0.0)')
(368, '', '1707_1.0', '13.60', 'Handedness (chirality/laterality) (0.0)')
(369, '', '20153-0.0', '7.00', 'Forced expiratory volume in 1-second (FEV1), predicted (0.0)')
(371, '', '23127-0.0', '15.97', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '68.00', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '68.73', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '56.80', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '39.64', 'Hand grip strength (right) (0.0)')
(377, '', '1707_2.0', '14.67', 'Handedness (chirality/laterality) (0.0)')
(378, '', '48-0.0', '37.31', 'Waist circumference (0.0)')
(380, '', '50-0.0', '82.20', 'Standing height (0.0)')
(381, '', '2306-0.0', '3.22', 'Weight change compared with 1 year ago (0.0)')
(383, '', '23121-0.0', '65.29', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '7.24', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '51.00', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '57.77', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '66.76', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '54.29', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '52.16', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '18.86', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '21.89', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '45.00', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '66.11', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '65.85', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '46.93', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '45.39', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '5.91', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '20.37', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '37.98', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '76.16', 'Height (2.0)')
(404, '', '20015-0.0', '58.99', 'Sitting height (0.0)')
(406, '', '21002-0.0', '32.08', 'Weight (0.0)')
(407, '', '12143-2.0', '31.04', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '29.08', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 6 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (18 hit(s))
(414, '', '12338-2.0', '4.99', 'P duration (2.0)')
(415, '', '12340-2.0', '12.02', 'QRS duration (2.0)')
(416, '', '22671-2.0', '15.44', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '16.26', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '10.47', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(419, '', '21021-0.0', '2.85', 'Pulse wave Arterial Stiffness index (0.0)')
(420, '', '22670-2.0', '10.18', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '13.66', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '17.78', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '19.43', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '11.84', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '14.59', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '14.30', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(443, '', '102-0.0', '3.21', 'Pulse rate, automated reading (0.0)')
(444, '', '4079-0.0', '7.53', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '16.54', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '18.80', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '20.12', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 6 BLOOD ASSAYS  (34 hit(s))
(461, '', '30760-0.0', '15.42', 'HDL cholesterol (0.0)')
(462, '', '30750-0.0', '4.99', 'Glycated haemoglobin (HbA1c) (0.0)')
(465, '', '30730-0.0', '19.06', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '27.33', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '44.94', 'Creatinine (0.0)')
(469, '', '30740-0.0', '2.62', 'Glucose (0.0)')
(470, '', '30810-0.0', '5.31', 'Phosphate (0.0)')
(471, '', '30850-0.0', '51.03', 'Testosterone (0.0)')
(472, '', '30830-0.0', '11.94', 'SHBG (0.0)')
(473, '', '30840-0.0', '9.53', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '13.98', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '43.22', 'Urate (0.0)')
(478, '', '30890-0.0', '3.14', 'Vitamin D (0.0)')
(480, '', '30300-0.0', '3.65', 'High light scatter reticulocyte count (0.0)')
(481, '', '30150-0.0', '3.75', 'Eosinophill count (0.0)')
(486, '', '30660-0.0', '4.82', 'Direct bilirubin (0.0)')
(488, '', '30120-0.0', '3.34', 'Lymphocyte count (0.0)')
(489, '', '30130-0.0', '8.80', 'Monocyte count (0.0)')
(491, '', '30180-0.0', '3.59', 'Lymphocyte percentage (0.0)')
(492, '', '30190-0.0', '12.36', 'Monocyte percentage (0.0)')
(497, '', '30250-0.0', '3.76', 'Reticulocyte count (0.0)')
(501, '', '30210-0.0', '4.38', 'Eosinophill percentage (0.0)')
(502, '', '30670-0.0', '9.33', 'Urea (0.0)')
(503, '', '30090-0.0', '17.98', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '16.31', 'Aspartate aminotransferase (0.0)')
(507, '', '30630-0.0', '8.47', 'Apolipoprotein A (0.0)')
(508, '', '30620-0.0', '14.83', 'Alanine aminotransferase (0.0)')
(511, '', '30080-0.0', '11.03', 'Platelet count (0.0)')
(513, '', '30020-0.0', '46.41', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '40.99', 'Haematocrit percentage (0.0)')
(515, '', '30040-0.0', '3.69', 'Mean corpuscular volume (0.0)')
(516, '', '30050-0.0', '6.02', 'Mean corpuscular haemoglobin (0.0)')
(517, '', '30060-0.0', '2.18', 'Mean corpuscular haemoglobin concentration (0.0)')
(518, '', '30010-0.0', '26.18', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 6 COGNITIVE PHENOTYPES  (17 hit(s))
(588, '', '20177_2.0', '2.20', 'FI7 : synonym (0.0)')
(594, '', '20155-0.1', '2.40', 'Interval between previous point and current one in alphanumeric path (trail #2) (0.1)')
(596, '', '20157-0.0', '4.80', 'Duration to complete alphanumeric path (trail #2) (0.0)')
(597, '', '20159-0.0', '3.34', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '3.38', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '5.64', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '11.16', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '9.10', 'Number of symbol digit matches made correctly (2.0)')
(618, '', '20177_3.0', '2.00', 'FI7 : synonym (0.0)')
(637, '', '6348-2.0', '9.08', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '7.76', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '9.78', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '7.70', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(648, '', '6333-2.0', '3.81', 'Duration spent answering each puzzle (2.0)')
(679, '', '630-0.0', '2.14', 'Touchscreen duration (0.0)')
(713, '', '398-2.1', '3.98', 'Number of correct matches in round (2.1)')
(715, '', '403-0.0', '2.06', 'Number of times snap-button pressed (0.0)')

 COMP Asymmetry Pattern 6 MENTAL HEALTH SELF-REPORT  (38 hit(s))
(763, '', '20449-0.0', '1.99', 'Feelings of tiredness during worst episode of depression (0.0)')
(766, '', '20446-0.0', '5.77', 'Ever had prolonged feelings of sadness or depression (0.0)')
(768, '', '20441-0.0', '4.11', 'Ever had prolonged loss of interest in normal activities (0.0)')
(791, '11', '20544-0.1', '4.66', 'Mental health problems ever diagnosed by a professional (0.1)')
(803, '', '20500-0.0', '4.55', 'Ever suffered mental distress preventing usual activities (0.0)')
(804, '', '20499-0.0', '2.97', 'Ever sought or received professional help for mental distress (0.0)')
(821, '', '20529_0.0', '2.65', 'Victim of physically violent crime (0.0)')
(824, '', '20528_0.0', '3.03', 'Diagnosed with life-threatening illness (0.0)')
(849, '', '2090-0.0', '4.13', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(854, '', '2000-0.0', '3.45', 'Worry too long after embarrassment (0.0)')
(856, '', '1980-0.0', '2.64', 'Worrier / anxious feelings (0.0)')
(858, '', '1960-0.0', '4.26', 'Fed-up feelings (0.0)')
(859, '', '1950-0.0', '5.10', 'Sensitivity / hurt feelings (0.0)')
(861, '', '1930-0.0', '4.38', 'Miserableness (0.0)')
(862, '', '1920-0.0', '3.55', 'Mood swings (0.0)')
(864, '', '20536_2.0', '6.84', 'Weight change during worst episode of depression (0.0)')
(865, '', '20536_1.0', '2.81', 'Weight change during worst episode of depression (0.0)')
(867, '', '20531_1.0', '6.19', 'Victim of sexual assault (0.0)')
(872, '', '20490-0.0', '3.94', 'Sexually molested as a child (0.0)')
(876, '', '20485-0.0', '3.16', 'Ever contemplated self-harm (0.0)')
(878, '', '20479-0.0', '2.07', 'Ever thought that life not worth living (0.0)')
(892, '', '20127-0.0', '4.11', 'Neuroticism score (0.0)')
(899, '', '20524-0.0', '3.57', 'Sexual interference by partner or ex-partner without consent as an adult (0.0)')
(900, '', '20523-0.0', '2.74', 'Physical violence by partner or ex-partner as an adult (0.0)')
(902, '', '20521-0.0', '7.87', 'Belittlement by partner or ex-partner as an adult (0.0)')
(903, '', '20520-0.0', '2.42', 'Recent worrying too much about different things (0.0)')
(908, '', '20515-0.0', '3.05', 'Recent trouble relaxing (0.0)')
(914, '', '20509-0.0', '2.18', 'Recent inability to stop or control worrying (0.0)')
(919, '', '20498-0.0', '2.27', 'Felt very upset when reminded of stressful experience in past month (0.0)')
(920, '', '20497-0.0', '2.06', 'Repeated disturbing thoughts of stressful experience in past month (0.0)')
(921, '', '20495-0.0', '2.08', 'Avoided activities or situations because of previous stressful experience in past month (0.0)')
(934, '1', '20547-0.1', '3.90', 'Activities undertaken to treat depression (0.1)')
(935, '1', '20546-0.1', '2.52', 'Substances taken for depression (0.1)')
(951, '1', '20550-0.1', '2.01', 'Activities undertaken to treat anxiety (0.1)')
(955, '', '2110-0.0', '2.13', 'Able to confide (0.0)')
(956, '', '2080-0.0', '4.71', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
(959, '', '2050-0.0', '2.18', 'Frequency of depressed mood in last 2 weeks (0.0)')
(974, '3', '20550-0.1', '3.30', 'Activities undertaken to treat anxiety (0.1)')
