
Component Asymmetry Pattern 26

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 16.733
N ABOVE BON (4.29):  61
N ABOVE FDR (2.29):  100
Fine Grain info above  FDR
Printing out 100 hits

 COMP Asymmetry Pattern 26 LIFESTYLE AND ENVIRONMENT - GENERAL  (13 hit(s))
(58, '100', '6142-0.0', '2.51', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '8.01', 'Current employment status (0.0)')
(71, '', '1835-0.0', '4.82', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '4.73', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '8.80', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '3.97', 'How are people in household related to participant (0.0)')
(147, '', '26427-0.0', '2.49', 'Index of Multiple Deprivation (Scotland) (0.0)')
(171, '', '1883-0.0', '2.77', 'Number of full sisters (0.0)')
(202, '', '2395_4.0', '2.29', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '5.86', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '4.82', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '4.67', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '4.57', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 26 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (5 hit(s))
(220, '', '2624-0.0', '2.33', 'Frequency of heavy DIY in last 4 weeks (0.0)')
(235, '', '1170-0.0', '6.25', 'Getting up in morning (0.0)')
(243, '5', '6164-0.0', '2.59', 'Types of physical activity in last 4 weeks (0.0)')
(253, '', '884-0.0', '3.11', 'Number of days/week of moderate physical activity 10+ minutes (0.0)')
(266, '4', '6162-0.0', '2.52', 'Types of transport used (excluding work) (0.0)')

 COMP Asymmetry Pattern 26 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (4 hit(s))
(276, '', '1558-0.0', '4.24', 'Alcohol intake frequency. (0.0)')
(285, '', '20414-0.0', '3.18', 'Frequency of drinking alcohol (0.0)')
(288, '', '1588-0.0', '3.66', 'Average weekly beer plus cider intake (0.0)')
(290, '', '1568-0.0', '4.75', 'Average weekly red wine intake (0.0)')

 COMP Asymmetry Pattern 26 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(352, '', '2877_3.0', '2.46', 'Type of tobacco previously smoked (0.0)')

 COMP Asymmetry Pattern 26 PHYSICAL MEASURES - GENERAL  (30 hit(s))
(365, '', '46-0.0', '8.25', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '8.17', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '10.26', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '10.37', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '14.89', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '7.78', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '3.69', 'Waist circumference (0.0)')
(380, '', '50-0.0', '7.46', 'Standing height (0.0)')
(381, '', '2306-0.0', '2.49', 'Weight change compared with 1 year ago (0.0)')
(383, '', '23121-0.0', '10.37', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '5.25', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '14.74', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '8.30', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '13.47', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '15.94', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '16.73', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '6.52', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '7.52', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '14.30', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '8.28', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '9.77', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '11.51', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '13.74', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '4.77', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '4.37', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '5.18', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '6.96', 'Height (2.0)')
(404, '', '20015-0.0', '8.27', 'Sitting height (0.0)')
(406, '', '21002-0.0', '3.12', 'Weight (0.0)')
(408, '', '3063-0.0', '3.90', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 26 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (14 hit(s))
(415, '', '12340-2.0', '2.60', 'QRS duration (2.0)')
(416, '', '22671-2.0', '7.53', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '5.57', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '4.83', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '4.69', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '7.43', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '7.59', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '8.44', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '8.54', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '4.47', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '7.23', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(445, '', '4080-0.0', '4.63', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '7.40', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '5.51', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 26 BLOOD ASSAYS  (18 hit(s))
(462, '', '30750-0.0', '3.00', 'Glycated haemoglobin (HbA1c) (0.0)')
(465, '', '30730-0.0', '2.77', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '2.88', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '6.65', 'Creatinine (0.0)')
(469, '', '30740-0.0', '3.36', 'Glucose (0.0)')
(470, '', '30810-0.0', '2.33', 'Phosphate (0.0)')
(471, '', '30850-0.0', '10.36', 'Testosterone (0.0)')
(473, '', '30840-0.0', '3.62', 'Total bilirubin (0.0)')
(477, '', '30880-0.0', '6.04', 'Urate (0.0)')
(478, '', '30890-0.0', '4.35', 'Vitamin D (0.0)')
(486, '', '30660-0.0', '3.37', 'Direct bilirubin (0.0)')
(487, '', '30110-0.0', '2.66', 'Platelet distribution width (0.0)')
(492, '', '30190-0.0', '2.36', 'Monocyte percentage (0.0)')
(503, '', '30090-0.0', '2.46', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '5.37', 'Aspartate aminotransferase (0.0)')
(513, '', '30020-0.0', '4.89', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '3.33', 'Haematocrit percentage (0.0)')
(517, '', '30060-0.0', '2.89', 'Mean corpuscular haemoglobin concentration (0.0)')

 COMP Asymmetry Pattern 26 COGNITIVE PHENOTYPES  (12 hit(s))
(597, '', '20159-0.0', '5.13', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '3.32', 'Number of symbol digit matches attempted (0.0)')
(599, '', '20229-0.0', '2.42', 'Values entered (0.0)')
(600, '', '20230-0.0', '4.47', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '5.55', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '6.94', 'Number of symbol digit matches made correctly (2.0)')
(637, '', '6348-2.0', '2.69', 'Duration to complete numeric path (trail #1) (2.0)')
(639, '', '6772-2.0', '5.72', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '2.37', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(655, '1', '6332-2.0', '2.62', 'Item selected for each puzzle (2.0)')
(688, '', '4968_5.0', '2.53', 'FI4 : positional arithmetic (0.0)')
(721, '', '6373-2.0', '5.09', 'Number of puzzles correctly solved (2.0)')

 COMP Asymmetry Pattern 26 MENTAL HEALTH SELF-REPORT  (3 hit(s))
(856, '', '1980-0.0', '2.59', 'Worrier / anxious feelings (0.0)')
(861, '', '1930-0.0', '2.53', 'Miserableness (0.0)')
(865, '', '20536_1.0', '3.96', 'Weight change during worst episode of depression (0.0)')
