
Component Asymmetry Pattern 82

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 26.552
N ABOVE BON (4.29):  56
N ABOVE FDR (2.20):  122
Fine Grain info above  FDR
Printing out 122 hits

 COMP Asymmetry Pattern 82 LIFESTYLE AND ENVIRONMENT - GENERAL  (34 hit(s))
(23, '3', '6160-0.0', '4.18', 'Leisure/social activities (0.0)')
(55, '1', '6139-0.0', '2.37', 'Gas or solid-fuel cooking/heating (0.0)')
(59, '4', '6142-0.0', '4.49', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '16.90', 'Current employment status (0.0)')
(70, '', '2159-0.0', '2.53', 'Ever had same-sex intercourse (0.0)')
(71, '', '1835-0.0', '2.92', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '4.59', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '25.33', 'Current employment status (0.0)')
(82, '6', '6145-0.0', '4.69', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '11.76', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '5.45', "Mother's age (0.0)")
(103, '', '767-0.0', '4.75', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '4.48', 'Length of time at current address (0.0)')
(112, '', '24506-0.0', '2.31', 'Natural environment percentage, buffer 1000m (0.0)')
(113, '', '24507-0.0', '3.17', 'Natural environment percentage, buffer 300m (0.0)')
(119, '', '26414-0.0', '2.64', 'Education score (England) (0.0)')
(120, '', '2139-0.0', '3.62', 'Age first had sexual intercourse (0.0)')
(135, '', '24007-0.0', '2.28', 'Particulate matter air pollution (pm2.5) absorbance; 2010 (0.0)')
(136, '', '24006-0.0', '2.52', 'Particulate matter air pollution (pm2.5); 2010 (0.0)')
(138, '', '24004-0.0', '2.98', 'Nitrogen oxides air pollution; 2010 (0.0)')
(139, '', '24003-0.0', '2.91', 'Nitrogen dioxide air pollution; 2010 (0.0)')
(150, '', '709-0.0', '7.96', 'Number in household (0.0)')
(169, '2', '20110-0.0', '3.76', 'Illnesses of mother (0.0)')
(170, '', '1031-0.0', '4.09', 'Frequency of friend/family visits (0.0)')
(171, '', '1883-0.0', '2.57', 'Number of full sisters (0.0)')
(173, '', '26429-0.0', '3.20', 'Employment score (Scotland) (0.0)')
(181, '', '1873-0.0', '2.28', 'Number of full brothers (0.0)')
(191, '', '2149-0.0', '3.64', 'Lifetime number of sexual partners (0.0)')
(194, '', '24503-0.0', '2.50', 'Greenspace percentage, buffer 300m (0.0)')
(200, '', '20118_7.0', '2.64', 'Home area population density - urban or rural (0.0)')
(203, '', '2395_3.0', '2.82', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '5.93', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '12.71', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '13.21', 'Own or rent accommodation lived in (0.0)')

 COMP Asymmetry Pattern 82 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (6 hit(s))
(224, '', '1130-0.0', '2.84', 'Hands-free device/speakerphone use with mobile phone in last 3 month (0.0)')
(226, '', '1120-0.0', '2.33', 'Weekly usage of mobile phone in last 3 months (0.0)')
(227, '', '1110-0.0', '4.85', 'Length of mobile phone use (0.0)')
(235, '', '1170-0.0', '3.04', 'Getting up in morning (0.0)')
(252, '', '1100-0.0', '2.41', 'Drive faster than motorway speed limit (0.0)')
(260, '', '1090-0.0', '2.81', 'Time spent driving (0.0)')

 COMP Asymmetry Pattern 82 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (4 hit(s))
(282, '', '20403-0.0', '2.79', 'Amount of alcohol drunk on a typical drinking day (0.0)')
(286, '', '20416-0.0', '3.46', 'Frequency of consuming six or more units of alcohol (0.0)')
(288, '', '1588-0.0', '6.79', 'Average weekly beer plus cider intake (0.0)')
(311, '', '1618-0.0', '3.80', 'Alcohol usually taken with meals (0.0)')

 COMP Asymmetry Pattern 82 PHYSICAL MEASURES - GENERAL  (30 hit(s))
(365, '', '46-0.0', '17.99', 'Hand grip strength (left) (0.0)')
(369, '', '20153-0.0', '5.12', 'Forced expiratory volume in 1-second (FEV1), predicted (0.0)')
(371, '', '23127-0.0', '10.31', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '21.05', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '19.72', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '13.50', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '16.11', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '2.93', 'Waist circumference (0.0)')
(380, '', '50-0.0', '19.51', 'Standing height (0.0)')
(383, '', '23121-0.0', '22.14', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '13.66', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '20.43', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '14.74', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '13.84', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '12.12', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '2.58', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '2.60', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '9.57', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '26.55', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '20.72', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '5.76', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '14.70', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '3.09', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '14.44', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '22.31', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '20.17', 'Height (2.0)')
(404, '', '20015-0.0', '15.53', 'Sitting height (0.0)')
(406, '', '21002-0.0', '7.71', 'Weight (0.0)')
(407, '', '12143-2.0', '14.20', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '24.62', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 82 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (12 hit(s))
(409, '', '6032-0.0', '2.54', 'Maximum workload during fitness test (0.0)')
(413, '', '12336-2.0', '4.41', 'Ventricular rate (2.0)')
(415, '', '12340-2.0', '2.24', 'QRS duration (2.0)')
(416, '', '22671-2.0', '5.07', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '3.10', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '3.20', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '3.72', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '3.09', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '4.58', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '7.16', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '7.37', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '2.34', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')

 COMP Asymmetry Pattern 82 BLOOD ASSAYS  (17 hit(s))
(460, '', '30770-0.0', '3.64', 'IGF-1 (0.0)')
(461, '', '30760-0.0', '3.99', 'HDL cholesterol (0.0)')
(465, '', '30730-0.0', '3.68', 'Gamma glutamyltransferase (0.0)')
(468, '', '30700-0.0', '5.64', 'Creatinine (0.0)')
(469, '', '30740-0.0', '2.56', 'Glucose (0.0)')
(471, '', '30850-0.0', '8.43', 'Testosterone (0.0)')
(472, '', '30830-0.0', '5.74', 'SHBG (0.0)')
(476, '', '30870-0.0', '3.20', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '3.17', 'Urate (0.0)')
(498, '', '30260-0.0', '2.67', 'Mean reticulocyte volume (0.0)')
(502, '', '30670-0.0', '2.64', 'Urea (0.0)')
(507, '', '30630-0.0', '6.52', 'Apolipoprotein A (0.0)')
(508, '', '30620-0.0', '6.22', 'Alanine aminotransferase (0.0)')
(510, '', '30600-0.0', '2.82', 'Albumin (0.0)')
(513, '', '30020-0.0', '6.58', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '5.22', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '6.00', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 82 COGNITIVE PHENOTYPES  (10 hit(s))
(561, '', '20244-0.0', '2.75', 'Pairs matching completion status (0.0)')
(590, '', '20023-0.0', '9.23', 'Mean time to correctly identify matches (0.0)')
(594, '', '20155-0.1', '2.88', 'Interval between previous point and current one in alphanumeric path (trail #2) (0.1)')
(597, '', '20159-0.0', '2.72', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '2.74', 'Number of symbol digit matches attempted (0.0)')
(603, '', '23324-2.0', '2.64', 'Number of symbol digit matches made correctly (2.0)')
(620, '', '20177_5.0', '3.58', 'FI7 : synonym (0.0)')
(677, '', '400-0.1', '2.91', 'Time to complete round (0.1)')
(678, '', '404-0.0', '7.89', 'Duration to first press of snap-button in each round (0.0)')
(713, '', '398-2.1', '2.84', 'Number of correct matches in round (2.1)')

 COMP Asymmetry Pattern 82 MENTAL HEALTH SELF-REPORT  (7 hit(s))
(781, '', '20417-0.0', '2.91', 'Tense, sore, or aching muscles during worst period of anxiety (0.0)')
(785, '13', '6156-0.0', '2.26', 'Manic/hyper symptoms (0.0)')
(820, '', '20529_1.0', '3.21', 'Victim of physically violent crime (0.0)')
(821, '', '20529_0.0', '2.50', 'Victim of physically violent crime (0.0)')
(853, '', '2010-0.0', '2.78', "Suffer from 'nerves' (0.0)")
(885, '', '20453-0.0', '3.02', 'Ever taken cannabis (0.0)')
(958, '', '2060-0.0', '2.81', 'Frequency of unenthusiasm / disinterest in last 2 weeks (0.0)')
