
Component Asymmetry Pattern 37

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 5.808
N ABOVE BON (4.29):  9
N ABOVE FDR (2.83):  29
Fine Grain info above  FDR
Printing out 29 hits

 COMP Asymmetry Pattern 37 LIFESTYLE AND ENVIRONMENT - GENERAL  (1 hit(s))
(213, '', '2395_1.0', '3.27', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 37 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (1 hit(s))
(239, '2', '6164-0.0', '3.35', 'Types of physical activity in last 4 weeks (0.0)')

 COMP Asymmetry Pattern 37 LIFESTYLE AND ENVIRONMENT - TOBACCO  (2 hit(s))
(333, '', '3446_1.0', '3.14', 'Type of tobacco currently smoked (0.0)')
(350, '', '2877_2.0', '3.05', 'Type of tobacco previously smoked (0.0)')

 COMP Asymmetry Pattern 37 PHYSICAL MEASURES - GENERAL  (22 hit(s))
(365, '', '46-0.0', '5.45', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '3.12', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '4.14', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '4.29', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '3.65', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '5.81', 'Hand grip strength (right) (0.0)')
(380, '', '50-0.0', '3.72', 'Standing height (0.0)')
(383, '', '23121-0.0', '4.73', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '3.63', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '3.56', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '3.42', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '4.87', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '4.10', 'Impedance of arm (right) (0.0)')
(392, '', '23106-0.0', '4.03', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '3.61', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '4.74', 'Whole body fat-free mass (0.0)')
(396, '', '23099-0.0', '3.49', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '4.38', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '4.65', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '3.45', 'Height (2.0)')
(404, '', '20015-0.0', '3.78', 'Sitting height (0.0)')
(408, '', '3063-0.0', '5.39', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 37 BLOOD ASSAYS  (3 hit(s))
(461, '', '30760-0.0', '3.87', 'HDL cholesterol (0.0)')
(488, '', '30120-0.0', '3.16', 'Lymphocyte count (0.0)')
(512, '', '30000-0.0', '3.25', 'White blood cell (leukocyte) count (0.0)')
