
Component Asymmetry Pattern 62

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 6.643
N ABOVE BON (4.29):  23
N ABOVE FDR (2.61):  48
Fine Grain info above  FDR
Printing out 48 hits

 COMP Asymmetry Pattern 62 LIFESTYLE AND ENVIRONMENT - GENERAL  (6 hit(s))
(71, '', '1835-0.0', '4.40', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '6.26', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '4.68', 'Current employment status (0.0)')
(101, '', '1845-0.0', '3.52', "Mother's age (0.0)")
(104, '', '699-0.0', '2.95', 'Length of time at current address (0.0)')
(202, '', '2395_4.0', '2.85', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 62 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (2 hit(s))
(226, '', '1120-0.0', '3.52', 'Weekly usage of mobile phone in last 3 months (0.0)')
(235, '', '1170-0.0', '6.64', 'Getting up in morning (0.0)')

 COMP Asymmetry Pattern 62 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(276, '', '1558-0.0', '2.97', 'Alcohol intake frequency. (0.0)')

 COMP Asymmetry Pattern 62 PHYSICAL MEASURES - GENERAL  (20 hit(s))
(365, '', '46-0.0', '3.98', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '2.92', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '3.43', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '3.30', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '4.65', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '4.58', 'Hand grip strength (right) (0.0)')
(383, '', '23121-0.0', '3.41', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '4.65', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '3.28', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '5.29', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '5.09', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '4.90', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '5.13', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '4.30', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '5.77', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '4.66', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '3.73', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '4.35', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '4.80', 'Body fat percentage (0.0)')
(403, '', '12144-2.0', '2.77', 'Height (2.0)')

 COMP Asymmetry Pattern 62 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (11 hit(s))
(416, '', '22671-2.0', '5.07', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '2.62', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '2.68', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '5.04', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '5.39', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(423, '', '22674-2.0', '3.84', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '4.70', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(435, '', '22679-2.0', '4.88', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(445, '', '4080-0.0', '4.70', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '4.77', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '4.17', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 62 BLOOD ASSAYS  (4 hit(s))
(471, '', '30850-0.0', '3.11', 'Testosterone (0.0)')
(492, '', '30190-0.0', '2.75', 'Monocyte percentage (0.0)')
(495, '', '30220-0.0', '2.89', 'Basophill percentage (0.0)')
(502, '', '30670-0.0', '2.78', 'Urea (0.0)')

 COMP Asymmetry Pattern 62 COGNITIVE PHENOTYPES  (2 hit(s))
(594, '', '20155-0.1', '3.13', 'Interval between previous point and current one in alphanumeric path (trail #2) (0.1)')
(634, '', '20183_4.0', '3.55', 'FI10 : arithmetic sequence recognition (0.0)')

 COMP Asymmetry Pattern 62 MENTAL HEALTH SELF-REPORT  (2 hit(s))
(842, '', '20531_0.0', '3.02', 'Victim of sexual assault (0.0)')
(892, '', '20127-0.0', '2.68', 'Neuroticism score (0.0)')
