
Component Asymmetry Pattern 51

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 11.387
N ABOVE BON (4.29):  20
N ABOVE FDR (2.77):  33
Fine Grain info above  FDR
Printing out 33 hits

 COMP Asymmetry Pattern 51 PHYSICAL MEASURES - GENERAL  (29 hit(s))
(365, '', '46-0.0', '4.05', 'Hand grip strength (left) (0.0)')
(368, '', '1707_1.0', '3.19', 'Handedness (chirality/laterality) (0.0)')
(371, '', '23127-0.0', '3.86', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '9.49', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '10.14', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '6.17', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '5.34', 'Hand grip strength (right) (0.0)')
(377, '', '1707_2.0', '3.37', 'Handedness (chirality/laterality) (0.0)')
(378, '', '48-0.0', '3.19', 'Waist circumference (0.0)')
(380, '', '50-0.0', '11.39', 'Standing height (0.0)')
(383, '', '23121-0.0', '10.40', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '5.79', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '8.31', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '5.59', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '7.02', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '7.82', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '3.63', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '4.27', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '6.80', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '5.85', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '10.12', 'Whole body fat-free mass (0.0)')
(396, '', '23099-0.0', '5.52', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '3.15', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '5.06', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '11.00', 'Height (2.0)')
(404, '', '20015-0.0', '10.59', 'Sitting height (0.0)')
(406, '', '21002-0.0', '4.45', 'Weight (0.0)')
(407, '', '12143-2.0', '4.14', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '5.00', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 51 BLOOD ASSAYS  (2 hit(s))
(465, '', '30730-0.0', '3.81', 'Gamma glutamyltransferase (0.0)')
(508, '', '30620-0.0', '3.15', 'Alanine aminotransferase (0.0)')

 COMP Asymmetry Pattern 51 COGNITIVE PHENOTYPES  (1 hit(s))
(724, '', '6383-2.0', '2.88', 'Number of puzzles attempted (2.0)')

 COMP Asymmetry Pattern 51 MENTAL HEALTH SELF-REPORT  (1 hit(s))
(973, '2', '20551-0.1', '3.10', 'Substance of prescription or over-the-counter medication addiction (0.1)')
