
Component Asymmetry Pattern 14

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 11.369
N ABOVE BON (4.29):  23
N ABOVE FDR (2.61):  48
Fine Grain info above  FDR
Printing out 48 hits

 COMP Asymmetry Pattern 14 LIFESTYLE AND ENVIRONMENT - GENERAL  (15 hit(s))
(23, '3', '6160-0.0', '2.74', 'Leisure/social activities (0.0)')
(61, '5', '6142-0.0', '6.53', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '8.06', 'Current employment status (0.0)')
(71, '', '1835-0.0', '9.10', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '7.23', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '11.37', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '5.81', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '3.03', "Mother's age (0.0)")
(102, '', '1807-0.0', '2.87', "Father's age at death (0.0)")
(120, '', '2139-0.0', '4.69', 'Age first had sexual intercourse (0.0)')
(150, '', '709-0.0', '6.49', 'Number in household (0.0)')
(169, '2', '20110-0.0', '2.61', 'Illnesses of mother (0.0)')
(181, '', '1873-0.0', '3.79', 'Number of full brothers (0.0)')
(210, '', '680_2.0', '8.43', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '9.25', 'Own or rent accommodation lived in (0.0)')

 COMP Asymmetry Pattern 14 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (2 hit(s))
(226, '', '1120-0.0', '3.99', 'Weekly usage of mobile phone in last 3 months (0.0)')
(247, '4', '6143-0.0', '2.73', 'Transport type for commuting to job workplace (0.0)')

 COMP Asymmetry Pattern 14 PHYSICAL MEASURES - GENERAL  (2 hit(s))
(400, '', '3062-0.0', '4.69', 'Forced vital capacity (FVC) (0.0)')
(408, '', '3063-0.0', '6.41', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 14 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (7 hit(s))
(416, '', '22671-2.0', '6.20', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(420, '', '22670-2.0', '3.47', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '5.29', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '5.65', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '5.49', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '5.88', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(445, '', '4080-0.0', '7.17', 'Systolic blood pressure, automated reading (0.0)')

 COMP Asymmetry Pattern 14 BLOOD ASSAYS  (4 hit(s))
(460, '', '30770-0.0', '2.87', 'IGF-1 (0.0)')
(462, '', '30750-0.0', '4.68', 'Glycated haemoglobin (HbA1c) (0.0)')
(466, '', '30720-0.0', '3.74', 'Cystatin C (0.0)')
(502, '', '30670-0.0', '5.37', 'Urea (0.0)')

 COMP Asymmetry Pattern 14 COGNITIVE PHENOTYPES  (9 hit(s))
(542, '', '20171_2.0', '2.90', 'FI4 : positional arithmetic (0.0)')
(561, '', '20244-0.0', '2.86', 'Pairs matching completion status (0.0)')
(590, '', '20023-0.0', '4.83', 'Mean time to correctly identify matches (0.0)')
(600, '', '20230-0.0', '2.75', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '4.67', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '5.96', 'Number of symbol digit matches made correctly (2.0)')
(677, '', '400-0.1', '3.26', 'Time to complete round (0.1)')
(678, '', '404-0.0', '3.75', 'Duration to first press of snap-button in each round (0.0)')
(691, '', '4957_1.0', '3.14', 'FI3 : word interpolation (0.0)')

 COMP Asymmetry Pattern 14 MENTAL HEALTH SELF-REPORT  (9 hit(s))
(801, '', '20502-0.0', '2.64', 'Ever had period extreme irritability (0.0)')
(851, '', '2030-0.0', '3.16', 'Guilty feelings (0.0)')
(858, '', '1960-0.0', '4.05', 'Fed-up feelings (0.0)')
(860, '', '1940-0.0', '3.70', 'Irritability (0.0)')
(874, '', '20488-0.0', '2.94', 'Physically abused by family as a child (0.0)')
(878, '', '20479-0.0', '3.78', 'Ever thought that life not worth living (0.0)')
(885, '', '20453-0.0', '3.87', 'Ever taken cannabis (0.0)')
(958, '', '2060-0.0', '3.02', 'Frequency of unenthusiasm / disinterest in last 2 weeks (0.0)')
(959, '', '2050-0.0', '3.12', 'Frequency of depressed mood in last 2 weeks (0.0)')
