
Component Asymmetry Pattern 84

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 5.149
N ABOVE BON (4.29):  4
N ABOVE FDR (3.09):  16
Fine Grain info above  FDR
Printing out 16 hits

 COMP Asymmetry Pattern 84 LIFESTYLE AND ENVIRONMENT - GENERAL  (2 hit(s))
(197, '', '20118_13.0', '3.14', 'Home area population density - urban or rural (0.0)')
(203, '', '2395_3.0', '3.70', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 84 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(330, '100', '6157-0.0', '3.29', 'Why stopped smoking (0.0)')

 COMP Asymmetry Pattern 84 PHYSICAL MEASURES - GENERAL  (12 hit(s))
(373, '', '23125-0.0', '3.12', 'Arm fat-free mass (left) (0.0)')
(380, '', '50-0.0', '3.86', 'Standing height (0.0)')
(383, '', '23121-0.0', '3.18', 'Arm fat-free mass (right) (0.0)')
(386, '', '23113-0.0', '4.04', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '5.15', 'Leg fat percentage (right) (0.0)')
(393, '', '23102-2.0', '4.42', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '3.36', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '3.75', 'Leg fat mass (right) (0.0)')
(398, '', '3064-0.0', '3.92', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '4.38', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '3.85', 'Height (2.0)')
(408, '', '3063-0.0', '3.74', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 84 BLOOD ASSAYS  (1 hit(s))
(471, '', '30850-0.0', '4.42', 'Testosterone (0.0)')
