
Component Asymmetry Pattern 59

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 13.325
N ABOVE BON (4.29):  16
N ABOVE FDR (2.76):  34
Fine Grain info above  FDR
Printing out 34 hits

 COMP Asymmetry Pattern 59 EARLY LIFE FACTORS  (1 hit(s))
(4, '', '1697-0.0', '7.41', 'Comparative height size at age 10 (0.0)')

 COMP Asymmetry Pattern 59 LIFESTYLE AND ENVIRONMENT - GENERAL  (5 hit(s))
(55, '1', '6139-0.0', '2.86', 'Gas or solid-fuel cooking/heating (0.0)')
(73, '2', '6142-0.0', '2.84', 'Current employment status (0.0)')
(146, '', '26417-0.0', '3.94', 'Living environment score (England) (0.0)')
(181, '', '1873-0.0', '4.67', 'Number of full brothers (0.0)')
(203, '', '2395_3.0', '3.30', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 59 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(322, '', '20160-0.0', '3.21', 'Ever smoked (0.0)')

 COMP Asymmetry Pattern 59 PHYSICAL MEASURES - GENERAL  (18 hit(s))
(365, '', '46-0.0', '7.19', 'Hand grip strength (left) (0.0)')
(369, '', '20153-0.0', '3.93', 'Forced expiratory volume in 1-second (FEV1), predicted (0.0)')
(372, '', '23126-0.0', '6.90', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '7.72', 'Arm fat-free mass (left) (0.0)')
(375, '', '47-0.0', '6.44', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '4.01', 'Waist circumference (0.0)')
(380, '', '50-0.0', '10.28', 'Standing height (0.0)')
(383, '', '23121-0.0', '6.26', 'Arm fat-free mass (right) (0.0)')
(386, '', '23113-0.0', '5.76', 'Leg fat-free mass (right) (0.0)')
(388, '', '23110-0.0', '3.03', 'Impedance of arm (left) (0.0)')
(393, '', '23102-2.0', '9.37', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '7.02', 'Whole body fat-free mass (0.0)')
(398, '', '3064-0.0', '3.14', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '3.36', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '11.77', 'Height (2.0)')
(404, '', '20015-0.0', '13.32', 'Sitting height (0.0)')
(406, '', '21002-0.0', '5.68', 'Weight (0.0)')
(407, '', '12143-2.0', '9.26', 'Weight (pre-imaging) (2.0)')

 COMP Asymmetry Pattern 59 BLOOD ASSAYS  (8 hit(s))
(468, '', '30700-0.0', '3.98', 'Creatinine (0.0)')
(471, '', '30850-0.0', '2.86', 'Testosterone (0.0)')
(472, '', '30830-0.0', '2.82', 'SHBG (0.0)')
(477, '', '30880-0.0', '3.78', 'Urate (0.0)')
(480, '', '30300-0.0', '3.35', 'High light scatter reticulocyte count (0.0)')
(482, '', '30160-0.0', '2.91', 'Basophill count (0.0)')
(509, '', '30610-0.0', '3.28', 'Alkaline phosphatase (0.0)')
(511, '', '30080-0.0', '2.91', 'Platelet count (0.0)')
