
Component Asymmetry Pattern 20

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 44.433
N ABOVE BON (4.29):  121
N ABOVE FDR (1.92):  234
Fine Grain info above  FDR
Printing out 234 hits

 COMP Asymmetry Pattern 20 EARLY LIFE FACTORS  (1 hit(s))
(0, '', '1677-0.0', '2.99', 'Breastfed as a baby (0.0)')

 COMP Asymmetry Pattern 20 LIFESTYLE AND ENVIRONMENT - GENERAL  (41 hit(s))
(27, '11', '20107-0.0', '2.67', 'Illnesses of father (0.0)')
(31, '12', '20110-0.0', '3.12', 'Illnesses of mother (0.0)')
(44, '8', '20107-0.0', '3.00', 'Illnesses of father (0.0)')
(63, '3', '6142-0.0', '5.01', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '22.33', 'Current employment status (0.0)')
(67, '1', '6138-0.0', '3.40', 'Qualifications (0.0)')
(71, '', '1835-0.0', '22.17', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '26.91', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '44.43', 'Current employment status (0.0)')
(82, '6', '6145-0.0', '7.57', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(84, '5', '6145-0.0', '3.09', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(85, '100', '6145-0.0', '5.51', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '38.78', 'How are people in household related to participant (0.0)')
(100, '10', '20110-0.0', '4.66', 'Illnesses of mother (0.0)')
(101, '', '1845-0.0', '12.70', "Mother's age (0.0)")
(102, '', '1807-0.0', '5.26', "Father's age at death (0.0)")
(103, '', '767-0.0', '4.00', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '19.52', 'Length of time at current address (0.0)')
(105, '', '189-0.0', '2.87', 'Townsend deprivation index at recruitment (0.0)')
(109, '', '3-0.0', '3.09', 'Verbal interview duration (0.0)')
(115, '', '26410-0.0', '5.37', 'Index of Multiple Deprivation (England) (0.0)')
(116, '', '26411-0.0', '6.16', 'Income score (England) (0.0)')
(117, '', '26412-0.0', '5.53', 'Employment score (England) (0.0)')
(118, '', '26413-0.0', '3.42', 'Health score (England) (0.0)')
(119, '', '26414-0.0', '7.25', 'Education score (England) (0.0)')
(120, '', '2139-0.0', '15.27', 'Age first had sexual intercourse (0.0)')
(122, '', '3526-0.0', '8.78', "Mother's age at death (0.0)")
(145, '', '26416-0.0', '2.88', 'Crime score (England) (0.0)')
(149, '', '728-0.0', '3.97', 'Number of vehicles in household (0.0)')
(150, '', '709-0.0', '33.46', 'Number in household (0.0)')
(162, '3', '20111-0.0', '2.72', 'Illnesses of siblings (0.0)')
(169, '2', '20110-0.0', '2.84', 'Illnesses of mother (0.0)')
(171, '', '1883-0.0', '2.98', 'Number of full sisters (0.0)')
(202, '', '2395_4.0', '5.99', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '12.09', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '4.51', 'Hair/balding pattern (0.0)')
(208, '', '680_4.0', '2.83', 'Own or rent accommodation lived in (0.0)')
(209, '', '680_3.0', '2.65', 'Own or rent accommodation lived in (0.0)')
(210, '', '680_2.0', '25.21', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '32.43', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '7.10', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 20 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (16 hit(s))
(220, '', '2624-0.0', '4.17', 'Frequency of heavy DIY in last 4 weeks (0.0)')
(226, '', '1120-0.0', '12.24', 'Weekly usage of mobile phone in last 3 months (0.0)')
(227, '', '1110-0.0', '7.36', 'Length of mobile phone use (0.0)')
(232, '', '1140-0.0', '6.06', 'Difference in mobile phone use compared to two years previously (0.0)')
(233, '', '1190-0.0', '3.41', 'Nap during day (0.0)')
(235, '', '1170-0.0', '13.96', 'Getting up in morning (0.0)')
(236, '3', '6162-0.0', '4.25', 'Types of transport used (excluding work) (0.0)')
(238, '1', '6164-0.0', '2.84', 'Types of physical activity in last 4 weeks (0.0)')
(240, '100', '6164-0.0', '2.07', 'Types of physical activity in last 4 weeks (0.0)')
(243, '5', '6164-0.0', '6.16', 'Types of physical activity in last 4 weeks (0.0)')
(244, '1', '6162-0.0', '2.87', 'Types of transport used (excluding work) (0.0)')
(251, '', '1180-0.0', '2.07', 'Morning/evening person (chronotype) (0.0)')
(264, '', '845-0.0', '2.71', 'Age completed full time education (0.0)')
(265, '2', '6162-0.0', '2.26', 'Types of transport used (excluding work) (0.0)')
(273, '', '971-0.0', '2.60', 'Frequency of walking for pleasure in last 4 weeks (0.0)')
(274, '', '981-0.0', '2.30', 'Duration walking for pleasure (0.0)')

 COMP Asymmetry Pattern 20 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (5 hit(s))
(276, '', '1558-0.0', '8.68', 'Alcohol intake frequency. (0.0)')
(288, '', '1588-0.0', '4.36', 'Average weekly beer plus cider intake (0.0)')
(290, '', '1568-0.0', '5.07', 'Average weekly red wine intake (0.0)')
(292, '', '1598-0.0', '2.29', 'Average weekly spirits intake (0.0)')
(311, '', '1618-0.0', '2.00', 'Alcohol usually taken with meals (0.0)')

 COMP Asymmetry Pattern 20 LIFESTYLE AND ENVIRONMENT - TOBACCO  (7 hit(s))
(322, '', '20160-0.0', '3.57', 'Ever smoked (0.0)')
(336, '', '20116_0.0', '3.10', 'Smoking status (0.0)')
(337, '', '20116_1.0', '3.86', 'Smoking status (0.0)')
(351, '', '2877_1.0', '3.99', 'Type of tobacco previously smoked (0.0)')
(352, '', '2877_3.0', '2.36', 'Type of tobacco previously smoked (0.0)')
(354, '', '1249-0.0', '6.62', 'Past tobacco smoking (0.0)')
(355, '', '1259-0.0', '2.10', 'Smoking/smokers in household (0.0)')

 COMP Asymmetry Pattern 20 PHYSICAL MEASURES - GENERAL  (31 hit(s))
(365, '', '46-0.0', '12.44', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '6.11', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '18.88', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '19.31', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '23.87', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '13.81', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '13.86', 'Waist circumference (0.0)')
(380, '', '50-0.0', '20.94', 'Standing height (0.0)')
(381, '', '2306-0.0', '2.01', 'Weight change compared with 1 year ago (0.0)')
(383, '', '23121-0.0', '19.26', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '6.85', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '24.35', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '14.62', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '26.26', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '20.83', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '23.69', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '9.47', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '8.76', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '19.10', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '11.92', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '17.72', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '23.07', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '17.42', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '4.41', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '3.79', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '4.86', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '18.17', 'Height (2.0)')
(404, '', '20015-0.0', '10.59', 'Sitting height (0.0)')
(406, '', '21002-0.0', '7.62', 'Weight (0.0)')
(407, '', '12143-2.0', '1.97', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '3.99', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 20 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (21 hit(s))
(411, '', '6033-0.0', '2.09', 'Maximum heart rate during fitness test (0.0)')
(413, '', '12336-2.0', '1.94', 'Ventricular rate (2.0)')
(414, '', '12338-2.0', '3.36', 'P duration (2.0)')
(415, '', '12340-2.0', '5.91', 'QRS duration (2.0)')
(416, '', '22671-2.0', '20.91', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '19.58', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '15.58', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '17.66', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '21.02', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '17.23', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '18.48', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '14.48', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '19.00', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(429, '', '4196-0.0', '2.48', 'Pulse wave peak to peak time (0.0)')
(435, '', '22679-2.0', '11.59', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(439, '', '6020_33.0', '1.96', 'Completion status of test (0.0)')
(444, '', '4079-0.0', '8.22', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '18.05', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '15.33', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '14.42', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(457, '', '5992-0.1', '2.21', 'ECG, phase duration (0.1)')

 COMP Asymmetry Pattern 20 BLOOD ASSAYS  (32 hit(s))
(460, '', '30770-0.0', '11.28', 'IGF-1 (0.0)')
(462, '', '30750-0.0', '16.85', 'Glycated haemoglobin (HbA1c) (0.0)')
(465, '', '30730-0.0', '16.12', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '19.34', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '13.48', 'Creatinine (0.0)')
(469, '', '30740-0.0', '5.59', 'Glucose (0.0)')
(470, '', '30810-0.0', '3.66', 'Phosphate (0.0)')
(471, '', '30850-0.0', '27.79', 'Testosterone (0.0)')
(473, '', '30840-0.0', '4.48', 'Total bilirubin (0.0)')
(475, '', '30860-0.0', '2.74', 'Total protein (0.0)')
(476, '', '30870-0.0', '2.22', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '19.85', 'Urate (0.0)')
(478, '', '30890-0.0', '2.56', 'Vitamin D (0.0)')
(482, '', '30160-0.0', '2.77', 'Basophill count (0.0)')
(484, '', '30170-0.0', '2.47', 'Nucleated red blood cell count (0.0)')
(488, '', '30120-0.0', '2.98', 'Lymphocyte count (0.0)')
(489, '', '30130-0.0', '4.67', 'Monocyte count (0.0)')
(492, '', '30190-0.0', '6.97', 'Monocyte percentage (0.0)')
(502, '', '30670-0.0', '9.64', 'Urea (0.0)')
(503, '', '30090-0.0', '5.86', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '7.24', 'Aspartate aminotransferase (0.0)')
(506, '', '30640-0.0', '2.13', 'Apolipoprotein B (0.0)')
(508, '', '30620-0.0', '6.16', 'Alanine aminotransferase (0.0)')
(509, '', '30610-0.0', '2.81', 'Alkaline phosphatase (0.0)')
(510, '', '30600-0.0', '2.29', 'Albumin (0.0)')
(511, '', '30080-0.0', '2.77', 'Platelet count (0.0)')
(513, '', '30020-0.0', '17.66', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '20.89', 'Haematocrit percentage (0.0)')
(515, '', '30040-0.0', '5.41', 'Mean corpuscular volume (0.0)')
(516, '', '30050-0.0', '5.54', 'Mean corpuscular haemoglobin (0.0)')
(518, '', '30010-0.0', '10.32', 'Red blood cell (erythrocyte) count (0.0)')
(519, '', '30230-0.0', '2.11', 'Nucleated red blood cell percentage (0.0)')

 COMP Asymmetry Pattern 20 COGNITIVE PHENOTYPES  (24 hit(s))
(561, '', '20244-0.0', '1.96', 'Pairs matching completion status (0.0)')
(586, '', '20175_5.0', '2.00', 'FI6 : conditional arithmetic (0.0)')
(590, '', '20023-0.0', '8.27', 'Mean time to correctly identify matches (0.0)')
(592, '', '20133-0.0', '2.00', 'Time to complete round (0.0)')
(593, '', '20149-0.1', '2.39', 'Interval between previous point and current one in numeric path (trail #1) (0.1)')
(594, '', '20155-0.1', '2.03', 'Interval between previous point and current one in alphanumeric path (trail #2) (0.1)')
(595, '', '20156-0.0', '2.71', 'Duration to complete numeric path (trail #1) (0.0)')
(597, '', '20159-0.0', '7.57', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '9.79', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '4.76', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '16.62', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '15.58', 'Number of symbol digit matches made correctly (2.0)')
(637, '', '6348-2.0', '9.32', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '5.25', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '11.04', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '8.71', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(648, '', '6333-2.0', '4.81', 'Duration spent answering each puzzle (2.0)')
(674, '', '4292_0.0', '2.28', 'PM: initial answer (0.0)')
(677, '', '400-0.1', '6.91', 'Time to complete round (0.1)')
(678, '', '404-0.0', '7.93', 'Duration to first press of snap-button in each round (0.0)')
(691, '', '4957_1.0', '2.31', 'FI3 : word interpolation (0.0)')
(694, '', '4935_15.0', '2.22', 'FI1 : numeric addition test (0.0)')
(713, '', '398-2.1', '2.24', 'Number of correct matches in round (2.1)')
(724, '', '6383-2.0', '3.58', 'Number of puzzles attempted (2.0)')

 COMP Asymmetry Pattern 20 MENTAL HEALTH SELF-REPORT  (54 hit(s))
(766, '', '20446-0.0', '2.26', 'Ever had prolonged feelings of sadness or depression (0.0)')
(768, '', '20441-0.0', '4.66', 'Ever had prolonged loss of interest in normal activities (0.0)')
(776, '', '20425-0.0', '2.74', 'Ever worried more than most people would in similar situation (0.0)')
(779, '', '20421-0.0', '2.74', 'Ever felt worried, tense, or anxious for most of a month or longer (0.0)')
(786, '', '20450-0.0', '1.98', 'Feelings of worthlessness during worst period of depression (0.0)')
(787, '11', '6156-0.0', '2.08', 'Manic/hyper symptoms (0.0)')
(791, '11', '20544-0.1', '3.65', 'Mental health problems ever diagnosed by a professional (0.1)')
(800, '', '20532-0.0', '2.42', 'Did your sleep change? (0.0)')
(801, '', '20502-0.0', '2.16', 'Ever had period extreme irritability (0.0)')
(803, '', '20500-0.0', '4.92', 'Ever suffered mental distress preventing usual activities (0.0)')
(804, '', '20499-0.0', '4.04', 'Ever sought or received professional help for mental distress (0.0)')
(817, '', '20530_1.0', '2.22', 'Witnessed sudden violent death (0.0)')
(826, '', '20527_1.0', '3.26', 'Been involved in combat or exposed to war-zone (0.0)')
(849, '', '2090-0.0', '4.37', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(851, '', '2030-0.0', '3.75', 'Guilty feelings (0.0)')
(852, '', '2020-0.0', '2.35', 'Loneliness, isolation (0.0)')
(853, '', '2010-0.0', '2.06', "Suffer from 'nerves' (0.0)")
(854, '', '2000-0.0', '2.00', 'Worry too long after embarrassment (0.0)')
(855, '', '1990-0.0', '2.09', "Tense / 'highly strung' (0.0)")
(857, '', '1970-0.0', '2.28', 'Nervous feelings (0.0)')
(858, '', '1960-0.0', '6.21', 'Fed-up feelings (0.0)')
(859, '', '1950-0.0', '3.68', 'Sensitivity / hurt feelings (0.0)')
(861, '', '1930-0.0', '10.65', 'Miserableness (0.0)')
(862, '', '1920-0.0', '6.48', 'Mood swings (0.0)')
(863, '', '20536_3.0', '2.19', 'Weight change during worst episode of depression (0.0)')
(864, '', '20536_2.0', '3.52', 'Weight change during worst episode of depression (0.0)')
(867, '', '20531_1.0', '3.53', 'Victim of sexual assault (0.0)')
(872, '', '20490-0.0', '2.64', 'Sexually molested as a child (0.0)')
(875, '', '20487-0.0', '2.37', 'Felt hated by family member as a child (0.0)')
(876, '', '20485-0.0', '2.63', 'Ever contemplated self-harm (0.0)')
(883, '', '20458-0.0', '3.23', 'General happiness (0.0)')
(885, '', '20453-0.0', '2.24', 'Ever taken cannabis (0.0)')
(892, '', '20127-0.0', '7.94', 'Neuroticism score (0.0)')
(899, '', '20524-0.0', '2.64', 'Sexual interference by partner or ex-partner without consent as an adult (0.0)')
(900, '', '20523-0.0', '3.89', 'Physical violence by partner or ex-partner as an adult (0.0)')
(902, '', '20521-0.0', '5.00', 'Belittlement by partner or ex-partner as an adult (0.0)')
(903, '', '20520-0.0', '3.88', 'Recent worrying too much about different things (0.0)')
(904, '', '20519-0.0', '4.89', 'Recent feelings of tiredness or low energy (0.0)')
(908, '', '20515-0.0', '3.85', 'Recent trouble relaxing (0.0)')
(911, '', '20512-0.0', '2.18', 'Recent feelings of foreboding (0.0)')
(912, '', '20511-0.0', '2.58', 'Recent poor appetite or overeating (0.0)')
(913, '', '20510-0.0', '2.14', 'Recent feelings of depression (0.0)')
(914, '', '20509-0.0', '3.59', 'Recent inability to stop or control worrying (0.0)')
(916, '', '20507-0.0', '4.83', 'Recent feelings of inadequacy (0.0)')
(917, '', '20506-0.0', '4.15', 'Recent feelings or nervousness or anxiety (0.0)')
(918, '', '20505-0.0', '2.55', 'Recent easy annoyance or irritability (0.0)')
(921, '', '20495-0.0', '3.06', 'Avoided activities or situations because of previous stressful experience in past month (0.0)')
(930, '3', '20548-0.1', '2.67', 'Manifestations of mania or irritability (0.1)')
(934, '1', '20547-0.1', '1.97', 'Activities undertaken to treat depression (0.1)')
(937, '3', '20546-0.1', '2.05', 'Substances taken for depression (0.1)')
(956, '', '2080-0.0', '11.05', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
(957, '', '2070-0.0', '3.53', 'Frequency of tenseness / restlessness in last 2 weeks (0.0)')
(958, '', '2060-0.0', '3.92', 'Frequency of unenthusiasm / disinterest in last 2 weeks (0.0)')
(959, '', '2050-0.0', '3.98', 'Frequency of depressed mood in last 2 weeks (0.0)')
