
Component Asymmetry Pattern 23

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 23.027
N ABOVE BON (4.29):  73
N ABOVE FDR (2.15):  139
Fine Grain info above  FDR
Printing out 139 hits

 COMP Asymmetry Pattern 23 LIFESTYLE AND ENVIRONMENT - GENERAL  (32 hit(s))
(35, '100', '20110-0.0', '2.78', 'Illnesses of mother (0.0)')
(49, '10', '20107-0.0', '2.40', 'Illnesses of father (0.0)')
(64, '1', '6142-0.0', '16.57', 'Current employment status (0.0)')
(67, '1', '6138-0.0', '2.32', 'Qualifications (0.0)')
(71, '', '1835-0.0', '18.04', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '11.64', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '22.85', 'Current employment status (0.0)')
(85, '100', '6145-0.0', '3.07', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '18.72', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '14.15', "Mother's age (0.0)")
(104, '', '699-0.0', '8.40', 'Length of time at current address (0.0)')
(105, '', '189-0.0', '2.68', 'Townsend deprivation index at recruitment (0.0)')
(108, '', '4-0.0', '2.58', 'Biometrics duration (0.0)')
(115, '', '26410-0.0', '2.52', 'Index of Multiple Deprivation (England) (0.0)')
(116, '', '26411-0.0', '3.06', 'Income score (England) (0.0)')
(117, '', '26412-0.0', '2.64', 'Employment score (England) (0.0)')
(118, '', '26413-0.0', '3.08', 'Health score (England) (0.0)')
(119, '', '26414-0.0', '4.29', 'Education score (England) (0.0)')
(120, '', '2139-0.0', '13.57', 'Age first had sexual intercourse (0.0)')
(121, '', '2946-0.0', '3.28', "Father's age (0.0)")
(122, '', '3526-0.0', '2.51', "Mother's age at death (0.0)")
(128, '', '24018-0.0', '2.73', 'Nitrogen dioxide air pollution; 2007 (0.0)')
(129, '', '24017-0.0', '2.58', 'Nitrogen dioxide air pollution; 2006 (0.0)')
(130, '', '24016-0.0', '2.60', 'Nitrogen dioxide air pollution; 2005 (0.0)')
(149, '', '728-0.0', '2.40', 'Number of vehicles in household (0.0)')
(150, '', '709-0.0', '15.44', 'Number in household (0.0)')
(169, '2', '20110-0.0', '2.35', 'Illnesses of mother (0.0)')
(191, '', '2149-0.0', '2.84', 'Lifetime number of sexual partners (0.0)')
(203, '', '2395_3.0', '4.70', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '23.03', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '22.87', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '4.77', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 23 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (7 hit(s))
(219, '', '1220-0.0', '3.42', 'Daytime dozing / sleeping (narcolepsy) (0.0)')
(226, '', '1120-0.0', '8.52', 'Weekly usage of mobile phone in last 3 months (0.0)')
(227, '', '1110-0.0', '3.79', 'Length of mobile phone use (0.0)')
(232, '', '1140-0.0', '2.28', 'Difference in mobile phone use compared to two years previously (0.0)')
(235, '', '1170-0.0', '7.79', 'Getting up in morning (0.0)')
(256, '', '1150_2.0', '3.20', 'Usual side of head for mobile phone use (0.0)')
(258, '', '1001-0.0', '2.64', 'Duration of strenuous sports (0.0)')

 COMP Asymmetry Pattern 23 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (6 hit(s))
(276, '', '1558-0.0', '4.49', 'Alcohol intake frequency. (0.0)')
(285, '', '20414-0.0', '2.20', 'Frequency of drinking alcohol (0.0)')
(288, '', '1588-0.0', '2.81', 'Average weekly beer plus cider intake (0.0)')
(290, '', '1568-0.0', '2.46', 'Average weekly red wine intake (0.0)')
(292, '', '1598-0.0', '3.50', 'Average weekly spirits intake (0.0)')
(304, '', '2664_5.0', '2.88', 'Reason for reducing amount of alcohol drunk (0.0)')

 COMP Asymmetry Pattern 23 PHYSICAL MEASURES - GENERAL  (25 hit(s))
(365, '', '46-0.0', '2.98', 'Hand grip strength (left) (0.0)')
(372, '', '23126-0.0', '7.08', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '7.11', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '7.77', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '2.89', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '5.01', 'Waist circumference (0.0)')
(380, '', '50-0.0', '6.97', 'Standing height (0.0)')
(383, '', '23121-0.0', '6.83', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '7.48', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '3.90', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '7.29', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '8.19', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '11.12', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '4.98', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '5.67', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '8.59', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '4.51', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '5.40', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '6.64', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '4.85', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '2.17', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '2.30', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '5.25', 'Height (2.0)')
(404, '', '20015-0.0', '5.95', 'Sitting height (0.0)')
(406, '', '21002-0.0', '3.13', 'Weight (0.0)')

 COMP Asymmetry Pattern 23 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (15 hit(s))
(414, '', '12338-2.0', '2.93', 'P duration (2.0)')
(415, '', '12340-2.0', '2.36', 'QRS duration (2.0)')
(416, '', '22671-2.0', '15.14', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '12.05', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '7.16', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '10.61', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '11.69', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '13.82', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '15.99', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '11.60', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '10.22', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '10.22', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(445, '', '4080-0.0', '8.91', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '13.96', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '14.05', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 23 BLOOD ASSAYS  (22 hit(s))
(460, '', '30770-0.0', '2.84', 'IGF-1 (0.0)')
(462, '', '30750-0.0', '3.12', 'Glycated haemoglobin (HbA1c) (0.0)')
(464, '', '30800-0.0', '2.69', 'Oestradiol (0.0)')
(465, '', '30730-0.0', '5.53', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '12.87', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '4.48', 'Creatinine (0.0)')
(471, '', '30850-0.0', '8.58', 'Testosterone (0.0)')
(473, '', '30840-0.0', '3.77', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '3.96', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '10.74', 'Urate (0.0)')
(489, '', '30130-0.0', '3.29', 'Monocyte count (0.0)')
(492, '', '30190-0.0', '4.05', 'Monocyte percentage (0.0)')
(502, '', '30670-0.0', '5.47', 'Urea (0.0)')
(503, '', '30090-0.0', '4.13', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '8.02', 'Aspartate aminotransferase (0.0)')
(508, '', '30620-0.0', '2.72', 'Alanine aminotransferase (0.0)')
(509, '', '30610-0.0', '4.18', 'Alkaline phosphatase (0.0)')
(513, '', '30020-0.0', '7.67', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '6.13', 'Haematocrit percentage (0.0)')
(516, '', '30050-0.0', '3.42', 'Mean corpuscular haemoglobin (0.0)')
(517, '', '30060-0.0', '2.37', 'Mean corpuscular haemoglobin concentration (0.0)')
(518, '', '30010-0.0', '2.54', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 23 COGNITIVE PHENOTYPES  (14 hit(s))
(590, '', '20023-0.0', '6.94', 'Mean time to correctly identify matches (0.0)')
(594, '', '20155-0.1', '4.30', 'Interval between previous point and current one in alphanumeric path (trail #2) (0.1)')
(597, '', '20159-0.0', '3.46', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '3.84', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '4.00', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '8.26', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '6.52', 'Number of symbol digit matches made correctly (2.0)')
(637, '', '6348-2.0', '4.42', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '5.66', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '2.53', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '4.72', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(677, '', '400-0.1', '7.38', 'Time to complete round (0.1)')
(678, '', '404-0.0', '7.70', 'Duration to first press of snap-button in each round (0.0)')
(722, '', '6374-2.0', '2.48', 'Number of puzzles viewed (2.0)')

 COMP Asymmetry Pattern 23 MENTAL HEALTH SELF-REPORT  (15 hit(s))
(768, '', '20441-0.0', '2.19', 'Ever had prolonged loss of interest in normal activities (0.0)')
(803, '', '20500-0.0', '2.33', 'Ever suffered mental distress preventing usual activities (0.0)')
(817, '', '20530_1.0', '2.81', 'Witnessed sudden violent death (0.0)')
(858, '', '1960-0.0', '4.77', 'Fed-up feelings (0.0)')
(861, '', '1930-0.0', '6.05', 'Miserableness (0.0)')
(904, '', '20519-0.0', '4.56', 'Recent feelings of tiredness or low energy (0.0)')
(909, '', '20514-0.0', '2.24', 'Recent lack of interest or pleasure in doing things (0.0)')
(911, '', '20512-0.0', '2.40', 'Recent feelings of foreboding (0.0)')
(912, '', '20511-0.0', '7.97', 'Recent poor appetite or overeating (0.0)')
(913, '', '20510-0.0', '3.13', 'Recent feelings of depression (0.0)')
(918, '', '20505-0.0', '2.38', 'Recent easy annoyance or irritability (0.0)')
(919, '', '20498-0.0', '2.85', 'Felt very upset when reminded of stressful experience in past month (0.0)')
(945, '', '20434-0.0', '2.47', 'Age at last episode of depression (0.0)')
(953, '', '4537-0.0', '2.90', 'Work/job satisfaction (0.0)')
(956, '', '2080-0.0', '5.90', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
