
Component Asymmetry Pattern 8

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 13.982
N ABOVE BON (4.29):  30
N ABOVE FDR (2.54):  56
Fine Grain info above  FDR
Printing out 56 hits

 COMP Asymmetry Pattern 8 LIFESTYLE AND ENVIRONMENT - GENERAL  (4 hit(s))
(73, '2', '6142-0.0', '2.59', 'Current employment status (0.0)')
(202, '', '2395_4.0', '3.04', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '4.90', 'Hair/balding pattern (0.0)')
(213, '', '2395_1.0', '3.22', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 8 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (2 hit(s))
(243, '5', '6164-0.0', '3.47', 'Types of physical activity in last 4 weeks (0.0)')
(250, '', '1210-0.0', '3.26', 'Snoring (0.0)')

 COMP Asymmetry Pattern 8 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (2 hit(s))
(276, '', '1558-0.0', '2.96', 'Alcohol intake frequency. (0.0)')
(288, '', '1588-0.0', '5.12', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 8 PHYSICAL MEASURES - GENERAL  (27 hit(s))
(365, '', '46-0.0', '7.01', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '4.39', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '8.76', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '8.98', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '12.12', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '6.58', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '5.77', 'Waist circumference (0.0)')
(380, '', '50-0.0', '4.31', 'Standing height (0.0)')
(383, '', '23121-0.0', '8.39', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '3.81', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '11.75', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '5.91', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '10.43', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '12.91', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '13.88', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '3.43', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '3.93', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '9.57', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '6.42', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '6.74', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '11.40', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '9.90', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '3.52', 'Whole body fat mass (0.0)')
(400, '', '3062-0.0', '3.67', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '4.67', 'Height (2.0)')
(406, '', '21002-0.0', '2.64', 'Weight (0.0)')
(407, '', '12143-2.0', '3.29', 'Weight (pre-imaging) (2.0)')

 COMP Asymmetry Pattern 8 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (6 hit(s))
(415, '', '12340-2.0', '2.90', 'QRS duration (2.0)')
(416, '', '22671-2.0', '2.66', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '3.23', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '2.77', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(421, '', '22672-2.0', '3.91', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(445, '', '4080-0.0', '3.81', 'Systolic blood pressure, automated reading (0.0)')

 COMP Asymmetry Pattern 8 BLOOD ASSAYS  (10 hit(s))
(465, '', '30730-0.0', '2.94', 'Gamma glutamyltransferase (0.0)')
(468, '', '30700-0.0', '5.82', 'Creatinine (0.0)')
(471, '', '30850-0.0', '13.98', 'Testosterone (0.0)')
(473, '', '30840-0.0', '5.10', 'Total bilirubin (0.0)')
(477, '', '30880-0.0', '9.24', 'Urate (0.0)')
(486, '', '30660-0.0', '5.86', 'Direct bilirubin (0.0)')
(507, '', '30630-0.0', '2.68', 'Apolipoprotein A (0.0)')
(513, '', '30020-0.0', '13.55', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '12.09', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '9.41', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 8 COGNITIVE PHENOTYPES  (3 hit(s))
(602, '', '23323-2.0', '3.11', 'Number of symbol digit matches attempted (2.0)')
(637, '', '6348-2.0', '2.95', 'Duration to complete numeric path (trail #1) (2.0)')
(639, '', '6772-2.0', '2.89', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')

 COMP Asymmetry Pattern 8 MENTAL HEALTH SELF-REPORT  (2 hit(s))
(801, '', '20502-0.0', '2.73', 'Ever had period extreme irritability (0.0)')
(867, '', '20531_1.0', '2.62', 'Victim of sexual assault (0.0)')
