
Component Asymmetry Pattern 5

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 12.928
N ABOVE BON (4.29):  34
N ABOVE FDR (2.63):  46
Fine Grain info above  FDR
Printing out 46 hits

 COMP Asymmetry Pattern 5 LIFESTYLE AND ENVIRONMENT - GENERAL  (2 hit(s))
(203, '', '2395_3.0', '4.79', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '2.66', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 5 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(288, '', '1588-0.0', '4.11', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 5 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(332, '', '1239-0.0', '2.75', 'Current tobacco smoking (0.0)')

 COMP Asymmetry Pattern 5 PHYSICAL MEASURES - GENERAL  (27 hit(s))
(365, '', '46-0.0', '10.53', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '4.09', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '9.18', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '9.81', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '9.24', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '12.93', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '3.54', 'Waist circumference (0.0)')
(380, '', '50-0.0', '10.74', 'Standing height (0.0)')
(383, '', '23121-0.0', '10.42', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '10.80', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '9.94', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '11.89', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '6.79', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '9.94', 'Impedance of arm (right) (0.0)')
(391, '', '23107-0.0', '3.86', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '4.97', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '9.91', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '9.39', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '8.07', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '8.41', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '7.20', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '6.82', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '9.62', 'Height (2.0)')
(404, '', '20015-0.0', '4.53', 'Sitting height (0.0)')
(406, '', '21002-0.0', '4.12', 'Weight (0.0)')
(407, '', '12143-2.0', '5.90', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '5.95', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 5 BLOOD ASSAYS  (13 hit(s))
(461, '', '30760-0.0', '4.64', 'HDL cholesterol (0.0)')
(465, '', '30730-0.0', '3.44', 'Gamma glutamyltransferase (0.0)')
(468, '', '30700-0.0', '6.59', 'Creatinine (0.0)')
(470, '', '30810-0.0', '4.33', 'Phosphate (0.0)')
(471, '', '30850-0.0', '9.44', 'Testosterone (0.0)')
(472, '', '30830-0.0', '4.56', 'SHBG (0.0)')
(473, '', '30840-0.0', '7.85', 'Total bilirubin (0.0)')
(477, '', '30880-0.0', '5.30', 'Urate (0.0)')
(486, '', '30660-0.0', '2.85', 'Direct bilirubin (0.0)')
(507, '', '30630-0.0', '3.72', 'Apolipoprotein A (0.0)')
(513, '', '30020-0.0', '7.59', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '8.70', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '6.27', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 5 COGNITIVE PHENOTYPES  (1 hit(s))
(590, '', '20023-0.0', '2.80', 'Mean time to correctly identify matches (0.0)')

 COMP Asymmetry Pattern 5 MENTAL HEALTH SELF-REPORT  (1 hit(s))
(781, '', '20417-0.0', '2.76', 'Tense, sore, or aching muscles during worst period of anxiety (0.0)')
