
Component Asymmetry Pattern 28

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 38.017
N ABOVE BON (4.29):  85
N ABOVE FDR (2.19):  127
Fine Grain info above  FDR
Printing out 127 hits

 COMP Asymmetry Pattern 28 LIFESTYLE AND ENVIRONMENT - GENERAL  (21 hit(s))
(9, '4', '10722-0.0', '2.37', 'Qualifications (pilot) (0.0)')
(48, '2', '6160-0.0', '3.40', 'Leisure/social activities (0.0)')
(63, '3', '6142-0.0', '2.60', 'Current employment status (0.0)')
(71, '', '1835-0.0', '7.98', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '5.46', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '6.09', 'Current employment status (0.0)')
(82, '6', '6145-0.0', '2.73', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '3.52', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '3.95', "Mother's age (0.0)")
(103, '', '767-0.0', '2.27', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '4.79', 'Length of time at current address (0.0)')
(120, '', '2139-0.0', '2.99', 'Age first had sexual intercourse (0.0)')
(154, '11', '20111-0.0', '2.20', 'Illnesses of siblings (0.0)')
(170, '', '1031-0.0', '2.81', 'Frequency of friend/family visits (0.0)')
(181, '', '1873-0.0', '4.81', 'Number of full brothers (0.0)')
(202, '', '2395_4.0', '10.96', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '20.14', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '5.53', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '6.37', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '7.89', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '8.45', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 28 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (5 hit(s))
(233, '', '1190-0.0', '3.06', 'Nap during day (0.0)')
(235, '', '1170-0.0', '9.42', 'Getting up in morning (0.0)')
(243, '5', '6164-0.0', '5.74', 'Types of physical activity in last 4 weeks (0.0)')
(250, '', '1210-0.0', '5.76', 'Snoring (0.0)')
(252, '', '1100-0.0', '6.25', 'Drive faster than motorway speed limit (0.0)')

 COMP Asymmetry Pattern 28 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (6 hit(s))
(276, '', '1558-0.0', '10.73', 'Alcohol intake frequency. (0.0)')
(285, '', '20414-0.0', '6.37', 'Frequency of drinking alcohol (0.0)')
(286, '', '20416-0.0', '2.28', 'Frequency of consuming six or more units of alcohol (0.0)')
(288, '', '1588-0.0', '11.82', 'Average weekly beer plus cider intake (0.0)')
(292, '', '1598-0.0', '4.12', 'Average weekly spirits intake (0.0)')
(310, '', '20405_2.0', '2.84', 'Ever had known person concerned about, or recommend reduction of, alcohol consumption (0.0)')

 COMP Asymmetry Pattern 28 LIFESTYLE AND ENVIRONMENT - TOBACCO  (3 hit(s))
(336, '', '20116_0.0', '2.49', 'Smoking status (0.0)')
(352, '', '2877_3.0', '2.72', 'Type of tobacco previously smoked (0.0)')
(354, '', '1249-0.0', '2.56', 'Past tobacco smoking (0.0)')

 COMP Asymmetry Pattern 28 PHYSICAL MEASURES - GENERAL  (32 hit(s))
(365, '', '46-0.0', '22.94', 'Hand grip strength (left) (0.0)')
(367, '', '20152-0.0', '2.86', 'Reproduciblity of spirometry measurement using ERS/ATS criteria (0.0)')
(369, '', '20153-0.0', '4.70', 'Forced expiratory volume in 1-second (FEV1), predicted (0.0)')
(371, '', '23127-0.0', '8.19', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '30.79', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '30.47', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '30.81', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '25.25', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '18.73', 'Waist circumference (0.0)')
(380, '', '50-0.0', '35.18', 'Standing height (0.0)')
(383, '', '23121-0.0', '32.36', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '6.81', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '33.19', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '28.17', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '38.02', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '27.46', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '29.37', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '5.28', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '7.91', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '19.11', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '27.59', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '30.06', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '29.20', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '25.73', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '4.38', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '10.93', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '23.31', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '34.55', 'Height (2.0)')
(404, '', '20015-0.0', '23.88', 'Sitting height (0.0)')
(406, '', '21002-0.0', '14.13', 'Weight (0.0)')
(407, '', '12143-2.0', '14.82', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '15.36', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 28 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (16 hit(s))
(415, '', '12340-2.0', '9.71', 'QRS duration (2.0)')
(416, '', '22671-2.0', '4.34', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '4.20', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '2.78', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '2.87', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '5.91', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '4.71', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '4.85', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '3.42', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '4.64', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(427, '', '5984-0.3', '2.37', 'ECG, load (0.3)')
(435, '', '22679-2.0', '2.62', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(444, '', '4079-0.0', '5.26', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '11.85', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '5.58', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '7.82', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 28 BLOOD ASSAYS  (25 hit(s))
(461, '', '30760-0.0', '6.19', 'HDL cholesterol (0.0)')
(465, '', '30730-0.0', '12.61', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '14.28', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '29.75', 'Creatinine (0.0)')
(470, '', '30810-0.0', '3.62', 'Phosphate (0.0)')
(471, '', '30850-0.0', '27.23', 'Testosterone (0.0)')
(472, '', '30830-0.0', '11.11', 'SHBG (0.0)')
(473, '', '30840-0.0', '6.37', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '5.96', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '21.69', 'Urate (0.0)')
(486, '', '30660-0.0', '3.27', 'Direct bilirubin (0.0)')
(489, '', '30130-0.0', '5.55', 'Monocyte count (0.0)')
(491, '', '30180-0.0', '2.69', 'Lymphocyte percentage (0.0)')
(492, '', '30190-0.0', '7.02', 'Monocyte percentage (0.0)')
(502, '', '30670-0.0', '4.31', 'Urea (0.0)')
(503, '', '30090-0.0', '11.20', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '9.88', 'Aspartate aminotransferase (0.0)')
(507, '', '30630-0.0', '4.35', 'Apolipoprotein A (0.0)')
(508, '', '30620-0.0', '8.63', 'Alanine aminotransferase (0.0)')
(511, '', '30080-0.0', '10.45', 'Platelet count (0.0)')
(513, '', '30020-0.0', '30.24', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '29.17', 'Haematocrit percentage (0.0)')
(515, '', '30040-0.0', '5.39', 'Mean corpuscular volume (0.0)')
(516, '', '30050-0.0', '6.14', 'Mean corpuscular haemoglobin (0.0)')
(518, '', '30010-0.0', '16.15', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 28 COGNITIVE PHENOTYPES  (3 hit(s))
(602, '', '23323-2.0', '2.32', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '2.52', 'Number of symbol digit matches made correctly (2.0)')
(677, '', '400-0.1', '4.51', 'Time to complete round (0.1)')

 COMP Asymmetry Pattern 28 MENTAL HEALTH SELF-REPORT  (14 hit(s))
(850, '', '2040-0.0', '4.25', 'Risk taking (0.0)')
(851, '', '2030-0.0', '4.34', 'Guilty feelings (0.0)')
(854, '', '2000-0.0', '2.96', 'Worry too long after embarrassment (0.0)')
(856, '', '1980-0.0', '3.74', 'Worrier / anxious feelings (0.0)')
(858, '', '1960-0.0', '2.50', 'Fed-up feelings (0.0)')
(859, '', '1950-0.0', '3.72', 'Sensitivity / hurt feelings (0.0)')
(861, '', '1930-0.0', '3.80', 'Miserableness (0.0)')
(867, '', '20531_1.0', '2.54', 'Victim of sexual assault (0.0)')
(892, '', '20127-0.0', '3.31', 'Neuroticism score (0.0)')
(900, '', '20523-0.0', '3.26', 'Physical violence by partner or ex-partner as an adult (0.0)')
(902, '', '20521-0.0', '2.23', 'Belittlement by partner or ex-partner as an adult (0.0)')
(946, '14', '20544-0.1', '2.94', 'Mental health problems ever diagnosed by a professional (0.1)')
(956, '', '2080-0.0', '3.47', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
(959, '', '2050-0.0', '2.83', 'Frequency of depressed mood in last 2 weeks (0.0)')
