
Component Asymmetry Pattern 38

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 12.582
N ABOVE BON (4.29):  18
N ABOVE FDR (2.71):  38
Fine Grain info above  FDR
Printing out 38 hits

 COMP Asymmetry Pattern 38 EARLY LIFE FACTORS  (1 hit(s))
(0, '', '1677-0.0', '4.02', 'Breastfed as a baby (0.0)')

 COMP Asymmetry Pattern 38 LIFESTYLE AND ENVIRONMENT - GENERAL  (16 hit(s))
(64, '1', '6142-0.0', '9.47', 'Current employment status (0.0)')
(71, '', '1835-0.0', '5.31', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '8.25', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '12.58', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '6.85', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '3.91', "Mother's age (0.0)")
(104, '', '699-0.0', '4.66', 'Length of time at current address (0.0)')
(105, '', '189-0.0', '2.88', 'Townsend deprivation index at recruitment (0.0)')
(113, '', '24507-0.0', '3.42', 'Natural environment percentage, buffer 300m (0.0)')
(115, '', '26410-0.0', '3.05', 'Index of Multiple Deprivation (England) (0.0)')
(117, '', '26412-0.0', '2.75', 'Employment score (England) (0.0)')
(150, '', '709-0.0', '3.57', 'Number in household (0.0)')
(161, '13', '20111-0.0', '3.08', 'Illnesses of siblings (0.0)')
(203, '', '2395_3.0', '4.72', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '8.44', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '10.32', 'Own or rent accommodation lived in (0.0)')

 COMP Asymmetry Pattern 38 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (1 hit(s))
(243, '5', '6164-0.0', '3.79', 'Types of physical activity in last 4 weeks (0.0)')

 COMP Asymmetry Pattern 38 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (2 hit(s))
(276, '', '1558-0.0', '3.19', 'Alcohol intake frequency. (0.0)')
(282, '', '20403-0.0', '3.02', 'Amount of alcohol drunk on a typical drinking day (0.0)')

 COMP Asymmetry Pattern 38 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (10 hit(s))
(416, '', '22671-2.0', '6.80', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '3.13', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(419, '', '21021-0.0', '4.50', 'Pulse wave Arterial Stiffness index (0.0)')
(420, '', '22670-2.0', '6.42', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '6.22', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '5.44', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '7.17', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '8.62', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '2.84', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(445, '', '4080-0.0', '3.31', 'Systolic blood pressure, automated reading (0.0)')

 COMP Asymmetry Pattern 38 BLOOD ASSAYS  (3 hit(s))
(466, '', '30720-0.0', '4.81', 'Cystatin C (0.0)')
(513, '', '30020-0.0', '2.86', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '2.72', 'Haematocrit percentage (0.0)')

 COMP Asymmetry Pattern 38 COGNITIVE PHENOTYPES  (5 hit(s))
(537, '', '20169_5.0', '2.78', 'FI3 : word interpolation (0.0)')
(571, '', '6362_21.0', '3.47', 'First code array presented (2.0)')
(602, '', '23323-2.0', '3.63', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '4.88', 'Number of symbol digit matches made correctly (2.0)')
(639, '', '6772-2.0', '3.22', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
