
Component Asymmetry Pattern 43

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 5.251
N ABOVE BON (4.29):  6
N ABOVE FDR (2.93):  23
Fine Grain info above  FDR
Printing out 23 hits

 COMP Asymmetry Pattern 43 LIFESTYLE AND ENVIRONMENT - GENERAL  (4 hit(s))
(92, '2', '6141-0.0', '3.14', 'How are people in household related to participant (0.0)')
(148, '', '738-0.0', '3.03', 'Average total household income before tax (0.0)')
(150, '', '709-0.0', '3.15', 'Number in household (0.0)')
(184, '', '5057-0.0', '3.22', 'Number of older siblings (0.0)')

 COMP Asymmetry Pattern 43 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(288, '', '1588-0.0', '3.30', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 43 PHYSICAL MEASURES - GENERAL  (12 hit(s))
(365, '', '46-0.0', '4.95', 'Hand grip strength (left) (0.0)')
(373, '', '23125-0.0', '3.12', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '3.06', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '4.51', 'Hand grip strength (right) (0.0)')
(380, '', '50-0.0', '5.25', 'Standing height (0.0)')
(387, '', '23111-0.0', '3.86', 'Leg fat percentage (right) (0.0)')
(393, '', '23102-2.0', '3.28', 'Whole body water mass (2.0)')
(398, '', '3064-0.0', '4.04', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '3.06', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '4.40', 'Height (2.0)')
(404, '', '20015-0.0', '4.04', 'Sitting height (0.0)')
(408, '', '3063-0.0', '3.73', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 43 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (1 hit(s))
(418, '', '22676-2.0', '3.50', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')

 COMP Asymmetry Pattern 43 BLOOD ASSAYS  (3 hit(s))
(468, '', '30700-0.0', '3.40', 'Creatinine (0.0)')
(471, '', '30850-0.0', '5.23', 'Testosterone (0.0)')
(509, '', '30610-0.0', '4.40', 'Alkaline phosphatase (0.0)')

 COMP Asymmetry Pattern 43 COGNITIVE PHENOTYPES  (1 hit(s))
(682, '', '4979_3.0', '3.03', 'FI5 : family relationship calculation (0.0)')

 COMP Asymmetry Pattern 43 MENTAL HEALTH SELF-REPORT  (1 hit(s))
(893, '', '5386-0.0', '3.28', 'Number of unenthusiastic/disinterested episodes (0.0)')
