
Component Asymmetry Pattern 18

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 20.370
N ABOVE BON (4.29):  79
N ABOVE FDR (2.14):  140
Fine Grain info above  FDR
Printing out 140 hits

 COMP Asymmetry Pattern 18 EARLY LIFE FACTORS  (2 hit(s))
(1, '', '1777-0.0', '3.01', 'Part of a multiple birth (0.0)')
(4, '', '1697-0.0', '2.24', 'Comparative height size at age 10 (0.0)')

 COMP Asymmetry Pattern 18 LIFESTYLE AND ENVIRONMENT - GENERAL  (24 hit(s))
(33, '1', '20110-0.0', '2.44', 'Illnesses of mother (0.0)')
(34, '8', '20110-0.0', '2.69', 'Illnesses of mother (0.0)')
(44, '8', '20107-0.0', '3.80', 'Illnesses of father (0.0)')
(64, '1', '6142-0.0', '10.98', 'Current employment status (0.0)')
(66, '4', '6138-0.0', '2.77', 'Qualifications (0.0)')
(71, '', '1835-0.0', '13.06', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '14.08', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '19.92', 'Current employment status (0.0)')
(81, '2', '6145-0.0', '2.25', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(82, '6', '6145-0.0', '2.21', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '20.37', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '5.97', "Mother's age (0.0)")
(104, '', '699-0.0', '11.39', 'Length of time at current address (0.0)')
(120, '', '2139-0.0', '5.99', 'Age first had sexual intercourse (0.0)')
(121, '', '2946-0.0', '3.13', "Father's age (0.0)")
(126, '', '24020-0.0', '2.29', 'Average daytime sound level of noise pollution (0.0)')
(150, '', '709-0.0', '11.80', 'Number in household (0.0)')
(191, '', '2149-0.0', '2.76', 'Lifetime number of sexual partners (0.0)')
(202, '', '2395_4.0', '6.18', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '2.85', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '3.49', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '13.47', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '18.08', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '5.35', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 18 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (5 hit(s))
(219, '', '1220-0.0', '2.78', 'Daytime dozing / sleeping (narcolepsy) (0.0)')
(226, '', '1120-0.0', '4.53', 'Weekly usage of mobile phone in last 3 months (0.0)')
(233, '', '1190-0.0', '4.30', 'Nap during day (0.0)')
(235, '', '1170-0.0', '7.41', 'Getting up in morning (0.0)')
(261, '', '806-0.0', '2.53', 'Job involves mainly walking or standing (0.0)')

 COMP Asymmetry Pattern 18 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (3 hit(s))
(276, '', '1558-0.0', '3.65', 'Alcohol intake frequency. (0.0)')
(288, '', '1588-0.0', '3.17', 'Average weekly beer plus cider intake (0.0)')
(299, '', '20117_0.0', '2.41', 'Alcohol drinker status (0.0)')

 COMP Asymmetry Pattern 18 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(340, '', '22506_1.0', '3.06', 'Tobacco smoking (0.0)')

 COMP Asymmetry Pattern 18 PHYSICAL MEASURES - GENERAL  (25 hit(s))
(365, '', '46-0.0', '6.28', 'Hand grip strength (left) (0.0)')
(372, '', '23126-0.0', '12.69', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '12.06', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '11.12', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '5.96', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '10.01', 'Waist circumference (0.0)')
(380, '', '50-0.0', '15.34', 'Standing height (0.0)')
(383, '', '23121-0.0', '11.92', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '9.80', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '9.62', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '12.11', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '10.77', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '9.45', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '5.13', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '3.41', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '8.59', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '11.23', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '12.38', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '8.87', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '7.60', 'Body fat percentage (0.0)')
(400, '', '3062-0.0', '2.71', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '12.40', 'Height (2.0)')
(404, '', '20015-0.0', '9.35', 'Sitting height (0.0)')
(406, '', '21002-0.0', '6.34', 'Weight (0.0)')
(407, '', '12143-2.0', '4.02', 'Weight (pre-imaging) (2.0)')

 COMP Asymmetry Pattern 18 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (15 hit(s))
(414, '', '12338-2.0', '2.19', 'P duration (2.0)')
(415, '', '12340-2.0', '6.32', 'QRS duration (2.0)')
(416, '', '22671-2.0', '13.67', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '9.73', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '7.95', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '11.67', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '12.37', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '13.79', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '16.57', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '15.04', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '9.21', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '10.03', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(445, '', '4080-0.0', '7.07', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '12.74', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '11.39', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 18 BLOOD ASSAYS  (24 hit(s))
(460, '', '30770-0.0', '3.48', 'IGF-1 (0.0)')
(461, '', '30760-0.0', '3.95', 'HDL cholesterol (0.0)')
(462, '', '30750-0.0', '6.59', 'Glycated haemoglobin (HbA1c) (0.0)')
(464, '', '30800-0.0', '2.20', 'Oestradiol (0.0)')
(465, '', '30730-0.0', '4.01', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '10.03', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '7.39', 'Creatinine (0.0)')
(469, '', '30740-0.0', '5.27', 'Glucose (0.0)')
(470, '', '30810-0.0', '2.42', 'Phosphate (0.0)')
(471, '', '30850-0.0', '10.86', 'Testosterone (0.0)')
(472, '', '30830-0.0', '2.91', 'SHBG (0.0)')
(476, '', '30870-0.0', '5.91', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '9.53', 'Urate (0.0)')
(485, '', '30680-0.0', '2.42', 'Calcium (0.0)')
(487, '', '30110-0.0', '2.16', 'Platelet distribution width (0.0)')
(502, '', '30670-0.0', '4.51', 'Urea (0.0)')
(503, '', '30090-0.0', '4.76', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '2.98', 'Aspartate aminotransferase (0.0)')
(507, '', '30630-0.0', '3.87', 'Apolipoprotein A (0.0)')
(508, '', '30620-0.0', '5.14', 'Alanine aminotransferase (0.0)')
(511, '', '30080-0.0', '3.15', 'Platelet count (0.0)')
(513, '', '30020-0.0', '11.34', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '11.31', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '6.60', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 18 COGNITIVE PHENOTYPES  (17 hit(s))
(561, '', '20244-0.0', '2.79', 'Pairs matching completion status (0.0)')
(573, '', '6362_23.0', '2.61', 'First code array presented (2.0)')
(582, '', '20165_1.0', '2.24', 'FI1 : numeric addition test (0.0)')
(590, '', '20023-0.0', '8.95', 'Mean time to correctly identify matches (0.0)')
(596, '', '20157-0.0', '3.55', 'Duration to complete alphanumeric path (trail #2) (0.0)')
(597, '', '20159-0.0', '6.06', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '7.09', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '6.65', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '9.88', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '6.23', 'Number of symbol digit matches made correctly (2.0)')
(623, '', '20179_3.0', '2.34', 'FI8 : chained arithmetic (0.0)')
(637, '', '6348-2.0', '6.24', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '3.86', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '5.87', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '5.17', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(645, '', '5790_47.0', '2.64', 'FI12 : square sequence recognition (0.0)')
(678, '', '404-0.0', '6.98', 'Duration to first press of snap-button in each round (0.0)')

 COMP Asymmetry Pattern 18 MENTAL HEALTH SELF-REPORT  (23 hit(s))
(757, '', '20433-0.0', '2.34', 'Age at first episode of depression (0.0)')
(772, '', '20429-0.0', '2.92', 'Easily tired during worst period of anxiety (0.0)')
(801, '', '20502-0.0', '3.24', 'Ever had period extreme irritability (0.0)')
(844, '', '4653-0.0', '2.65', 'Ever highly irritable/argumentative for 2 days (0.0)')
(854, '', '2000-0.0', '2.67', 'Worry too long after embarrassment (0.0)')
(857, '', '1970-0.0', '2.70', 'Nervous feelings (0.0)')
(858, '', '1960-0.0', '3.66', 'Fed-up feelings (0.0)')
(859, '', '1950-0.0', '4.43', 'Sensitivity / hurt feelings (0.0)')
(861, '', '1930-0.0', '3.36', 'Miserableness (0.0)')
(862, '', '1920-0.0', '3.09', 'Mood swings (0.0)')
(892, '', '20127-0.0', '3.44', 'Neuroticism score (0.0)')
(904, '', '20519-0.0', '2.60', 'Recent feelings of tiredness or low energy (0.0)')
(908, '', '20515-0.0', '2.34', 'Recent trouble relaxing (0.0)')
(912, '', '20511-0.0', '3.72', 'Recent poor appetite or overeating (0.0)')
(913, '', '20510-0.0', '2.29', 'Recent feelings of depression (0.0)')
(916, '', '20507-0.0', '2.24', 'Recent feelings of inadequacy (0.0)')
(919, '', '20498-0.0', '2.18', 'Felt very upset when reminded of stressful experience in past month (0.0)')
(929, '7', '20548-0.1', '2.63', 'Manifestations of mania or irritability (0.1)')
(955, '', '2110-0.0', '4.35', 'Able to confide (0.0)')
(956, '', '2080-0.0', '6.27', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
(957, '', '2070-0.0', '2.85', 'Frequency of tenseness / restlessness in last 2 weeks (0.0)')
(959, '', '2050-0.0', '5.00', 'Frequency of depressed mood in last 2 weeks (0.0)')
(973, '2', '20551-0.1', '3.17', 'Substance of prescription or over-the-counter medication addiction (0.1)')
