
Component Asymmetry Pattern 22

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 12.519
N ABOVE BON (4.29):  32
N ABOVE FDR (2.49):  63
Fine Grain info above  FDR
Printing out 63 hits

 COMP Asymmetry Pattern 22 LIFESTYLE AND ENVIRONMENT - GENERAL  (14 hit(s))
(33, '1', '20110-0.0', '2.90', 'Illnesses of mother (0.0)')
(64, '1', '6142-0.0', '8.80', 'Current employment status (0.0)')
(71, '', '1835-0.0', '11.64', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '5.74', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '12.52', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '5.70', 'How are people in household related to participant (0.0)')
(103, '', '767-0.0', '6.30', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '4.39', 'Length of time at current address (0.0)')
(148, '', '738-0.0', '3.79', 'Average total household income before tax (0.0)')
(150, '', '709-0.0', '4.75', 'Number in household (0.0)')
(204, '', '2395_2.0', '3.40', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '7.46', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '7.35', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '2.53', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 22 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (2 hit(s))
(224, '', '1130-0.0', '2.52', 'Hands-free device/speakerphone use with mobile phone in last 3 month (0.0)')
(226, '', '1120-0.0', '4.68', 'Weekly usage of mobile phone in last 3 months (0.0)')

 COMP Asymmetry Pattern 22 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(288, '', '1588-0.0', '3.64', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 22 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(350, '', '2877_2.0', '2.67', 'Type of tobacco previously smoked (0.0)')

 COMP Asymmetry Pattern 22 PHYSICAL MEASURES - GENERAL  (23 hit(s))
(365, '', '46-0.0', '6.74', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '5.05', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '3.97', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '4.01', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '4.07', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '5.25', 'Hand grip strength (right) (0.0)')
(380, '', '50-0.0', '3.15', 'Standing height (0.0)')
(383, '', '23121-0.0', '4.02', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '3.69', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '4.78', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '4.49', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '3.65', 'Impedance of arm (left) (0.0)')
(390, '', '23108-0.0', '2.62', 'Impedance of leg (left) (0.0)')
(392, '', '23106-0.0', '3.10', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '5.02', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '4.71', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '2.71', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '5.40', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '3.74', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '7.59', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '2.61', 'Height (2.0)')
(404, '', '20015-0.0', '5.67', 'Sitting height (0.0)')
(408, '', '3063-0.0', '6.78', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 22 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (13 hit(s))
(416, '', '22671-2.0', '5.57', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '5.32', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '5.66', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '3.76', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '5.64', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '4.73', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '5.05', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '4.45', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '4.42', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '2.86', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(445, '', '4080-0.0', '3.00', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '4.23', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '4.42', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 22 BLOOD ASSAYS  (1 hit(s))
(462, '', '30750-0.0', '3.15', 'Glycated haemoglobin (HbA1c) (0.0)')

 COMP Asymmetry Pattern 22 COGNITIVE PHENOTYPES  (6 hit(s))
(600, '', '20230-0.0', '2.95', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '3.46', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '5.00', 'Number of symbol digit matches made correctly (2.0)')
(638, '', '6350-2.0', '4.04', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(640, '', '6773-2.0', '3.10', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(679, '', '630-0.0', '3.23', 'Touchscreen duration (0.0)')

 COMP Asymmetry Pattern 22 MENTAL HEALTH SELF-REPORT  (2 hit(s))
(823, '', '20528_1.0', '4.03', 'Diagnosed with life-threatening illness (0.0)')
(958, '', '2060-0.0', '2.74', 'Frequency of unenthusiasm / disinterest in last 2 weeks (0.0)')
