
Component Asymmetry Pattern 67

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 14.137
N ABOVE BON (4.29):  21
N ABOVE FDR (2.70):  39
Fine Grain info above  FDR
Printing out 39 hits

 COMP Asymmetry Pattern 67 EARLY LIFE FACTORS  (2 hit(s))
(1, '', '1777-0.0', '3.79', 'Part of a multiple birth (0.0)')
(4, '', '1697-0.0', '5.33', 'Comparative height size at age 10 (0.0)')

 COMP Asymmetry Pattern 67 PHYSICAL MEASURES - GENERAL  (25 hit(s))
(365, '', '46-0.0', '11.62', 'Hand grip strength (left) (0.0)')
(372, '', '23126-0.0', '8.93', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '8.74', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '6.26', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '11.34', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '3.18', 'Waist circumference (0.0)')
(380, '', '50-0.0', '14.14', 'Standing height (0.0)')
(383, '', '23121-0.0', '10.01', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '6.60', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '9.10', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '7.00', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '4.24', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '5.09', 'Impedance of arm (right) (0.0)')
(392, '', '23106-0.0', '3.32', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '10.96', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '9.67', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '3.66', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '5.00', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '3.12', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '7.80', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '13.73', 'Height (2.0)')
(404, '', '20015-0.0', '9.01', 'Sitting height (0.0)')
(406, '', '21002-0.0', '4.52', 'Weight (0.0)')
(407, '', '12143-2.0', '3.63', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '4.15', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 67 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (5 hit(s))
(415, '', '12340-2.0', '2.75', 'QRS duration (2.0)')
(417, '', '22677-2.0', '5.22', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '4.04', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(424, '', '5986-0.0', '2.74', 'ECG, phase time (0.0)')
(426, '', '22678-2.0', '3.81', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')

 COMP Asymmetry Pattern 67 BLOOD ASSAYS  (7 hit(s))
(461, '', '30760-0.0', '3.08', 'HDL cholesterol (0.0)')
(468, '', '30700-0.0', '2.79', 'Creatinine (0.0)')
(471, '', '30850-0.0', '4.31', 'Testosterone (0.0)')
(472, '', '30830-0.0', '2.72', 'SHBG (0.0)')
(508, '', '30620-0.0', '3.78', 'Alanine aminotransferase (0.0)')
(513, '', '30020-0.0', '2.84', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '2.96', 'Haematocrit percentage (0.0)')
