
Component Asymmetry Pattern 85

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 18.037
N ABOVE BON (4.29):  37
N ABOVE FDR (2.28):  103
Fine Grain info above  FDR
Printing out 103 hits

 COMP Asymmetry Pattern 85 LIFESTYLE AND ENVIRONMENT - GENERAL  (19 hit(s))
(54, '2', '6139-0.0', '2.35', 'Gas or solid-fuel cooking/heating (0.0)')
(64, '1', '6142-0.0', '12.03', 'Current employment status (0.0)')
(71, '', '1835-0.0', '11.68', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '8.80', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '18.04', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '7.62', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '3.77', "Mother's age (0.0)")
(104, '', '699-0.0', '3.67', 'Length of time at current address (0.0)')
(120, '', '2139-0.0', '5.58', 'Age first had sexual intercourse (0.0)')
(148, '', '738-0.0', '3.48', 'Average total household income before tax (0.0)')
(150, '', '709-0.0', '5.79', 'Number in household (0.0)')
(171, '', '1883-0.0', '3.02', 'Number of full sisters (0.0)')
(178, '', '26434-0.0', '2.32', 'Crime score (Scotland) (0.0)')
(188, '', '2385-0.0', '2.32', 'Relative age voice broke (0.0)')
(191, '', '2149-0.0', '3.01', 'Lifetime number of sexual partners (0.0)')
(202, '', '2395_4.0', '4.14', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '3.70', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '11.06', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '9.90', 'Own or rent accommodation lived in (0.0)')

 COMP Asymmetry Pattern 85 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (7 hit(s))
(219, '', '1220-0.0', '2.31', 'Daytime dozing / sleeping (narcolepsy) (0.0)')
(226, '', '1120-0.0', '7.45', 'Weekly usage of mobile phone in last 3 months (0.0)')
(232, '', '1140-0.0', '4.41', 'Difference in mobile phone use compared to two years previously (0.0)')
(233, '', '1190-0.0', '7.18', 'Nap during day (0.0)')
(235, '', '1170-0.0', '4.76', 'Getting up in morning (0.0)')
(236, '3', '6162-0.0', '3.17', 'Types of transport used (excluding work) (0.0)')
(270, '', '1070-0.0', '2.36', 'Time spent watching television (TV) (0.0)')

 COMP Asymmetry Pattern 85 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (2 hit(s))
(276, '', '1558-0.0', '3.04', 'Alcohol intake frequency. (0.0)')
(304, '', '2664_5.0', '4.05', 'Reason for reducing amount of alcohol drunk (0.0)')

 COMP Asymmetry Pattern 85 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(333, '', '3446_1.0', '3.09', 'Type of tobacco currently smoked (0.0)')

 COMP Asymmetry Pattern 85 PHYSICAL MEASURES - GENERAL  (14 hit(s))
(372, '', '23126-0.0', '2.36', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '2.56', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '4.55', 'Arm fat percentage (left) (0.0)')
(378, '', '48-0.0', '2.98', 'Waist circumference (0.0)')
(380, '', '50-0.0', '2.81', 'Standing height (0.0)')
(385, '', '23119-0.0', '3.47', 'Arm fat percentage (right) (0.0)')
(387, '', '23111-0.0', '5.04', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '3.12', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '2.70', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '2.46', 'Impedance of leg (left) (0.0)')
(392, '', '23106-0.0', '3.49', 'Impedance of whole body (0.0)')
(395, '', '23112-0.0', '4.95', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '3.38', 'Body fat percentage (0.0)')
(404, '', '20015-0.0', '2.31', 'Sitting height (0.0)')

 COMP Asymmetry Pattern 85 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (17 hit(s))
(415, '', '12340-2.0', '2.67', 'QRS duration (2.0)')
(416, '', '22671-2.0', '3.99', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '6.05', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '5.22', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '2.62', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '2.38', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '4.31', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '4.40', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '2.68', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '5.91', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '5.16', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(444, '', '4079-0.0', '6.23', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '7.78', 'Systolic blood pressure, automated reading (0.0)')
(447, '', '4195-0.0', '2.34', 'Pulse wave reflection index (0.0)')
(449, '', '22680-2.0', '5.42', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '5.82', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(452, '', '22685-0.0', '2.95', 'Quality control indicator for IMT at 240 degrees (0.0)')

 COMP Asymmetry Pattern 85 BLOOD ASSAYS  (11 hit(s))
(465, '', '30730-0.0', '2.35', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '2.69', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '4.17', 'Creatinine (0.0)')
(471, '', '30850-0.0', '8.38', 'Testosterone (0.0)')
(477, '', '30880-0.0', '5.80', 'Urate (0.0)')
(492, '', '30190-0.0', '2.89', 'Monocyte percentage (0.0)')
(502, '', '30670-0.0', '3.71', 'Urea (0.0)')
(503, '', '30090-0.0', '3.88', 'Platelet crit (0.0)')
(513, '', '30020-0.0', '4.01', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '4.79', 'Haematocrit percentage (0.0)')
(515, '', '30040-0.0', '2.35', 'Mean corpuscular volume (0.0)')

 COMP Asymmetry Pattern 85 COGNITIVE PHENOTYPES  (14 hit(s))
(545, '', '20171_5.0', '2.29', 'FI4 : positional arithmetic (0.0)')
(590, '', '20023-0.0', '6.15', 'Mean time to correctly identify matches (0.0)')
(592, '', '20133-0.0', '3.68', 'Time to complete round (0.0)')
(597, '', '20159-0.0', '3.85', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '2.89', 'Number of symbol digit matches attempted (0.0)')
(602, '', '23323-2.0', '5.26', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '10.74', 'Number of symbol digit matches made correctly (2.0)')
(637, '', '6348-2.0', '2.73', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '4.55', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '4.98', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '4.79', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(677, '', '400-0.1', '3.44', 'Time to complete round (0.1)')
(678, '', '404-0.0', '6.10', 'Duration to first press of snap-button in each round (0.0)')
(724, '', '6383-2.0', '4.45', 'Number of puzzles attempted (2.0)')

 COMP Asymmetry Pattern 85 MENTAL HEALTH SELF-REPORT  (18 hit(s))
(766, '', '20446-0.0', '3.57', 'Ever had prolonged feelings of sadness or depression (0.0)')
(768, '', '20441-0.0', '2.63', 'Ever had prolonged loss of interest in normal activities (0.0)')
(801, '', '20502-0.0', '2.34', 'Ever had period extreme irritability (0.0)')
(804, '', '20499-0.0', '2.62', 'Ever sought or received professional help for mental distress (0.0)')
(834, '', '20126_5.0', '2.46', 'Bipolar and major depression status (0.0)')
(874, '', '20488-0.0', '2.66', 'Physically abused by family as a child (0.0)')
(875, '', '20487-0.0', '3.12', 'Felt hated by family member as a child (0.0)')
(878, '', '20479-0.0', '2.30', 'Ever thought that life not worth living (0.0)')
(879, '', '20473-0.0', '2.94', 'Number of times seen an un-real vision (0.0)')
(906, '', '20517-0.0', '3.19', 'Trouble falling or staying asleep, or sleeping too much (0.0)')
(908, '', '20515-0.0', '3.41', 'Recent trouble relaxing (0.0)')
(909, '', '20514-0.0', '3.17', 'Recent lack of interest or pleasure in doing things (0.0)')
(912, '', '20511-0.0', '2.93', 'Recent poor appetite or overeating (0.0)')
(913, '', '20510-0.0', '2.74', 'Recent feelings of depression (0.0)')
(917, '', '20506-0.0', '2.38', 'Recent feelings or nervousness or anxiety (0.0)')
(919, '', '20498-0.0', '2.44', 'Felt very upset when reminded of stressful experience in past month (0.0)')
(956, '', '2080-0.0', '2.94', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
(958, '', '2060-0.0', '2.30', 'Frequency of unenthusiasm / disinterest in last 2 weeks (0.0)')
