
Component Asymmetry Pattern 12

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 14.613
N ABOVE BON (4.29):  39
N ABOVE FDR (2.52):  59
Fine Grain info above  FDR
Printing out 59 hits

 COMP Asymmetry Pattern 12 LIFESTYLE AND ENVIRONMENT - GENERAL  (8 hit(s))
(51, '3', '6146-0.0', '3.29', 'Attendance/disability/mobility allowance (0.0)')
(71, '', '1835-0.0', '2.85', 'Mother still alive (0.0)')
(73, '2', '6142-0.0', '3.15', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '3.69', 'How are people in household related to participant (0.0)')
(106, '', '6-0.0', '2.53', 'Conclusion duration (0.0)')
(150, '', '709-0.0', '2.63', 'Number in household (0.0)')
(202, '', '2395_4.0', '6.65', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '5.31', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 12 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (1 hit(s))
(256, '', '1150_2.0', '4.94', 'Usual side of head for mobile phone use (0.0)')

 COMP Asymmetry Pattern 12 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (2 hit(s))
(276, '', '1558-0.0', '3.44', 'Alcohol intake frequency. (0.0)')
(285, '', '20414-0.0', '2.97', 'Frequency of drinking alcohol (0.0)')

 COMP Asymmetry Pattern 12 PHYSICAL MEASURES - GENERAL  (28 hit(s))
(365, '', '46-0.0', '9.39', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '5.81', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '14.57', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '14.61', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '12.44', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '9.40', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '6.27', 'Waist circumference (0.0)')
(380, '', '50-0.0', '13.92', 'Standing height (0.0)')
(383, '', '23121-0.0', '13.64', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '10.12', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '11.31', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '12.62', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '13.89', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '11.58', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '7.12', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '5.64', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '12.53', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '11.50', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '14.28', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '9.49', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '11.87', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '6.37', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '10.96', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '12.75', 'Height (2.0)')
(404, '', '20015-0.0', '12.14', 'Sitting height (0.0)')
(406, '', '21002-0.0', '6.51', 'Weight (0.0)')
(407, '', '12143-2.0', '4.97', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '6.79', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 12 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (4 hit(s))
(415, '', '12340-2.0', '4.96', 'QRS duration (2.0)')
(445, '', '4080-0.0', '6.21', 'Systolic blood pressure, automated reading (0.0)')
(449, '', '22680-2.0', '2.54', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '3.05', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 12 BLOOD ASSAYS  (14 hit(s))
(461, '', '30760-0.0', '3.39', 'HDL cholesterol (0.0)')
(465, '', '30730-0.0', '3.00', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '2.57', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '9.70', 'Creatinine (0.0)')
(471, '', '30850-0.0', '11.17', 'Testosterone (0.0)')
(472, '', '30830-0.0', '3.05', 'SHBG (0.0)')
(477, '', '30880-0.0', '8.67', 'Urate (0.0)')
(478, '', '30890-0.0', '2.80', 'Vitamin D (0.0)')
(503, '', '30090-0.0', '3.52', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '2.55', 'Aspartate aminotransferase (0.0)')
(511, '', '30080-0.0', '3.30', 'Platelet count (0.0)')
(513, '', '30020-0.0', '9.40', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '9.11', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '7.93', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 12 COGNITIVE PHENOTYPES  (1 hit(s))
(731, '', '5012_27.0', '3.26', 'FI8 : chained arithmetic (0.0)')

 COMP Asymmetry Pattern 12 MENTAL HEALTH SELF-REPORT  (1 hit(s))
(814, '5', '20544-0.1', '3.12', 'Mental health problems ever diagnosed by a professional (0.1)')
