
Component Asymmetry Pattern 56

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 22.154
N ABOVE BON (4.29):  66
N ABOVE FDR (2.22):  118
Fine Grain info above  FDR
Printing out 118 hits

 COMP Asymmetry Pattern 56 EARLY LIFE FACTORS  (1 hit(s))
(0, '', '1677-0.0', '2.72', 'Breastfed as a baby (0.0)')

 COMP Asymmetry Pattern 56 LIFESTYLE AND ENVIRONMENT - GENERAL  (21 hit(s))
(34, '8', '20110-0.0', '4.25', 'Illnesses of mother (0.0)')
(44, '8', '20107-0.0', '2.56', 'Illnesses of father (0.0)')
(63, '3', '6142-0.0', '2.97', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '8.76', 'Current employment status (0.0)')
(71, '', '1835-0.0', '7.47', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '5.67', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '12.36', 'Current employment status (0.0)')
(76, '100', '6140-0.0', '2.70', 'Heating type(s) in home (0.0)')
(92, '2', '6141-0.0', '5.72', 'How are people in household related to participant (0.0)')
(101, '', '1845-0.0', '4.16', "Mother's age (0.0)")
(103, '', '767-0.0', '3.30', 'Length of working week for main job (0.0)')
(104, '', '699-0.0', '3.00', 'Length of time at current address (0.0)')
(120, '', '2139-0.0', '2.80', 'Age first had sexual intercourse (0.0)')
(133, '', '26415-0.0', '2.66', 'Housing score (England) (0.0)')
(150, '', '709-0.0', '4.38', 'Number in household (0.0)')
(202, '', '2395_4.0', '4.87', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '11.09', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '3.19', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '6.09', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '7.28', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '6.15', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 56 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (6 hit(s))
(220, '', '2624-0.0', '3.06', 'Frequency of heavy DIY in last 4 weeks (0.0)')
(232, '', '1140-0.0', '3.25', 'Difference in mobile phone use compared to two years previously (0.0)')
(243, '5', '6164-0.0', '2.72', 'Types of physical activity in last 4 weeks (0.0)')
(250, '', '1210-0.0', '3.56', 'Snoring (0.0)')
(253, '', '884-0.0', '4.15', 'Number of days/week of moderate physical activity 10+ minutes (0.0)')
(271, '', '1021-0.0', '2.33', 'Duration of light DIY (0.0)')

 COMP Asymmetry Pattern 56 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (4 hit(s))
(276, '', '1558-0.0', '7.64', 'Alcohol intake frequency. (0.0)')
(278, '', '4440-0.0', '2.34', 'Average monthly spirits intake (0.0)')
(285, '', '20414-0.0', '2.81', 'Frequency of drinking alcohol (0.0)')
(288, '', '1588-0.0', '10.63', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 56 LIFESTYLE AND ENVIRONMENT - TOBACCO  (7 hit(s))
(322, '', '20160-0.0', '4.70', 'Ever smoked (0.0)')
(336, '', '20116_0.0', '5.59', 'Smoking status (0.0)')
(337, '', '20116_1.0', '3.91', 'Smoking status (0.0)')
(340, '', '22506_1.0', '2.86', 'Tobacco smoking (0.0)')
(342, '', '22506_3.0', '2.82', 'Tobacco smoking (0.0)')
(351, '', '2877_1.0', '3.06', 'Type of tobacco previously smoked (0.0)')
(354, '', '1249-0.0', '5.57', 'Past tobacco smoking (0.0)')

 COMP Asymmetry Pattern 56 PHYSICAL MEASURES - GENERAL  (30 hit(s))
(365, '', '46-0.0', '16.03', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '6.20', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '16.86', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '17.68', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '18.47', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '15.89', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '8.88', 'Waist circumference (0.0)')
(380, '', '50-0.0', '18.48', 'Standing height (0.0)')
(383, '', '23121-0.0', '17.30', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '3.86', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '16.92', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '14.16', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '22.15', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '15.63', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '16.92', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '7.46', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '7.98', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '14.61', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '13.66', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '15.63', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '17.43', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '15.37', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '3.46', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '4.36', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '5.98', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '17.32', 'Height (2.0)')
(404, '', '20015-0.0', '13.02', 'Sitting height (0.0)')
(406, '', '21002-0.0', '7.52', 'Weight (0.0)')
(407, '', '12143-2.0', '3.53', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '3.61', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 56 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (15 hit(s))
(415, '', '12340-2.0', '3.13', 'QRS duration (2.0)')
(416, '', '22671-2.0', '3.90', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '7.73', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '7.45', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '4.00', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '4.31', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '3.84', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '4.71', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '4.32', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '7.23', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '5.27', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(445, '', '4080-0.0', '7.26', 'Systolic blood pressure, automated reading (0.0)')
(447, '', '4195-0.0', '3.11', 'Pulse wave reflection index (0.0)')
(449, '', '22680-2.0', '7.72', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '6.33', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 56 BLOOD ASSAYS  (20 hit(s))
(460, '', '30770-0.0', '3.00', 'IGF-1 (0.0)')
(462, '', '30750-0.0', '2.81', 'Glycated haemoglobin (HbA1c) (0.0)')
(465, '', '30730-0.0', '6.90', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '4.13', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '7.97', 'Creatinine (0.0)')
(469, '', '30740-0.0', '2.33', 'Glucose (0.0)')
(471, '', '30850-0.0', '16.03', 'Testosterone (0.0)')
(476, '', '30870-0.0', '2.92', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '11.77', 'Urate (0.0)')
(492, '', '30190-0.0', '6.17', 'Monocyte percentage (0.0)')
(503, '', '30090-0.0', '8.49', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '5.67', 'Aspartate aminotransferase (0.0)')
(506, '', '30640-0.0', '2.41', 'Apolipoprotein B (0.0)')
(508, '', '30620-0.0', '4.41', 'Alanine aminotransferase (0.0)')
(510, '', '30600-0.0', '2.26', 'Albumin (0.0)')
(511, '', '30080-0.0', '5.26', 'Platelet count (0.0)')
(512, '', '30000-0.0', '2.69', 'White blood cell (leukocyte) count (0.0)')
(513, '', '30020-0.0', '8.19', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '7.21', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '4.80', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 56 COGNITIVE PHENOTYPES  (7 hit(s))
(552, '', '20175_2.0', '2.79', 'FI6 : conditional arithmetic (0.0)')
(556, '', '20165_4.0', '2.31', 'FI1 : numeric addition test (0.0)')
(588, '', '20177_2.0', '2.92', 'FI7 : synonym (0.0)')
(598, '', '20195-0.0', '2.60', 'Number of symbol digit matches attempted (0.0)')
(637, '', '6348-2.0', '2.72', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '2.58', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '5.10', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')

 COMP Asymmetry Pattern 56 MENTAL HEALTH SELF-REPORT  (6 hit(s))
(764, '', '20448-0.0', '3.27', 'Professional informed about depression (0.0)')
(810, '', '20480-0.0', '2.35', 'Ever self-harmed (0.0)')
(842, '', '20531_0.0', '2.67', 'Victim of sexual assault (0.0)')
(849, '', '2090-0.0', '2.22', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(903, '', '20520-0.0', '2.53', 'Recent worrying too much about different things (0.0)')
(917, '', '20506-0.0', '3.22', 'Recent feelings or nervousness or anxiety (0.0)')
