
Component Asymmetry Pattern 44

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 8.548
N ABOVE BON (4.29):  22
N ABOVE FDR (2.73):  36
Fine Grain info above  FDR
Printing out 36 hits

 COMP Asymmetry Pattern 44 LIFESTYLE AND ENVIRONMENT - GENERAL  (9 hit(s))
(64, '1', '6142-0.0', '4.12', 'Current employment status (0.0)')
(71, '', '1835-0.0', '3.86', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '3.32', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '5.73', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '6.35', 'How are people in household related to participant (0.0)')
(150, '', '709-0.0', '5.46', 'Number in household (0.0)')
(161, '13', '20111-0.0', '3.22', 'Illnesses of siblings (0.0)')
(210, '', '680_2.0', '5.62', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '6.05', 'Own or rent accommodation lived in (0.0)')

 COMP Asymmetry Pattern 44 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(286, '', '20416-0.0', '3.00', 'Frequency of consuming six or more units of alcohol (0.0)')

 COMP Asymmetry Pattern 44 LIFESTYLE AND ENVIRONMENT - TOBACCO  (1 hit(s))
(335, '', '3446_3.0', '2.95', 'Type of tobacco currently smoked (0.0)')

 COMP Asymmetry Pattern 44 PHYSICAL MEASURES - GENERAL  (19 hit(s))
(365, '', '46-0.0', '8.14', 'Hand grip strength (left) (0.0)')
(372, '', '23126-0.0', '4.94', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '4.80', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '3.42', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '6.54', 'Hand grip strength (right) (0.0)')
(380, '', '50-0.0', '8.28', 'Standing height (0.0)')
(383, '', '23121-0.0', '6.14', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '3.54', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '7.03', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '4.83', 'Leg fat percentage (right) (0.0)')
(393, '', '23102-2.0', '5.23', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '6.49', 'Whole body fat-free mass (0.0)')
(396, '', '23099-0.0', '3.43', 'Body fat percentage (0.0)')
(398, '', '3064-0.0', '5.16', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '4.95', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '8.55', 'Height (2.0)')
(404, '', '20015-0.0', '7.73', 'Sitting height (0.0)')
(407, '', '12143-2.0', '3.96', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '7.28', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 44 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (1 hit(s))
(445, '', '4080-0.0', '4.34', 'Systolic blood pressure, automated reading (0.0)')

 COMP Asymmetry Pattern 44 BLOOD ASSAYS  (2 hit(s))
(507, '', '30630-0.0', '3.03', 'Apolipoprotein A (0.0)')
(510, '', '30600-0.0', '2.91', 'Albumin (0.0)')

 COMP Asymmetry Pattern 44 COGNITIVE PHENOTYPES  (2 hit(s))
(590, '', '20023-0.0', '3.79', 'Mean time to correctly identify matches (0.0)')
(678, '', '404-0.0', '4.70', 'Duration to first press of snap-button in each round (0.0)')

 COMP Asymmetry Pattern 44 MENTAL HEALTH SELF-REPORT  (1 hit(s))
(885, '', '20453-0.0', '3.71', 'Ever taken cannabis (0.0)')
