
Component Asymmetry Pattern 19

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 23.209
N ABOVE BON (4.29):  91
N ABOVE FDR (2.09):  160
Fine Grain info above  FDR
Printing out 160 hits

 COMP Asymmetry Pattern 19 EARLY LIFE FACTORS  (1 hit(s))
(0, '', '1677-0.0', '2.84', 'Breastfed as a baby (0.0)')

 COMP Asymmetry Pattern 19 LIFESTYLE AND ENVIRONMENT - GENERAL  (29 hit(s))
(34, '8', '20110-0.0', '2.54', 'Illnesses of mother (0.0)')
(57, '7', '6142-0.0', '2.20', 'Current employment status (0.0)')
(63, '3', '6142-0.0', '7.37', 'Current employment status (0.0)')
(64, '1', '6142-0.0', '10.43', 'Current employment status (0.0)')
(65, '2', '6138-0.0', '3.36', 'Qualifications (0.0)')
(68, '3', '6138-0.0', '2.62', 'Qualifications (0.0)')
(71, '', '1835-0.0', '18.45', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '23.21', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '21.65', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '16.77', 'How are people in household related to participant (0.0)')
(100, '10', '20110-0.0', '4.20', 'Illnesses of mother (0.0)')
(101, '', '1845-0.0', '9.26', "Mother's age (0.0)")
(104, '', '699-0.0', '9.27', 'Length of time at current address (0.0)')
(120, '', '2139-0.0', '5.22', 'Age first had sexual intercourse (0.0)')
(122, '', '3526-0.0', '3.59', "Mother's age at death (0.0)")
(148, '', '738-0.0', '4.33', 'Average total household income before tax (0.0)')
(149, '', '728-0.0', '3.53', 'Number of vehicles in household (0.0)')
(150, '', '709-0.0', '14.51', 'Number in household (0.0)')
(158, '6', '20111-0.0', '2.70', 'Illnesses of siblings (0.0)')
(166, '100', '20111-0.0', '3.81', 'Illnesses of siblings (0.0)')
(168, '2', '20111-0.0', '2.50', 'Illnesses of siblings (0.0)')
(173, '', '26429-0.0', '2.12', 'Employment score (Scotland) (0.0)')
(190, '', '2237-0.0', '2.14', 'Plays computer games (0.0)')
(202, '', '2395_4.0', '6.11', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '11.00', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '3.29', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '13.04', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '15.58', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '2.16', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 19 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (8 hit(s))
(226, '', '1120-0.0', '3.15', 'Weekly usage of mobile phone in last 3 months (0.0)')
(232, '', '1140-0.0', '3.85', 'Difference in mobile phone use compared to two years previously (0.0)')
(233, '', '1190-0.0', '4.34', 'Nap during day (0.0)')
(235, '', '1170-0.0', '7.46', 'Getting up in morning (0.0)')
(243, '5', '6164-0.0', '5.98', 'Types of physical activity in last 4 weeks (0.0)')
(253, '', '884-0.0', '3.11', 'Number of days/week of moderate physical activity 10+ minutes (0.0)')
(256, '', '1150_2.0', '2.78', 'Usual side of head for mobile phone use (0.0)')
(264, '', '845-0.0', '2.77', 'Age completed full time education (0.0)')

 COMP Asymmetry Pattern 19 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (2 hit(s))
(276, '', '1558-0.0', '2.21', 'Alcohol intake frequency. (0.0)')
(288, '', '1588-0.0', '3.74', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 19 LIFESTYLE AND ENVIRONMENT - TOBACCO  (7 hit(s))
(322, '', '20160-0.0', '4.61', 'Ever smoked (0.0)')
(336, '', '20116_0.0', '3.61', 'Smoking status (0.0)')
(337, '', '20116_1.0', '5.77', 'Smoking status (0.0)')
(340, '', '22506_1.0', '3.66', 'Tobacco smoking (0.0)')
(351, '', '2877_1.0', '3.31', 'Type of tobacco previously smoked (0.0)')
(352, '', '2877_3.0', '3.47', 'Type of tobacco previously smoked (0.0)')
(354, '', '1249-0.0', '6.57', 'Past tobacco smoking (0.0)')

 COMP Asymmetry Pattern 19 PHYSICAL MEASURES - GENERAL  (29 hit(s))
(365, '', '46-0.0', '10.93', 'Hand grip strength (left) (0.0)')
(368, '', '1707_1.0', '2.32', 'Handedness (chirality/laterality) (0.0)')
(371, '', '23127-0.0', '6.73', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '13.57', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '13.57', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '17.82', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '8.30', 'Hand grip strength (right) (0.0)')
(377, '', '1707_2.0', '2.46', 'Handedness (chirality/laterality) (0.0)')
(378, '', '48-0.0', '5.54', 'Waist circumference (0.0)')
(380, '', '50-0.0', '11.50', 'Standing height (0.0)')
(383, '', '23121-0.0', '12.56', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '4.52', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '16.82', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '9.40', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '16.36', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '16.84', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '15.76', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '6.03', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '6.04', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '14.58', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '7.85', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '12.42', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '14.68', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '13.72', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '4.05', 'Whole body fat mass (0.0)')
(400, '', '3062-0.0', '2.46', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '10.75', 'Height (2.0)')
(404, '', '20015-0.0', '6.36', 'Sitting height (0.0)')
(406, '', '21002-0.0', '4.33', 'Weight (0.0)')

 COMP Asymmetry Pattern 19 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (16 hit(s))
(415, '', '12340-2.0', '2.74', 'QRS duration (2.0)')
(416, '', '22671-2.0', '16.43', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '13.77', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '11.72', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(420, '', '22670-2.0', '12.42', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '16.67', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '10.93', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '12.48', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '10.61', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '13.91', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '10.68', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(444, '', '4079-0.0', '7.08', 'Diastolic blood pressure, automated reading (0.0)')
(445, '', '4080-0.0', '19.15', 'Systolic blood pressure, automated reading (0.0)')
(447, '', '4195-0.0', '2.74', 'Pulse wave reflection index (0.0)')
(449, '', '22680-2.0', '18.05', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '16.43', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 19 BLOOD ASSAYS  (23 hit(s))
(460, '', '30770-0.0', '4.64', 'IGF-1 (0.0)')
(462, '', '30750-0.0', '4.25', 'Glycated haemoglobin (HbA1c) (0.0)')
(464, '', '30800-0.0', '2.38', 'Oestradiol (0.0)')
(465, '', '30730-0.0', '2.45', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '8.35', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '12.72', 'Creatinine (0.0)')
(471, '', '30850-0.0', '12.00', 'Testosterone (0.0)')
(473, '', '30840-0.0', '4.31', 'Total bilirubin (0.0)')
(476, '', '30870-0.0', '4.72', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '11.08', 'Urate (0.0)')
(487, '', '30110-0.0', '5.82', 'Platelet distribution width (0.0)')
(489, '', '30130-0.0', '3.55', 'Monocyte count (0.0)')
(491, '', '30180-0.0', '2.33', 'Lymphocyte percentage (0.0)')
(492, '', '30190-0.0', '3.47', 'Monocyte percentage (0.0)')
(493, '', '30100-0.0', '2.37', 'Mean platelet (thrombocyte) volume (0.0)')
(502, '', '30670-0.0', '6.75', 'Urea (0.0)')
(503, '', '30090-0.0', '7.78', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '6.85', 'Aspartate aminotransferase (0.0)')
(508, '', '30620-0.0', '3.44', 'Alanine aminotransferase (0.0)')
(511, '', '30080-0.0', '8.85', 'Platelet count (0.0)')
(513, '', '30020-0.0', '10.90', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '9.71', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '7.98', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 19 COGNITIVE PHENOTYPES  (20 hit(s))
(590, '', '20023-0.0', '5.48', 'Mean time to correctly identify matches (0.0)')
(594, '', '20155-0.1', '2.97', 'Interval between previous point and current one in alphanumeric path (trail #2) (0.1)')
(596, '', '20157-0.0', '3.23', 'Duration to complete alphanumeric path (trail #2) (0.0)')
(597, '', '20159-0.0', '4.01', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '6.25', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '4.86', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '6.67', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '8.20', 'Number of symbol digit matches made correctly (2.0)')
(634, '', '20183_4.0', '2.14', 'FI10 : arithmetic sequence recognition (0.0)')
(637, '', '6348-2.0', '5.21', 'Duration to complete numeric path (trail #1) (2.0)')
(638, '', '6350-2.0', '5.34', 'Duration to complete alphanumeric path (trail #2) (2.0)')
(639, '', '6772-2.0', '6.20', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '8.77', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(648, '', '6333-2.0', '3.14', 'Duration spent answering each puzzle (2.0)')
(677, '', '400-0.1', '6.11', 'Time to complete round (0.1)')
(678, '', '404-0.0', '5.94', 'Duration to first press of snap-button in each round (0.0)')
(679, '', '630-0.0', '3.61', 'Touchscreen duration (0.0)')
(721, '', '6373-2.0', '2.85', 'Number of puzzles correctly solved (2.0)')
(723, '', '6382-2.0', '2.54', 'n/a (2.0)')
(724, '', '6383-2.0', '3.53', 'Number of puzzles attempted (2.0)')

 COMP Asymmetry Pattern 19 MENTAL HEALTH SELF-REPORT  (23 hit(s))
(768, '', '20441-0.0', '2.25', 'Ever had prolonged loss of interest in normal activities (0.0)')
(776, '', '20425-0.0', '2.63', 'Ever worried more than most people would in similar situation (0.0)')
(790, '15', '20544-0.1', '2.35', 'Mental health problems ever diagnosed by a professional (0.1)')
(803, '', '20500-0.0', '3.44', 'Ever suffered mental distress preventing usual activities (0.0)')
(804, '', '20499-0.0', '3.42', 'Ever sought or received professional help for mental distress (0.0)')
(858, '', '1960-0.0', '2.59', 'Fed-up feelings (0.0)')
(861, '', '1930-0.0', '4.66', 'Miserableness (0.0)')
(862, '', '1920-0.0', '2.36', 'Mood swings (0.0)')
(865, '', '20536_1.0', '2.47', 'Weight change during worst episode of depression (0.0)')
(867, '', '20531_1.0', '2.79', 'Victim of sexual assault (0.0)')
(876, '', '20485-0.0', '4.49', 'Ever contemplated self-harm (0.0)')
(885, '', '20453-0.0', '2.27', 'Ever taken cannabis (0.0)')
(899, '', '20524-0.0', '3.29', 'Sexual interference by partner or ex-partner without consent as an adult (0.0)')
(900, '', '20523-0.0', '4.41', 'Physical violence by partner or ex-partner as an adult (0.0)')
(902, '', '20521-0.0', '2.89', 'Belittlement by partner or ex-partner as an adult (0.0)')
(903, '', '20520-0.0', '2.76', 'Recent worrying too much about different things (0.0)')
(911, '', '20512-0.0', '2.41', 'Recent feelings of foreboding (0.0)')
(916, '', '20507-0.0', '2.50', 'Recent feelings of inadequacy (0.0)')
(917, '', '20506-0.0', '2.14', 'Recent feelings or nervousness or anxiety (0.0)')
(934, '1', '20547-0.1', '2.92', 'Activities undertaken to treat depression (0.1)')
(956, '', '2080-0.0', '5.37', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
(959, '', '2050-0.0', '3.99', 'Frequency of depressed mood in last 2 weeks (0.0)')
(969, '5', '20553-0.1', '2.41', 'Methods of self-harm used (0.1)')
