
Component Asymmetry Pattern 39

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 24.089
N ABOVE BON (4.29):  47
N ABOVE FDR (2.38):  82
Fine Grain info above  FDR
Printing out 82 hits

 COMP Asymmetry Pattern 39 EARLY LIFE FACTORS  (1 hit(s))
(4, '', '1697-0.0', '5.16', 'Comparative height size at age 10 (0.0)')

 COMP Asymmetry Pattern 39 LIFESTYLE AND ENVIRONMENT - GENERAL  (15 hit(s))
(34, '8', '20110-0.0', '3.13', 'Illnesses of mother (0.0)')
(48, '2', '6160-0.0', '3.57', 'Leisure/social activities (0.0)')
(64, '1', '6142-0.0', '3.22', 'Current employment status (0.0)')
(71, '', '1835-0.0', '2.82', 'Mother still alive (0.0)')
(73, '2', '6142-0.0', '5.91', 'Current employment status (0.0)')
(92, '2', '6141-0.0', '4.50', 'How are people in household related to participant (0.0)')
(120, '', '2139-0.0', '2.58', 'Age first had sexual intercourse (0.0)')
(150, '', '709-0.0', '2.84', 'Number in household (0.0)')
(171, '', '1883-0.0', '3.88', 'Number of full sisters (0.0)')
(202, '', '2395_4.0', '5.57', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '6.84', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '3.88', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '4.36', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '3.40', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '5.68', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 39 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (2 hit(s))
(235, '', '1170-0.0', '5.05', 'Getting up in morning (0.0)')
(243, '5', '6164-0.0', '3.13', 'Types of physical activity in last 4 weeks (0.0)')

 COMP Asymmetry Pattern 39 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (4 hit(s))
(276, '', '1558-0.0', '4.09', 'Alcohol intake frequency. (0.0)')
(288, '', '1588-0.0', '4.24', 'Average weekly beer plus cider intake (0.0)')
(292, '', '1598-0.0', '4.46', 'Average weekly spirits intake (0.0)')
(299, '', '20117_0.0', '2.55', 'Alcohol drinker status (0.0)')

 COMP Asymmetry Pattern 39 PHYSICAL MEASURES - GENERAL  (32 hit(s))
(365, '', '46-0.0', '10.98', 'Hand grip strength (left) (0.0)')
(367, '', '20152-0.0', '2.67', 'Reproduciblity of spirometry measurement using ERS/ATS criteria (0.0)')
(369, '', '20153-0.0', '3.58', 'Forced expiratory volume in 1-second (FEV1), predicted (0.0)')
(371, '', '23127-0.0', '7.28', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '18.43', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '19.25', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '16.81', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '11.33', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '8.52', 'Waist circumference (0.0)')
(380, '', '50-0.0', '24.09', 'Standing height (0.0)')
(383, '', '23121-0.0', '17.26', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '2.83', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '14.88', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '17.47', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '21.60', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '13.15', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '11.93', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '8.25', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '8.49', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '12.64', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '16.05', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '19.03', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '16.27', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '15.15', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '3.04', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '9.29', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '13.75', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '23.12', 'Height (2.0)')
(404, '', '20015-0.0', '14.54', 'Sitting height (0.0)')
(406, '', '21002-0.0', '8.71', 'Weight (0.0)')
(407, '', '12143-2.0', '6.24', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '12.18', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 39 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (2 hit(s))
(415, '', '12340-2.0', '3.42', 'QRS duration (2.0)')
(419, '', '21021-0.0', '3.82', 'Pulse wave Arterial Stiffness index (0.0)')

 COMP Asymmetry Pattern 39 BLOOD ASSAYS  (16 hit(s))
(465, '', '30730-0.0', '4.22', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '3.33', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '6.77', 'Creatinine (0.0)')
(470, '', '30810-0.0', '4.66', 'Phosphate (0.0)')
(471, '', '30850-0.0', '21.34', 'Testosterone (0.0)')
(473, '', '30840-0.0', '3.60', 'Total bilirubin (0.0)')
(475, '', '30860-0.0', '2.74', 'Total protein (0.0)')
(477, '', '30880-0.0', '7.67', 'Urate (0.0)')
(489, '', '30130-0.0', '3.86', 'Monocyte count (0.0)')
(492, '', '30190-0.0', '5.76', 'Monocyte percentage (0.0)')
(503, '', '30090-0.0', '5.63', 'Platelet crit (0.0)')
(507, '', '30630-0.0', '2.79', 'Apolipoprotein A (0.0)')
(511, '', '30080-0.0', '4.13', 'Platelet count (0.0)')
(513, '', '30020-0.0', '14.04', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '12.32', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '9.80', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 39 COGNITIVE PHENOTYPES  (2 hit(s))
(576, '', '6362_26.0', '2.40', 'First code array presented (2.0)')
(602, '', '23323-2.0', '3.37', 'Number of symbol digit matches attempted (2.0)')

 COMP Asymmetry Pattern 39 MENTAL HEALTH SELF-REPORT  (8 hit(s))
(835, '', '20126_4.0', '2.69', 'Bipolar and major depression status (0.0)')
(840, '', '20530_2.0', '2.41', 'Witnessed sudden violent death (0.0)')
(849, '', '2090-0.0', '3.29', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(851, '', '2030-0.0', '2.50', 'Guilty feelings (0.0)')
(861, '', '1930-0.0', '4.58', 'Miserableness (0.0)')
(865, '', '20536_1.0', '2.47', 'Weight change during worst episode of depression (0.0)')
(948, '3', '20549-0.1', '2.54', 'Substances taken for anxiety (0.1)')
(956, '', '2080-0.0', '2.83', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
