
Component Asymmetry Pattern 35

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 7.672
N ABOVE BON (4.29):  12
N ABOVE FDR (2.80):  31
Fine Grain info above  FDR
Printing out 31 hits

 COMP Asymmetry Pattern 35 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (1 hit(s))
(228, '', '914-0.0', '3.54', 'Duration of vigorous activity (0.0)')

 COMP Asymmetry Pattern 35 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (1 hit(s))
(310, '', '20405_2.0', '3.92', 'Ever had known person concerned about, or recommend reduction of, alcohol consumption (0.0)')

 COMP Asymmetry Pattern 35 PHYSICAL MEASURES - GENERAL  (21 hit(s))
(365, '', '46-0.0', '6.04', 'Hand grip strength (left) (0.0)')
(372, '', '23126-0.0', '4.18', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '4.58', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '3.52', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '6.00', 'Hand grip strength (right) (0.0)')
(380, '', '50-0.0', '3.98', 'Standing height (0.0)')
(383, '', '23121-0.0', '4.68', 'Arm fat-free mass (right) (0.0)')
(385, '', '23119-0.0', '3.64', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '4.67', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '3.45', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '4.23', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '4.51', 'Impedance of arm (right) (0.0)')
(392, '', '23106-0.0', '2.83', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '3.89', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '4.36', 'Whole body fat-free mass (0.0)')
(398, '', '3064-0.0', '7.67', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '4.67', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '5.14', 'Height (2.0)')
(404, '', '20015-0.0', '2.89', 'Sitting height (0.0)')
(407, '', '12143-2.0', '3.39', 'Weight (pre-imaging) (2.0)')
(408, '', '3063-0.0', '6.66', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 35 BLOOD ASSAYS  (5 hit(s))
(468, '', '30700-0.0', '3.41', 'Creatinine (0.0)')
(473, '', '30840-0.0', '4.13', 'Total bilirubin (0.0)')
(477, '', '30880-0.0', '5.33', 'Urate (0.0)')
(513, '', '30020-0.0', '3.91', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '3.51', 'Haematocrit percentage (0.0)')

 COMP Asymmetry Pattern 35 MENTAL HEALTH SELF-REPORT  (1 hit(s))
(812, '', '20471-0.0', '3.11', 'Ever seen an un-real vision (0.0)')
