
Component Asymmetry Pattern 21

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 22.000
N ABOVE BON (4.29):  77
N ABOVE FDR (2.07):  165
Fine Grain info above  FDR
Printing out 165 hits

 COMP Asymmetry Pattern 21 EARLY LIFE FACTORS  (1 hit(s))
(6, '', '20022-0.0', '2.28', 'Birth weight (0.0)')

 COMP Asymmetry Pattern 21 LIFESTYLE AND ENVIRONMENT - GENERAL  (29 hit(s))
(23, '3', '6160-0.0', '2.46', 'Leisure/social activities (0.0)')
(34, '8', '20110-0.0', '2.82', 'Illnesses of mother (0.0)')
(46, '2', '20107-0.0', '3.13', 'Illnesses of father (0.0)')
(62, '1', '6140-0.0', '2.77', 'Heating type(s) in home (0.0)')
(64, '1', '6142-0.0', '16.78', 'Current employment status (0.0)')
(68, '3', '6138-0.0', '2.44', 'Qualifications (0.0)')
(71, '', '1835-0.0', '18.90', 'Mother still alive (0.0)')
(72, '', '1797-0.0', '16.92', 'Father still alive (0.0)')
(73, '2', '6142-0.0', '22.00', 'Current employment status (0.0)')
(80, '4', '6145-0.0', '3.34', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '10.60', 'How are people in household related to participant (0.0)')
(100, '10', '20110-0.0', '3.11', 'Illnesses of mother (0.0)')
(101, '', '1845-0.0', '8.02', "Mother's age (0.0)")
(104, '', '699-0.0', '12.60', 'Length of time at current address (0.0)')
(120, '', '2139-0.0', '8.81', 'Age first had sexual intercourse (0.0)')
(122, '', '3526-0.0', '2.98', "Mother's age at death (0.0)")
(148, '', '738-0.0', '3.10', 'Average total household income before tax (0.0)')
(150, '', '709-0.0', '9.35', 'Number in household (0.0)')
(155, '4', '20111-0.0', '2.90', 'Illnesses of siblings (0.0)')
(156, '10', '20111-0.0', '3.68', 'Illnesses of siblings (0.0)')
(166, '100', '20111-0.0', '2.76', 'Illnesses of siblings (0.0)')
(169, '2', '20110-0.0', '2.33', 'Illnesses of mother (0.0)')
(185, '', '4674-0.0', '2.70', 'Private healthcare (0.0)')
(202, '', '2395_4.0', '7.77', 'Hair/balding pattern (0.0)')
(203, '', '2395_3.0', '8.30', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '3.25', 'Hair/balding pattern (0.0)')
(210, '', '680_2.0', '18.14', 'Own or rent accommodation lived in (0.0)')
(211, '', '680_1.0', '17.41', 'Own or rent accommodation lived in (0.0)')
(213, '', '2395_1.0', '3.68', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 21 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (11 hit(s))
(219, '', '1220-0.0', '3.87', 'Daytime dozing / sleeping (narcolepsy) (0.0)')
(220, '', '2624-0.0', '2.19', 'Frequency of heavy DIY in last 4 weeks (0.0)')
(224, '', '1130-0.0', '2.55', 'Hands-free device/speakerphone use with mobile phone in last 3 month (0.0)')
(226, '', '1120-0.0', '3.35', 'Weekly usage of mobile phone in last 3 months (0.0)')
(233, '', '1190-0.0', '3.81', 'Nap during day (0.0)')
(235, '', '1170-0.0', '9.58', 'Getting up in morning (0.0)')
(243, '5', '6164-0.0', '4.37', 'Types of physical activity in last 4 weeks (0.0)')
(253, '', '884-0.0', '2.99', 'Number of days/week of moderate physical activity 10+ minutes (0.0)')
(264, '', '845-0.0', '2.23', 'Age completed full time education (0.0)')
(267, '', '904-0.0', '4.88', 'Number of days/week of vigorous physical activity 10+ minutes (0.0)')
(273, '', '971-0.0', '4.52', 'Frequency of walking for pleasure in last 4 weeks (0.0)')

 COMP Asymmetry Pattern 21 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (4 hit(s))
(276, '', '1558-0.0', '2.79', 'Alcohol intake frequency. (0.0)')
(288, '', '1588-0.0', '3.43', 'Average weekly beer plus cider intake (0.0)')
(290, '', '1568-0.0', '3.34', 'Average weekly red wine intake (0.0)')
(295, '', '20405_1.0', '3.53', 'Ever had known person concerned about, or recommend reduction of, alcohol consumption (0.0)')

 COMP Asymmetry Pattern 21 LIFESTYLE AND ENVIRONMENT - TOBACCO  (7 hit(s))
(321, '3', '6157-0.0', '2.19', 'Why stopped smoking (0.0)')
(336, '', '20116_0.0', '2.21', 'Smoking status (0.0)')
(337, '', '20116_1.0', '2.44', 'Smoking status (0.0)')
(349, '', '22507-0.0', '3.38', 'Age of stopping smoking (0.0)')
(351, '', '2877_1.0', '3.75', 'Type of tobacco previously smoked (0.0)')
(352, '', '2877_3.0', '2.71', 'Type of tobacco previously smoked (0.0)')
(354, '', '1249-0.0', '3.74', 'Past tobacco smoking (0.0)')

 COMP Asymmetry Pattern 21 PHYSICAL MEASURES - GENERAL  (25 hit(s))
(365, '', '46-0.0', '7.84', 'Hand grip strength (left) (0.0)')
(371, '', '23127-0.0', '10.53', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '10.43', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '10.58', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '18.82', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '6.45', 'Hand grip strength (right) (0.0)')
(378, '', '48-0.0', '6.29', 'Waist circumference (0.0)')
(380, '', '50-0.0', '4.53', 'Standing height (0.0)')
(383, '', '23121-0.0', '9.18', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '7.89', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '17.29', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '6.23', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '20.83', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '18.85', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '18.55', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '9.41', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '11.24', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '18.76', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '4.40', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '8.61', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '20.78', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '17.07', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '7.78', 'Whole body fat mass (0.0)')
(403, '', '12144-2.0', '3.72', 'Height (2.0)')
(404, '', '20015-0.0', '2.40', 'Sitting height (0.0)')

 COMP Asymmetry Pattern 21 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (18 hit(s))
(411, '', '6033-0.0', '2.93', 'Maximum heart rate during fitness test (0.0)')
(415, '', '12340-2.0', '5.00', 'QRS duration (2.0)')
(416, '', '22671-2.0', '9.83', 'Mean carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(417, '', '22677-2.0', '12.95', 'Mean carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(418, '', '22676-2.0', '9.49', 'Minimum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(419, '', '21021-0.0', '2.39', 'Pulse wave Arterial Stiffness index (0.0)')
(420, '', '22670-2.0', '7.80', 'Minimum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(421, '', '22672-2.0', '10.14', 'Maximum carotid IMT (intima-medial thickness) at 120 degrees  (2.0)')
(422, '', '22675-2.0', '9.77', 'Maximum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(423, '', '22674-2.0', '9.47', 'Mean carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(425, '', '22673-2.0', '8.29', 'Minimum carotid IMT (intima-medial thickness) at 150 degrees  (2.0)')
(426, '', '22678-2.0', '13.15', 'Maximum carotid IMT (intima-medial thickness) at 210 degrees  (2.0)')
(435, '', '22679-2.0', '8.71', 'Minimum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(443, '', '102-0.0', '3.80', 'Pulse rate, automated reading (0.0)')
(445, '', '4080-0.0', '10.46', 'Systolic blood pressure, automated reading (0.0)')
(447, '', '4195-0.0', '4.08', 'Pulse wave reflection index (0.0)')
(449, '', '22680-2.0', '9.45', 'Mean carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')
(450, '', '22681-2.0', '6.83', 'Maximum carotid IMT (intima-medial thickness) at 240 degrees  (2.0)')

 COMP Asymmetry Pattern 21 BLOOD ASSAYS  (21 hit(s))
(460, '', '30770-0.0', '3.82', 'IGF-1 (0.0)')
(462, '', '30750-0.0', '4.54', 'Glycated haemoglobin (HbA1c) (0.0)')
(465, '', '30730-0.0', '6.72', 'Gamma glutamyltransferase (0.0)')
(466, '', '30720-0.0', '14.43', 'Cystatin C (0.0)')
(468, '', '30700-0.0', '10.37', 'Creatinine (0.0)')
(471, '', '30850-0.0', '17.30', 'Testosterone (0.0)')
(476, '', '30870-0.0', '2.71', 'Triglycerides (0.0)')
(477, '', '30880-0.0', '11.66', 'Urate (0.0)')
(481, '', '30150-0.0', '4.34', 'Eosinophill count (0.0)')
(489, '', '30130-0.0', '4.02', 'Monocyte count (0.0)')
(492, '', '30190-0.0', '4.34', 'Monocyte percentage (0.0)')
(498, '', '30260-0.0', '2.62', 'Mean reticulocyte volume (0.0)')
(501, '', '30210-0.0', '5.39', 'Eosinophill percentage (0.0)')
(502, '', '30670-0.0', '6.43', 'Urea (0.0)')
(503, '', '30090-0.0', '3.20', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '13.85', 'Aspartate aminotransferase (0.0)')
(508, '', '30620-0.0', '6.78', 'Alanine aminotransferase (0.0)')
(509, '', '30610-0.0', '2.17', 'Alkaline phosphatase (0.0)')
(513, '', '30020-0.0', '12.65', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '11.44', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '9.57', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 21 COGNITIVE PHENOTYPES  (22 hit(s))
(590, '', '20023-0.0', '2.15', 'Mean time to correctly identify matches (0.0)')
(592, '', '20133-0.0', '3.96', 'Time to complete round (0.0)')
(594, '', '20155-0.1', '3.23', 'Interval between previous point and current one in alphanumeric path (trail #2) (0.1)')
(596, '', '20157-0.0', '2.65', 'Duration to complete alphanumeric path (trail #2) (0.0)')
(597, '', '20159-0.0', '5.38', 'Number of symbol digit matches made correctly (0.0)')
(598, '', '20195-0.0', '5.19', 'Number of symbol digit matches attempted (0.0)')
(600, '', '20230-0.0', '6.23', 'Duration to entering value (0.0)')
(602, '', '23323-2.0', '4.58', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '6.71', 'Number of symbol digit matches made correctly (2.0)')
(637, '', '6348-2.0', '3.26', 'Duration to complete numeric path (trail #1) (2.0)')
(639, '', '6772-2.0', '3.93', 'Interval between previous point and current one in numeric path (trail #1) (2.0)')
(640, '', '6773-2.0', '3.61', 'Interval between previous point and current one in alphanumeric path (trail #2) (2.0)')
(648, '', '6333-2.0', '2.24', 'Duration spent answering each puzzle (2.0)')
(676, '', '399-0.1', '2.83', 'Number of incorrect matches in round (0.1)')
(677, '', '400-0.1', '8.39', 'Time to complete round (0.1)')
(679, '', '630-0.0', '3.81', 'Touchscreen duration (0.0)')
(713, '', '398-2.1', '4.28', 'Number of correct matches in round (2.1)')
(720, '', '6351-2.0', '2.74', 'Total errors traversing alphanumeric path (trail #2) (2.0)')
(722, '', '6374-2.0', '2.25', 'Number of puzzles viewed (2.0)')
(723, '', '6382-2.0', '2.74', 'n/a (2.0)')
(724, '', '6383-2.0', '3.83', 'Number of puzzles attempted (2.0)')
(754, '', '5779_4.0', '2.41', 'FI11 : antonym (0.0)')

 COMP Asymmetry Pattern 21 MENTAL HEALTH SELF-REPORT  (27 hit(s))
(768, '', '20441-0.0', '2.63', 'Ever had prolonged loss of interest in normal activities (0.0)')
(790, '15', '20544-0.1', '2.42', 'Mental health problems ever diagnosed by a professional (0.1)')
(803, '', '20500-0.0', '3.86', 'Ever suffered mental distress preventing usual activities (0.0)')
(804, '', '20499-0.0', '2.48', 'Ever sought or received professional help for mental distress (0.0)')
(810, '', '20480-0.0', '3.83', 'Ever self-harmed (0.0)')
(849, '', '2090-0.0', '2.20', 'Seen doctor (GP) for nerves, anxiety, tension or depression (0.0)')
(852, '', '2020-0.0', '2.25', 'Loneliness, isolation (0.0)')
(858, '', '1960-0.0', '2.27', 'Fed-up feelings (0.0)')
(861, '', '1930-0.0', '4.36', 'Miserableness (0.0)')
(862, '', '1920-0.0', '3.24', 'Mood swings (0.0)')
(864, '', '20536_2.0', '2.39', 'Weight change during worst episode of depression (0.0)')
(867, '', '20531_1.0', '3.02', 'Victim of sexual assault (0.0)')
(869, '6', '20544-0.1', '3.28', 'Mental health problems ever diagnosed by a professional (0.1)')
(876, '', '20485-0.0', '3.09', 'Ever contemplated self-harm (0.0)')
(878, '', '20479-0.0', '3.97', 'Ever thought that life not worth living (0.0)')
(882, '', '20459-0.0', '2.86', 'General happiness with own health (0.0)')
(883, '', '20458-0.0', '2.77', 'General happiness (0.0)')
(892, '', '20127-0.0', '2.26', 'Neuroticism score (0.0)')
(900, '', '20523-0.0', '3.94', 'Physical violence by partner or ex-partner as an adult (0.0)')
(902, '', '20521-0.0', '3.37', 'Belittlement by partner or ex-partner as an adult (0.0)')
(906, '', '20517-0.0', '2.42', 'Trouble falling or staying asleep, or sleeping too much (0.0)')
(909, '', '20514-0.0', '3.60', 'Recent lack of interest or pleasure in doing things (0.0)')
(913, '', '20510-0.0', '4.45', 'Recent feelings of depression (0.0)')
(916, '', '20507-0.0', '3.02', 'Recent feelings of inadequacy (0.0)')
(920, '', '20497-0.0', '2.47', 'Repeated disturbing thoughts of stressful experience in past month (0.0)')
(934, '1', '20547-0.1', '2.25', 'Activities undertaken to treat depression (0.1)')
(956, '', '2080-0.0', '3.22', 'Frequency of tiredness / lethargy in last 2 weeks (0.0)')
