
Component Asymmetry Pattern 60

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 5.228
N ABOVE BON (4.29):  4
N ABOVE FDR (3.29):  10
Fine Grain info above  FDR
Printing out 10 hits

 COMP Asymmetry Pattern 60 PHYSICAL MEASURES - GENERAL  (10 hit(s))
(372, '', '23126-0.0', '4.97', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '5.05', 'Arm fat-free mass (left) (0.0)')
(380, '', '50-0.0', '4.07', 'Standing height (0.0)')
(383, '', '23121-0.0', '4.49', 'Arm fat-free mass (right) (0.0)')
(386, '', '23113-0.0', '4.02', 'Leg fat-free mass (right) (0.0)')
(393, '', '23102-2.0', '5.23', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '3.92', 'Whole body fat-free mass (0.0)')
(403, '', '12144-2.0', '4.10', 'Height (2.0)')
(404, '', '20015-0.0', '3.63', 'Sitting height (0.0)')
(407, '', '12143-2.0', '3.40', 'Weight (pre-imaging) (2.0)')
