
Component Asymmetry Pattern 3

Now printing all phenotype hits grouped by category
Output is in a tuple the following form: 
(x val in graph, choice, column name, -log10(p), descriptive column name)
Please see README for more information

MAX: 16.001
N ABOVE BON (4.29):  36
N ABOVE FDR (2.47):  66
Fine Grain info above  FDR
Printing out 66 hits

 COMP Asymmetry Pattern 3 EARLY LIFE FACTORS  (2 hit(s))
(0, '', '1677-0.0', '2.90', 'Breastfed as a baby (0.0)')
(2, '', '1787-0.0', '5.18', 'Maternal smoking around birth (0.0)')

 COMP Asymmetry Pattern 3 LIFESTYLE AND ENVIRONMENT - GENERAL  (6 hit(s))
(61, '5', '6142-0.0', '2.91', 'Current employment status (0.0)')
(84, '5', '6145-0.0', '2.64', 'Illness, injury, bereavement, stress in last 2 years (0.0)')
(92, '2', '6141-0.0', '2.63', 'How are people in household related to participant (0.0)')
(202, '', '2395_4.0', '2.79', 'Hair/balding pattern (0.0)')
(204, '', '2395_2.0', '4.34', 'Hair/balding pattern (0.0)')
(213, '', '2395_1.0', '5.54', 'Hair/balding pattern (0.0)')

 COMP Asymmetry Pattern 3 LIFESTYLE AND ENVIRONMENT - EXERCISE AND WORK  (3 hit(s))
(234, '3', '6164-0.0', '2.62', 'Types of physical activity in last 4 weeks (0.0)')
(252, '', '1100-0.0', '3.85', 'Drive faster than motorway speed limit (0.0)')
(267, '', '904-0.0', '3.64', 'Number of days/week of vigorous physical activity 10+ minutes (0.0)')

 COMP Asymmetry Pattern 3 LIFESTYLE AND ENVIRONMENT - ALCOHOL  (4 hit(s))
(282, '', '20403-0.0', '2.69', 'Amount of alcohol drunk on a typical drinking day (0.0)')
(283, '', '20408-0.0', '2.88', 'Frequency of memory loss due to drinking alcohol in last year (0.0)')
(286, '', '20416-0.0', '3.17', 'Frequency of consuming six or more units of alcohol (0.0)')
(288, '', '1588-0.0', '5.94', 'Average weekly beer plus cider intake (0.0)')

 COMP Asymmetry Pattern 3 PHYSICAL MEASURES - GENERAL  (28 hit(s))
(365, '', '46-0.0', '9.16', 'Hand grip strength (left) (0.0)')
(369, '', '20153-0.0', '2.82', 'Forced expiratory volume in 1-second (FEV1), predicted (0.0)')
(371, '', '23127-0.0', '7.78', 'Trunk fat percentage (0.0)')
(372, '', '23126-0.0', '7.33', 'Arm predicted mass (left) (0.0)')
(373, '', '23125-0.0', '7.56', 'Arm fat-free mass (left) (0.0)')
(374, '', '23123-0.0', '12.51', 'Arm fat percentage (left) (0.0)')
(375, '', '47-0.0', '9.95', 'Hand grip strength (right) (0.0)')
(380, '', '50-0.0', '4.18', 'Standing height (0.0)')
(383, '', '23121-0.0', '8.01', 'Arm fat-free mass (right) (0.0)')
(384, '', '23120-0.0', '4.13', 'Arm fat mass (right) (0.0)')
(385, '', '23119-0.0', '13.72', 'Arm fat percentage (right) (0.0)')
(386, '', '23113-0.0', '8.03', 'Leg fat-free mass (right) (0.0)')
(387, '', '23111-0.0', '16.00', 'Leg fat percentage (right) (0.0)')
(388, '', '23110-0.0', '8.11', 'Impedance of arm (left) (0.0)')
(389, '', '23109-0.0', '9.57', 'Impedance of arm (right) (0.0)')
(390, '', '23108-0.0', '2.76', 'Impedance of leg (left) (0.0)')
(391, '', '23107-0.0', '3.62', 'Impedance of leg (right) (0.0)')
(392, '', '23106-0.0', '6.52', 'Impedance of whole body (0.0)')
(393, '', '23102-2.0', '5.64', 'Whole body water mass (2.0)')
(394, '', '23101-0.0', '7.25', 'Whole body fat-free mass (0.0)')
(395, '', '23112-0.0', '14.60', 'Leg fat mass (right) (0.0)')
(396, '', '23099-0.0', '13.72', 'Body fat percentage (0.0)')
(397, '', '23100-0.0', '6.00', 'Whole body fat mass (0.0)')
(398, '', '3064-0.0', '3.81', 'Peak expiratory flow (PEF) (0.0)')
(400, '', '3062-0.0', '9.28', 'Forced vital capacity (FVC) (0.0)')
(403, '', '12144-2.0', '4.37', 'Height (2.0)')
(404, '', '20015-0.0', '3.13', 'Sitting height (0.0)')
(408, '', '3063-0.0', '8.81', 'Forced expiratory volume in 1-second (FEV1) (0.0)')

 COMP Asymmetry Pattern 3 PHYSICAL MEASURES - CARDIAC & BLOOD VESSELS  (3 hit(s))
(413, '', '12336-2.0', '5.07', 'Ventricular rate (2.0)')
(415, '', '12340-2.0', '7.71', 'QRS duration (2.0)')
(443, '', '102-0.0', '3.79', 'Pulse rate, automated reading (0.0)')

 COMP Asymmetry Pattern 3 BLOOD ASSAYS  (11 hit(s))
(461, '', '30760-0.0', '4.35', 'HDL cholesterol (0.0)')
(468, '', '30700-0.0', '4.51', 'Creatinine (0.0)')
(471, '', '30850-0.0', '8.26', 'Testosterone (0.0)')
(503, '', '30090-0.0', '5.07', 'Platelet crit (0.0)')
(505, '', '30650-0.0', '5.10', 'Aspartate aminotransferase (0.0)')
(507, '', '30630-0.0', '3.90', 'Apolipoprotein A (0.0)')
(508, '', '30620-0.0', '2.57', 'Alanine aminotransferase (0.0)')
(511, '', '30080-0.0', '4.03', 'Platelet count (0.0)')
(513, '', '30020-0.0', '5.41', 'Haemoglobin concentration (0.0)')
(514, '', '30030-0.0', '4.67', 'Haematocrit percentage (0.0)')
(518, '', '30010-0.0', '4.62', 'Red blood cell (erythrocyte) count (0.0)')

 COMP Asymmetry Pattern 3 COGNITIVE PHENOTYPES  (9 hit(s))
(565, '', '23321-2.0', '2.51', 'Values wanted (2.0)')
(590, '', '20023-0.0', '3.53', 'Mean time to correctly identify matches (0.0)')
(602, '', '23323-2.0', '2.69', 'Number of symbol digit matches attempted (2.0)')
(603, '', '23324-2.0', '4.59', 'Number of symbol digit matches made correctly (2.0)')
(677, '', '400-0.1', '4.00', 'Time to complete round (0.1)')
(678, '', '404-0.0', '3.40', 'Duration to first press of snap-button in each round (0.0)')
(713, '', '398-2.1', '2.65', 'Number of correct matches in round (2.1)')
(723, '', '6382-2.0', '2.72', 'n/a (2.0)')
(743, '', '20185_4.0', '2.99', 'FI11 : antonym (0.0)')
